# 回首
# Page: FA-ST4 回首/NBT
# Dialogues: 226

萨卡兹战士:跑！泥岩！
萨卡兹战士:跑，到卡兹戴尔去，到能活下去的地方去......！
泥岩:不......不，你别说话了，你......
萨卡兹战士:泥岩——！
萨卡兹战士:千万......不要回头！
泥岩:但是......
萨卡兹战士:我.....别管我，跑，跑快点，到卡兹戴尔，只要......到......卡兹戴尔去......
泥岩:烟鬼......！烟......
泥岩:......
泥岩:我们......我们走，动作快。
莱塔尼亚感染者:为、为什么斥候还是没有回应？
莱塔尼亚感染者:难道他们也......？
萨卡兹战士:......不要惊慌。
萨卡兹战士:森林里的雾很大，他们没那么容易找到我们......
莱塔尼亚感染者:但是，但是已经过去八天了！
莱塔尼亚感染者:我们失去了十二名同伴，我们却不知道到底是谁在追杀我们！
萨卡兹战士:......
泥岩:不要太过责难他们......遭遇这种敌人，会慌乱也是理所当然的。
萨卡兹战士:泥岩？
泥岩:......唯一能确定的，他们是术师。
泥岩:就算用朋友的眼去看，也无法在迷雾中捕获他们的身影......
莱塔尼亚感染者:但是火球，冰雹和飓风一直没有停歇过，他们一直就在我们身边，就在......啊！
莱塔尼亚感染者:也许这连日大雾也是他们的法术，这天气也太反常了......！他们能让火一样的眼睛在天空飞舞，这点事情——
泥岩:冷静点。
萨卡兹战士:但是，我们太被动了，这是事实。
萨卡兹战士:我们甚至不知道是谁，有几个人，在用什么手段监视我们。
萨卡兹战士:一旦露出空隙，就会有人遭到袭击。这种诡异的游击战，很少见。
泥岩:......这也是莱塔尼亚法术的一种？我并没有听说过......
莱塔尼亚感染者:我......我不知道......我没听说过这种法术......
莱塔尼亚感染者:队长的法术天赋已经非常优秀了......说实在话，如果队长都没有办法，我们这些人......
萨卡兹战士:......怎么办？
萨卡兹战士:按原计划继续前进的话，离开这片森林之前不知道还要遭到几次袭击——
萨卡兹战士:但就算想要还击，我们连对方是谁都不知道，可见度太低，气温在下降。
泥岩:......你带两个同胞确保行动路线，保持在队伍五百米以内，每一分钟通讯一次。
泥岩:我亲自殿后。
萨卡兹战士:也许他们不在“后面”。
泥岩:岩石朋友们会保护主要队伍。
萨卡兹战士:......可以，但是你要节制使用你的法术。
萨卡兹战士:唯独你不能倒下。
泥岩:我心里有数......谢谢。
泥岩:......
萨卡兹战士:泥岩？
泥岩:......答应我一件事，厨子。
萨卡兹战士:你先说。
泥岩:只要你还能接到主队伍的通讯，就继续带着他们往前走。
泥岩:不要管后面发生了什么......都不要回头。
莱塔尼亚感染者:怎么了！？怎么了！？
莱塔尼亚感染者:我的身体.....源石结晶在动，这些东西在我体内——我——我——嘎啊啊——
萨卡兹战士:他们......他们在把感染者当做施术单元......？
萨卡兹战士:不可能......这不可能！施术者到底在哪里！？这种法术......他们是怎么做到的！？
萨卡兹战士:泥岩呢！？泥岩还在吗！？
泥岩:你还好吗？
萨卡兹战士:哈.....离我......远点！
萨卡兹战士:他们就在附近，我能感觉到，这是类似巫术的......这不是现代法术的范畴......
萨卡兹战士:他们在利用......感染者——嘎啊——体内的源石......！
泥岩:清醒一点！
泥岩:磐石啊，寻出我的敌人——！
萨卡兹战士:别......别白费力气，泥岩！
萨卡兹战士:你还......远远没到回归沃土的时候......你得活下去！
泥岩:呜——！
泥岩:你的手！源石结晶居然刺穿了皮肤......我该......
萨卡兹战士:哈哈......没想到感染者还能被这么“使用”......那些戴高帽的术师......真是可怕。
萨卡兹战士:......泥岩。
泥岩:——我在。
萨卡兹战士:带剩下的人，活下去......回到卡兹戴尔，对，回到我们的故乡——
萨卡兹战士:呵，故乡......
萨卡兹战士:其实我们清楚......那里已经一无所有了，只要能活下去，随你去哪儿吧。
萨卡兹战士:嘎——我才不会甘愿被当做武器，告诉其他人，我是战死的！
泥岩:等等......！
泥岩:......
泥岩:你......为什么......自杀不该是战士的结果......
泥岩:——出来！
泥岩:给我出来——！
泥岩:......
泥岩:............
萨卡兹战士:泥岩，你没事！其他人......
泥岩:......
萨卡兹战士:啊......
萨卡兹战士:......
萨卡兹战士:该死......
泥岩:只是离开这片树林，我们就损失了一半的人手......
萨卡兹战士:......泥岩。
萨卡兹战士:能还击吗？
泥岩:......
泥岩:我们的队伍里......还有这么多平民。我们不能......
莱塔尼亚感染者:......泥岩？
泥岩:啊......有什么事吗？
莱塔尼亚感染者:那些追兵......也许......也许我们有些眉目。
莱塔尼亚感染者:他们、他们的源石技艺......玩弄感染者性命的源石技艺.......
莱塔尼亚感染者:这种东西......应该已经不存在了......但是少数的贵族仍旧在进行相关的研究......
莱塔尼亚感染者:他们很可能是高塔的侍从，或者是法术研究者......他们、他们......
泥岩:......不是“骑士”的话，也许还没有变成最糟的情况。
泥岩:别怕......至少我们已经暂时......摆脱他们了。
泥岩:......翻过这座山，就是卡兹戴尔的势力范围内了......
泥岩:山头应该能看见一座大桥，过了河......向北一百公里，有一座外族聚集的村庄。
莱塔尼亚感染者:......那就是我们的目的地？
泥岩:对......
泥岩:我曾经......在那里生活。
萨卡兹战士:泥岩，路线确认完毕，没有发现追兵的迹象。
泥岩:好......
萨卡兹战士:......
泥岩:继续前进，天黑之前我们要在河的那头找到扎营地。
萨卡兹战士:......泥岩！
萨卡兹战士:二十几个雇佣兵被那些家伙袭击了，我们却连敌人的脸都没有看清过！
泥岩:......所以我们不能和他们对抗，太危险了......你想让那么多感染者同胞陪着送死吗？
莱塔尼亚感染者:对、对不起......我们......
萨卡兹战士:不......我不是说......唉。
泥岩:前进吧，别回头。
泥岩:我在最后。
泥岩:......
萨卡兹战士:泥岩？
泥岩:啊.....不好，我睡着了......
萨卡兹战士:你最近很疲惫。
萨卡兹战士:从遭遇敌袭开始，你就没有停下过使用你的源石技艺。
泥岩:我没关系的。
萨卡兹战士:唉，谁都劝不住你，这我清楚。
萨卡兹战士:......你知道吗，我开始有点怀念和看得见的莱塔尼亚人打游击的日子了。
萨卡兹战士:宪兵队，武装警察，民兵，甚至是术师团......
泥岩:我们尽可能地避开了正面冲突......毕竟他们也不会冒着玉石俱焚的风险和我们开战。
萨卡兹战士:但是从上个月开始，情况就变了。
萨卡兹战士:......泥岩，你别笑我，我有点怕。
泥岩:......不知真面目的施术者，恐怖的法术，我们毫无抵抗能力，害怕也不必感到羞耻。
萨卡兹战士:是啊，你说得对，嗯。
萨卡兹战士:......如果，我是说如果啊，如果他们其实还跟在我们后面......也许就在桥的那边，怎么办？
泥岩:......
萨卡兹战士:我们该迎战？还是——
泥岩:施术者大都是脆弱的，而我们人多势众，他们深知这点......他们的法术很诡异，也很强大......
泥岩:但是再强大的术师也只是人，我们没必要这么恐惧。
萨卡兹战士:在密林里跟上我们的行军，一个多月，没有找到他们的营地，没有找到补给的车队，没有找到集团行动的痕迹......
萨卡兹战士:只有落单的小队一个接一个地失去联络。
泥岩:他们把感染者当做施术单元......理论上也许是可行的，但是伦理，不，哪怕只是从难度上来考虑这也太......
泥岩:啊，是了......他们是在做实验。
萨卡兹战士:啊？
泥岩:我们是现成的材料，取之不尽，用之不竭的材料。
泥岩:我们对他们来说就是......这样的东西。
萨卡兹战士:......那他们到底是谁？
泥岩:是......
泥岩:穿过这里，就能看到盆地里的村庄了。
泥岩:最后一段路......我们就......
泥岩:......
泥岩:等到斥候回来......看看那座村庄的情况如何。
泥岩:或许，现在就可以想想......之后的生活了。
莱塔尼亚感染者:之后的生活？我们，终于可以停止这场逃亡了......？
萨卡兹战士:......我们这算解甲归田了？
萨卡兹战士:靠什么生活呢......
萨卡兹战士:泥岩？你去哪里？
泥岩:唔......我去山丘上看看。
萨卡兹战士:好吧，保持通讯，我们随时会出发的。
泥岩:嗯。
泥岩:卡兹戴尔的村庄......竟然变得更繁荣了。
泥岩:炊烟，货车，集市。
泥岩:多久没见过这些东西——唔？
泥岩:这是......？
泥岩:......枯骨？
萨卡兹战士:泥岩。
泥岩:怎么？
萨卡兹战士:又起雾了......我不确定这是山林间的晨雾，还是......
萨卡兹战士:但是大家都很慌乱，我们需要你安抚大家的情绪。
泥岩:唔——
泥岩:是啊，在这里都快看不清那座村庄了......起雾了。
泥岩:等先遣队回来，就都来我这儿吧。
萨卡兹战士:人都齐了。
泥岩:......帮我个忙。
莱塔尼亚感染者:这是......？一具白骨？是萨卡兹的遗骸？
萨卡兹战士:个子很小......可能还是个孩子。
萨卡兹战士:这里，这把生锈的断刀，这个孩子也许是战死的。
莱塔尼亚感染者:......
泥岩:嗯......总之，帮我安葬他。
莱塔尼亚感染者:可是，用你的法术不就能......
泥岩:我想......亲手埋葬他。
泥岩:搭把手。
莱塔尼亚感染者:啊，好的......
泥岩:......各位，前面就是新的生活。
泥岩:我们逃回来了。
萨卡兹战士:我们牺牲了很多人。
泥岩:我们逃得掉吗？
萨卡兹战士:......我不知道。
泥岩:村庄怎么样？
萨卡兹战士:硬要说的话，生机勃勃。
萨卡兹战士:有不少卡普里尼，也有少数萨米人。
萨卡兹战士:那里有一个集市。有一些在售的地皮。管事的是个老萨卡兹，以前当过雇佣兵，应该“聊得来”。
泥岩:是这样......真好。
泥岩:离村庄已经很近了，这么短的路途也不会有什么问题......
泥岩:去寻找你们的新生活吧。
莱塔尼亚感染者:......呃，泥岩？那你们呢？
泥岩:......我们留在这里，该做个了断了。
萨卡兹战士:哎......总算该干点雇佣兵的活了。
莱塔尼亚感染者:慢着......！你们的意思是......
萨卡兹战士:走吧。
萨卡兹战士:别回头。
莱塔尼亚感染者:你们、你们带着我们一路回到了故乡，为什么要在这个时候送死......！？
萨卡兹战士:......他说的对，我只是想帮那几个老混蛋报仇。你还年轻，要走趁现在。
年轻的萨卡兹战士:啊？让我跑？我但凡要是回一次头，我就把头拧下来给你当皮球踢。
莱塔尼亚感染者:可是我们不能——
泥岩:......我们不会回头看的，想离开的人，现在就走。
泥岩:不用感到羞愧，也不必感到自责......我们会守住这座桥。
泥岩:......又或者，一切都是虚惊一场，也许他们已经放弃了，我们一会就能在城镇里相遇。
泥岩:......
泥岩:战士们，列队，向前。
泥岩:死守大桥。
泥岩:......多少人留下了？
萨卡兹战士:你自己回头看看不就行了？
泥岩:我......我还是有点担心的......
萨卡兹战士:唉，你啊......那就换个人来，喂，你去帮泥岩点一下人头。
年轻的萨卡兹战士:你别想整我啊？我现在回头不是得把头拧下来了？
萨卡兹战士:......其实听动静就知道了吧。没几个人走。
泥岩:......谢谢。
泥岩:真的......谢谢。
罗德岛近卫干员:雾越来越大了......队长，我们还要盯着吗？
罗德岛近卫干员:那些戴高帽的术师真是让人不舒服......他们身边带着的感染者奴隶......是他们的法杖。
罗德岛近卫干员:......那些整合运动好像也打算做最后一搏了，我们怎么办？
罗德岛近卫干员:呃......队长，你平时讲话我一直都不太听得懂，能不能讲简单点？
罗德岛近卫干员:等等，队长，你要去哪儿？
罗德岛近卫干员:哇，突然这么简单......但是，救整合运动？
罗德岛近卫干员:但你说过那些人是超级厉害的人吧？！至少等队员们汇合了再——
泥岩:——有人来了。
萨卡兹战士:准备！
泥岩:——等等！
泥岩:呃？
萨卡兹战士:等、等等，他做了......什么？
萨卡兹战士:他只是按下了手......泥岩的巨像就......？
泥岩:......不要动手，退后！
泥岩:他是，他是萨卡兹......！而且......！
泥岩:雾......散了......
泥岩:——你不是莱塔尼亚人，你给我的感觉很奇特......可你竟然这么年轻......
泥岩:你是什么人？