# 15-11 一段长梦将醒 行动前
# Page: 15-11 一段长梦将醒/BEG
# Dialogues: 108

特雷弗·弗里斯顿:......
特雷弗·弗里斯顿:这里可不算度假的好去处，鞋里太容易进沙子。
特雷弗·弗里斯顿:嗯，歇一歇吧。
特雷弗·弗里斯顿:咳咳，咳咳......
特雷弗·弗里斯顿:这也太不体面了——礼服？我为什么要穿全套的礼服？
特雷弗·弗里斯顿:......
特雷弗·弗里斯顿:她为什么约我来这？
特雷弗·弗里斯顿:......派对？
“女儿”:你还是赶来了我的婚礼，爸爸！
特雷弗·弗里斯顿:......我找了你很久，我的晨光。
特雷弗·弗里斯顿:这是你的婚礼？
“女儿”:当然，典礼快开始了，我们过去吧。
“女儿”:我们会挽着手走过红毯。祝福我吧，爸爸。
“女儿”:......你不想祝福我吗？
特雷弗·弗里斯顿:不......不......不是这样......我——
特雷弗·弗里斯顿:（未知语言）......我——
失落的声音:......你不想祝福我吗？
特雷弗·弗里斯顿:（未知语言）......我的晨光？
克丽斯腾:你也并不期许我们看到那片真实的星空？
特雷弗·弗里斯顿:（未知语言）......你不是我的晨光。
特雷弗·弗里斯顿:（未知语言）我已经离开了家？这个地下掩体，我记得——
特雷弗·弗里斯顿:（未知语言）“保存间”。
克丽斯腾:......你不再回应我的请教了吗？
特雷弗·弗里斯顿:（未知语言）克丽斯腾。你是克丽斯腾......
特雷弗·弗里斯顿:（未知语言）我听说过你，不不，我见过你......不对，我是从哪知道了你？
特雷弗·弗里斯顿:（未知语言）我从没认识过你——
特雷弗·弗里斯顿:（未知语言）哪个混蛋关上了我的灯？！
弗里斯顿:（未知语言）该死！
弗里斯顿:为什么要把我关在这里？
Friston-3:这又是某种无聊的恶作剧吗？可露希尔！
Friston-3:......梦？
Friston-3:......我不该有做梦的功能才对，是可露希尔偷偷上传了新的固件吗？
可露希尔:弗里斯顿先生，我现在没有时间和你争论！
可露希尔:我可以非常明确地向你保证，我绝对绝对没有给你上传任何能让你做梦的固件。
可露希尔:PRTS的异常越来越严重，备用指挥系统上线也还需要时间。
可露希尔:......还得手动分配工作项，我现在眼睛已经快盯不过来了！而且某些区域已经完全失去了联系，情况完全不明——
Friston-3:放轻松，可露希尔。
Friston-3:我并不是想要和你争论，只不过是在尝试排除引发我身体出现罕见故障的原因。
Friston-3:我们既然已经排除了固件报错和硬件故障的可能性，那——
Friston-3:......
可露希尔:怎么了？
Friston-3:可露希尔，回答我一个很重要的问题......
Friston-3:驱动我核心运转的能源是什么？
可露希尔:欸，当然是源石。
Friston-3:你们的改型作业平台几乎都是源石驱动？
可露希尔:......弗里斯顿先生，你的语气很可怕。你想说什么？
Friston-3:可露希尔，你是一个天才。
可露希尔:啊？
Friston-3:你能想到提前切断所有改型作业平台与PRTS的连接，但恐怕这远远不够。
可露希尔:嗯？怎么了？为什么突然开始颠簸了？
泡普卡:......今天的天气很好，好像没有要下雨的样子。
泡普卡:是，是其他人在外面训练弄出来的动静吗？
泡普卡:咦......PRTS的通讯还是没有恢复吗？
泡普卡:唔，今天好像是去舰外隔离带出外勤的日子，先去找梓兰姐姐报道吧。
泡普卡:哈切~大家，都去哪了？
泡普卡:好安静呀......梓兰姐姐现在在哪呢？唔，联系不上......
泡普卡:先去食堂看看吧。
泡普卡:食堂、食堂是在这边——
泡普卡:欸，欸，啊啊啊啊！
泡普卡:好、好痛......泡普卡，好痛......
泡普卡:好像......工程部最近确实在做很多改造，不过这片区域好像早就结束了呀......
泡普卡:呼，太粗心啦！
泡普卡:欸，又是那个光......到底......
泡普卡:她们，是谁......？
泡普卡:......是新来的客人吗？
泡普卡:泡普卡记得，舷窗的那一边好像是甲板，她们是迷路了吗？
泡普卡:为什么，每一扇舷窗上都能看到她们？
泡普卡:......
泡普卡:梓、梓兰姐姐，这里是泡普卡。
泡普卡:通讯系统好像还是有异常，我不知道你那边现在能不能收到......泡普卡的讯息。
泡普卡:你有发现一些奇怪的事情吗？
泡普卡:......
舷窗外的模糊声音:（未知语言）当真正的毁灭......面前......无能为力......
舷窗外的模糊声音:（未知语言）......平等的结局......
泡普卡:欸，她们，在说话吗？听不清......
泡普卡:......嗯，还是先执行任务要紧，梓兰姐姐她们是不是已经在舰外隔离带等泡普卡了......
泡普卡:......先左转......
泡普卡:再直走，然后推开门......
泡普卡:然后就是离舰通道——
泡普卡:先下降到地面......
泡普卡:欸？
泡普卡:好像到了......
泡普卡:——？！
梓兰:泡普卡，我们正找你，大家都到齐了——
梓兰:......你遇到什么事了吗？
泡普卡:梓、梓兰姐姐，离舰通道......是在这里吗？
梓兰:离舰通道？
可露希尔:——滋......所有能够收到通讯......干员注意......
可露希尔:......不要相信......滋......
可露希尔:通讯受阻......滋......罗德岛......醒了......
可露希尔:——警告......滋......再次——
泡普卡:......可露希尔小姐？
？？？:（迷茫地前进）
痛苦的“小嘟嘟”:（敌视的架势）
阿兰娜:抱歉了，小家伙。可不能再让你伤到其他人了。
痛苦的“小嘟嘟”:（生气地转圈）
阿兰娜:为什么你会突然攻击我们？
阿兰娜:虽然暂时弄不清楚，不过本舰应该发生什么怪事了。
阿兰娜:你这小家伙突然失踪了一段时间，再回来的时候就变成这样了。
阿兰娜:而且，本舰的构造好像在持续发生变化，我都快迷路了。
阿兰娜:这种感觉太奇怪了。就像是......就像是这艘船——
阿兰娜:活过来了。
阿米娅:这怎么可能......我们明明已经在罗德岛周围设立了隔离带。如果有敌人来袭的话，我们一定会提前收到警告才对。
阿米娅:我不确定......我们在总指挥室，现在这里却观测不到罗德岛上任何一处的状态！
阿米娅:向凯尔希医生和其他精英干员发出的消息，也没有得到任何回复......
阿米娅:嗯，我来负责保护博士。
源石结晶体:（沉默地靠近）
阿米娅:这是——？！