# 结局3
# Page: RA-END-3/NBT
# Dialogues: 19

欢呼的部族人:好......！他死了！他终于死了！
欢呼的部族人:我们做到了！我们做到了！
流泪的部族人:呼......终于......
流泪的部族人:等等......那个人，是“沙卒”吗......？
奋战的部族人:谁？......管他是谁！我都不在乎了！
流泪的部族人:快，他们都在往那边跑，那边是什么？！
欢呼的部族人:快过去——那里全都是王酋的财宝！拿到了，就都是我们的了！
厮打的部族人:交出来！放手！
厮打的部族人:王冠是我们的！
受伤的战士:我杀了王酋！是我杀的！
受伤的战士:把王冠给我！我该是下一个王酋！
怒吼的陌生战士:谁敢拦我！我就杀了谁！
愤怒的部族人:凭什么？给我们！我们家破人亡......！把王冠给我们！
厮打的部族人:抢啊，快抢啊！不抢的话，都被他们拿走了！
厮打的部族人:这里也该有我们的一份！我们流了血，我们拼了命！
愤怒的部族人:当了王酋就不会再有人欺负我们——
愤怒的部族人:我们要争！我们要抢！！
伤心的部族人:爱麦拉是自杀的......！
伤心的部族人:她知道，只要伪装成自己是被王酋军杀的，那么我们肯定会为了她，也为了之前死去的那些人报仇......