# 随风飘荡
# Page: PS-ST7 随风飘荡/NBT
# Dialogues: 74

骑探:欣特莱雅小姐，请问您有兴趣来参加我司的骑士海选吗？
经纪人:您可以放心，欣特莱雅小姐，这次真的可以获得骑士封号了。
经纪人:我已经向总部确认过，您现在是处理优先级最高的签约独立骑士。
经纪人:近期比赛场数可能会削减，但会大量安排您在媒体上出镜。
经纪人:只要再等几个月，获得了封号，您就是玫瑰新一批次中力推的封号骑士了！
欣特莱雅:嗯，好，谢谢。
欣特莱雅:呼......你好。
？？？:你好，独立骑士欣特莱雅，恭喜你即将成为封号骑士。
欣特莱雅:我不知道你是怎么获得这个终端号码的，但如果是商业合作，请找我的经纪人去谈，谢谢。
？？？:看来你并不热爱现在这份的工作，你的语气里充满了疲惫。
？？？:我能提供更适合你的工作。
？？？:只要通过一个简单的测试，你就能获得它。
？？？:竞技场太过狭窄了，不是吗？
？？？:箭在你手上只要稍稍一拨，就能从赛场的这头到那头。
？？？:而我提供的这份工作，不仅薪资能和骑士们媲美，自由度也更高。
？？？:只要你想，欣特莱雅小姐，你的箭能够洞穿大骑士领的夜幕。
？？？:期待你的回应。
欣特莱雅:你好。
？？？:做得很好，欣特莱雅小姐。信息盘查很到位，任务执行点的选择也是最优解。至于手法，以你的年龄和天赋来说，也很不错。
？？？:从今往后，你就是无胄盟的一份子了。
？？？:我们和玫瑰报业的交涉也刚刚结束，对方同意停止你们间的合约，并支付给你一笔精神损失费。
？？？:明天上午，请来商业联合会总部大楼，我们会派专人迎接，安排你后续的工作。
欣特莱雅:好。
欣特莱雅:那您，怎么称呼？
？？？:......
？？？:你可以叫我——
？？？:白金。
发言人:这就是你们无胄盟的工作态度？
无胄盟成员:......
发言人:我想我肯定和你们强调过，最重要的是信息，是信息！
发言人:那个骑士是死是活都无所谓，可你们居然让他把加密信息发出去了？
欣特莱雅:......
发言人:“目标布置了假发报装置迷惑我方成员，同时用遗体遮掩微型发报器成功传输信息”？
发言人:你们就不会多长个心眼？
发言人:人是解决掉了，问题呢？！
发言人:我说的问题你们解决了没有？！
无胄盟成员:（抿了抿嘴）
欣特莱雅:（看向白金大位）
“青金”:小天马，我在找白金，你有看到他吗？
欣特莱雅:师父出任务了，青金阁下。
“青金”:是吗，哈哈。
“青金”:是什么任务？
欣特莱雅:他没有告诉我。
“青金”:那他有告诉过你，他对这次的目标抱有疑问吗？
欣特莱雅:没有，阁下，但我能察觉到一点。
“青金”:......
“青金”:你很诚实，小天马。
“青金”:嗯，既然你愿意和我分享白金的秘密，那我也来告诉你一件事吧。
“青金”:“白金”已经死了，死在他叛逃的路上。
欣特莱雅:！
欣特莱雅:......
“青金”:现在这个位置突然空出来，不仅是我，玄铁们和商业联合会的董事都会很困扰的。
“青金”:要不这样吧，小天马。
“青金”:你来当白金，怎么样？
“青金”:你不说，我就算你默许了。
“青金”:新工作要好好干哦，小白金。
白金:您说。
？？？:您好，白金大位，这里有一项秘密任务要交付给你，请你现在就动身。
白金:哼......您说吧。
？？？:我们希望你能让辉煌盾工业的董事长明天不列席商业联合会董事会议。
白金:您，您的意思是？！
？？？:是的，我们希望他从此不再参与任何辉煌盾工业集团相关事务。
白金:对一位董事下手，我应该没有这项权力。
？？？:这项任务原本是部署给青金的，但他们举荐你来完成。
？？？:所以，你的电话响了。
？？？:任务权限口令为——————
？？？:请核对。
白金:核对完毕......无误。
？？？:很好。
？？？:不要让我们失望。
白金:哼......
白金:唉......就不能给我点时间发呆吗......
白金:好累......
白金:好想，放假啊......