# 16-9 疯人的辩护 行动后
# Page: 16-9 疯人的辩护/END
# Dialogues: 50

霍里:他们......
霍里:知道了我们的行踪。
霍里:这些人。这里的......所有人。
霍里:只有把他们也抹去......就像抹去加尼亚......
霍里:他们才不必......
霍里:不必丧失道德，不必背弃纯洁......
霍里:不必玷污灵魂。
霍里:睡着......睡着！
霍里:全都睡着。
霍里:你们不知道自己会面临怎样的困境，会面对怎样的审判。
霍里:帮助和包藏感染者，然后将他们出卖。无知的人，温驯如驮兽！
霍里:不过，没关系。
霍里:我会帮助你们，我能帮助你们。
霍里:......因为我愿意默想......
霍里:并分担......
霍里:你们的痛苦。
霍里:一场火。
霍里:一场净化——
霍里:一次拯救！
尼克托:雷尔金！
雷尔金:这里......发生了什么？
尼克托:不知道，火是突然间蹿起来的。这个火势我们根本没法扑灭！
尼克托:我们现在能做的只有疏散大家！
激动的矿工:雷尔金，我们换来的粮食都还在里面，我得进去——
雷尔金:哪里还有功夫管这种事！
雷尔金:去把所有人叫醒！让所有人逃到村子外面去！快，快走！
雷尔金:不，这不对......我赢了，我杀死了他！
雷尔金:我能救所有人......！
别乔克:老师！
雷尔金:别乔克，你怎么在这？快到安全的地方去！
别乔克:老师，我、我......！
雷尔金:你听不懂我的话吗？！
别乔克:奶奶，奶奶，她、她，不见了！
雷尔金:什么......？你不是一直跟她在一起吗？
雷尔金:尼克托！
雷尔金:你继续疏散大家，我跟别乔克去找娜迦夫人！
尼克托:好、好！
别乔克:奶奶......呜，呜，奶奶！
别乔克:老、老师，我......您......唔......唔！
雷尔金:不，不行......别乔克，你不能和我分开行动......你听我说......
别乔克:老师！
雷尔金:我......
愚蠢。
别乔克:呜......！
雷尔金:霍里？你要去哪？！
雷尔金:别乔克，等等！
霍里:至此，我犯下杀戮的罪过。
霍里:不为食物，不为洁净的水，不为温暖的房屋。
年迈的妇人:......
霍里:至此，我洁净了他们的灵魂。