# 16-9 疯人的辩护 行动前
# Page: 16-9 疯人的辩护/BEG
# Dialogues: 43

年轻的矿工:不要......不......
年轻的矿工:唔！
恐惧的矿工:怪、怪物......！
？？？:不要怕——不要退后！
？？？:还有力气的，都站起来——
矿工:啊！！！！
“皇帝的利刃”:——
“皇帝的利刃”:你想要站着死去。
？？？:不......我不会死......
？？？:不会死在这里。
“皇帝的利刃”:不错的期许。
“皇帝的利刃”:可惜，不切实际。
“皇帝的利刃”:......
“皇帝的利刃”:那是......？
军人？:雷尔金，我们来帮你！
军人？:雷尔金——
？？？:你们——列尼亚，怎么是你？
军人？:我们帮你！
？？？:你们来了，你们来帮我了！我的战友，你们也在这里——
？？？:我们并肩作战，就像以前那样！
军人？:就像以前那样！
？？？:来！帮我围住他，就像从前那样！一个人倒下了，另一个人就填上他的位置；一群人倒下了，另一群人就填上他们的位置！
？？？:跟在我身后！
“皇帝的利刃”:愚蠢......
？？？:——死——
“皇帝的利刃”:——
“皇帝的利刃”:呵......
“皇帝的利刃”:原来......原来......
“皇帝的利刃”:......“迦弗里伊尔”——
？？？:......
呼......呼......
双手好沉。这是哪里？
......谁？
杀死了谁？这些黑色的......雪......
不，还不够。死了一个挡路的，也还有这些到处都是的、恼人的雪......
怎么也不会停下的雪。
军人？:雷尔金！
？？？:我是......
矿工:雷尔金！雷尔金！
军人？:——雷尔金——
？？？:赢了......
？？？:我们赢了。
“黑色的雪”:......