# 意外的救援
# Page: APF-2025/NBT
# Dialogues: 100

哦，是你。
离我们上一次见面，已经过去了很久。
这段时间里......你一直徘徊在悬崖的边缘。
你可能已经忘记了你的身份，但你还记得那个名字，这就够了。
——好了，别在这里逗留太久。
毕竟，你既不是我的客人，也不应该出现在这里。
有许多人需要你。
4月1日。
你可能记不清这一天对你来说，究竟意味着什么。
这会让你陷入十分危险的处境。
......
不。
你必须想起来。
模糊的声音:......找到了......大箱子......打不开。
电子音:请输入语音口令。
模糊的声音:......
模糊的声音:“为了罗德岛”？
电子音:口令错误。
电子音:声纹认证失败。检测到非认证个体正在输入口令。
电子音:疑似非法入侵。请立刻输入正确口令，否则自卫协议将启动，对入侵者进行驱逐。
模糊的声音:对了......出发前领袖......卡——
模糊的声音:我有认证卡！
电子音:口令错误，自卫协议即将启动。
模糊的声音:怎么办......对了......把卡放上去！
电子音:认证通过，欢迎您。
电子音:装置即将开启。
模糊的声音:呼......好险......
模糊的声音:真的......人！
？？？:......
？？？:......手！
？？？:抓......紧！
？？？:抓紧我的手！！
？？？:......
？？？:喂，说句话，你还活着吗？
？？？:好像死了。
？？？:领袖不是教过我们紧急的心肺复苏方法吗？
？？？:别吵，我正在回忆呢。
？？？:先把人平放到地上。
？？？:然后两只手一起按压他的胸口——
？？？:哦？好像有效果，再来！
？？？:再来！
？？？:太好了，你醒了！
？？？:呃，抱歉，我以前没干过这事，对不起啊。
？？？:我们？我们是整合运动。我是整合运动的成员，凯文。
凯文:恶灵，我们的领袖想见你。
凯文:不过，你看起来一点力气都没有。我还以为罗德岛要复活的恶灵会很可怕呢。
凯文:结果，比我弟弟还瘦弱。
凯文:喂，你怎么了？
凯文:我不知道啊。
凯文:我们的领袖塔露拉收到情报，一个月后，罗德岛打算在这里复活一个超级可怕的恶灵。
凯文:罗德岛现在已经很难对付了，要是他们再变强的话，我们可撑不住。
凯文:所以我们提前赶到了这里，打算把你抢过来。
凯文:罗德岛是感染者最大的敌人。
凯文:他们要把感染者从大地上赶尽杀绝，为了这个目的，不惜把各个国家都搅得天翻地覆。
凯文:在罗德岛待过的霜星大姐说，他们以前是一家挺厉害的制药公司，开着一艘叫“罗德岛”的船在大地上四处救人。
凯文:但是不知道怎么回事，船上的那个P什么的系统把所有人都给控制住了，然后，罗德岛就变了。
凯文:别怕，朋友。
凯文:我不会伤害你的，冷静一点。你至少告诉我，我应该怎么叫你？
凯文:你这个名字......还真难念。
凯文:领袖说，罗德岛的恶灵是个很有学问的人，我们这里称呼有学问的人，都是叫......叫什么来着？
整合运动战士:大学生！
凯文:对，我就叫你大学生吧！
凯文:博士？那也不错。
凯文:博士，你要是不知道该怎么办，就跟我来吧。
凯文:我们的两位领袖，塔露拉和阿丽娜，她们一定会欢迎你这样有学问的人。
电子音:警报。
电子音:PRTS已接入。
电子音:检测到Dr.{@nickname}已不在装置中，判断为整合运动已接触目标。
电子音:准备执行方案B。
凯文:什、什么意思？！
Thermal-EX:夺还博士。
Castle-3:将整合运动留在切尔诺伯格。
Lancet-2:让天灾消灭他们。
雪怪小队成员:凯文，大姐头的命令，快撤退！
凯文:怎么了？
雪怪小队成员:罗德岛打过来了！
雪怪小队成员:他们推进得很快，大姐头和领袖正在抵挡——
凯文:啧，罗德岛来得也太快了！
整合运动战士:这群机器的火力太猛了！凯文，想想办法！
凯文:我知道！我们先杀出去！
凯文:博士，跟我们走。
凯文:别说傻话。
凯文:罗德岛这副样子，谁知道会把你抓去干什么？
凯文:我们会保护你的！
凯文:博士，你在自言自语什么呢！
凯文:我知道！
凯文:但是只要能和大部队会合，总有办法！
凯文:你......认真的？
凯文:你现在的样子，和领袖简直一模一样。
凯文:而且......
凯文:你的兜帽和我的挺像的。
凯文:博士，我们可以相信你，对吗？
凯文:真不可思议。
凯文:虽然没有任何根据，但是，我安心了许多。
凯文:你已经开始思考战术了，是吗？
凯文:这件事本来就和你没有关系。
凯文:就算最后失败了，也没人会怨你的。
凯文:既然如此......
凯文:博士，我们现在需要你发挥你的智慧。
凯文:帮我们击败罗德岛吧！