# 课后作业
# Page: SW-ST5 课后作业/NBT
# Dialogues: 251

伊芙利特:！！
伊芙利特:......呼。
伊芙利特:（又来了。怎么老做那个梦，那到底什么玩意啊。）
伊芙利特:（呃，头都睡扁了，好痛。）
伊芙利特:（抓头）烦死了，都是博士那家伙害的，这些题也太难写了吧！
伊芙利特:这什么怪题目啊，还要求面积？搞什么啊？
伊芙利特:哇啊！
伊芙利特:停停停停。不是现在，别烧起来啊喂！
伊芙利特:唔呃......
伊芙利特:还是把桌角烤焦了......算了，还好作业没事。
伊芙利特:博士那家伙......
伊芙利特:喂， 这些一定要都写完吗？真麻烦......
伊芙利特:啊？学起来对我有好处？
伊芙利特:废话，这我当然知道，要不然谁要跟你学！
伊芙利特:但是作业也太多了吧！而且这个词和这个词有什么区别啊......
伊芙利特:就因为我讲了你两句，赫默还拿走了我的辣椒干，这都怪你！
伊芙利特:喂，你还笑？！
伊芙利特:真的？！在哪？！
伊芙利特:真要跟你一起拿了，你和我肯定都会挨骂。
伊芙利特:别一直笑啊，又不说话，很奇怪呀！
伊芙利特:你是不是压根就不想回答我啊？
伊芙利特:恶，博士，这是什么？
伊芙利特:拿走拿走，我不要！——唔唔唔？
伊芙利特:唔？
伊芙利特:（咀嚼）呃。
伊芙利特:（吞咽）咕嘟......啊？
伊芙利特:我，我吃了什么？
伊芙利特:算了......
伊芙利特:对了，博士，赫默明天是不是要去出任务？
伊芙利特:带上我一起，怎么样？我的实力，你知道的对吧？
伊芙利特:你去和她说说，让我也去看看吧？
伊芙利特:搞什么，你说的那些我也会啊？
伊芙利特:那为什么我们现在没得战斗，让我去啊，我一定要给其他人看看我的实力！
伊芙利特:我这能烧干整个战场的火力，他们就是做不到才嫉妒我吧！
伊芙利特:我才不管那些人怎么说呢！
伊芙利特:赫默和你总该相信我吧？
伊芙利特:其他人不能理解，我没关系，又不关我的事，
伊芙利特:但为什么连你们也这么说！为什么呀！
伊芙利特:咳！
伊芙利特:烦死了。
伊芙利特:算了，去他的。我看看，这题这题还有这题......都填C。
伊芙利特:还有这题......看不太懂，算了随便写写。
伊芙利特:这样就成了......！
医疗干员:到做检查的时间了，伊芙利特。
伊芙利特:恶。
伊芙利特:烦人的家伙来了。
医疗干员:怎么一股烧着了的味道......
医疗干员:伊芙利特？打扰一下。
医疗干员:今天要做一个血液源石结晶密度检查，请你配合......嗯？这桌子是怎么回事，怎么被烧焦了？
伊芙利特:没什么。就是个意外。
医疗干员:伊芙利特......这样很危险的。
医疗干员:罗德岛内部是不允许出现明火的，如果是你的话，更要好好控制。
医疗干员:我跟他们说了，不可以用抑制类的药物，但也需要你好好配合......
伊芙利特:......
伊芙利特:啰嗦死了。烦不烦啊！
医疗干员:......伊芙利特，我只是个普通的护士，我不太会带孩子，
医疗干员:如果可以的话，我们能好好交流......
伊芙利特:谁又是孩子了，你好烦啊？！
伊芙利特:为什么我要摊上你这种人，就不能让我一个人呆着吗？！
医疗干员:伊芙利特......我也有自己的工作的。
伊芙利特:那就别管我的事！说过好多次了，那些穿着白大褂的，我看见就难受！
伊芙利特:快让开，别挡着我出门。
医疗干员:可是，检查......
伊芙利特:我让你别挡路！
伊芙利特:啊！！
伊芙利特:我，我的作业！烧，烧起来了！
伊芙利特:你搞什么，搞什么啊？！
医疗干员:伊芙利特！快，快灭火！
伊芙利特:都说了，让我一个人待着！！
伊芙利特:你怎么赔我！
医疗干员:不行，不行！我去叫夜莺小姐，请等一下！
伊芙利特:......不，不行。
伊芙利特:我又做了什么啊，可恶......
伊芙利特:哎，作业！
伊芙利特:嗯......破破烂烂的。
伊芙利特:（赫默也不肯带上我。可恶，明明我那么强！）
伊芙利特:（现在博士也出去了，就只剩下那些讨人厌的白大褂......）
伊芙利特:（真烦，这么怕我的话干脆就离我远点啊。）
伊芙利特:（本子......稍稍烧焦了一点，不过还行吧？）
伊芙利特:（算了，总之先把练习题放到博士的办公桌上，应该就OK了？）
霜叶:？
霜叶:......
霜叶:有什么事？
红:！
霜叶:你这样行动，一般干员会被吓到的。
红:我只是在走路。
霜叶:一般干员是不会在墙面上走路的。
红:？
霜叶:算了。
霜叶:你手上拿的是......
红:是作业。
红:麻烦。但凯尔希说，这要听博士的。红没得选。
红:这里你懂吗？这个词汇。红不理解。
霜叶:你居然会......居然会问我问题。
红:你不会吗？
霜叶:我试试好了，就先让我看看吧。
霜叶:这个词，嗯，也不是很难理解。
霜叶:......大概就是这样。
霜叶:这样说，能懂吗？我怕我讲得不好。
红:可以。很清楚。
霜叶:那就好。
霜叶:不过，你其实也可以直接问博士？博士的解答，肯定比我的更准确。
红:也可以。但红觉得和霜叶说话轻松。
霜叶:......这样。
？？？:你们堵在这干什么呢！
伊芙利特:咦，这不是小红帽吗？真神奇，你居然没直接出现在课堂上......
红:——伊芙利特。
霜叶:伊芙利特，别那么靠近她。
霜叶:红她有很强的防范意识，会下意识地反应，别被伤到。
红:防范意识？
霜叶:靠近你五厘米的东西会怎么样？
红:红切掉。
霜叶:你看。
伊芙利特:哈......你这个冰块脸还挺了解她的嘛？
霜叶:干员手册我是有好好请教杜宾老师的。
霜叶:不过红，对别的干员，可以稍微放轻松一些吗？
红:？
霜叶:算了......
伊芙利特:噗，哈哈哈哈。
红:很好笑？
伊芙利特:唉？
霜叶:红，她不是这个意思。
伊芙利特:啧。
霜叶:嗯......？你藏在背后的是什么？
伊芙利特:啊？哦，是，是作业啦。
伊芙利特:本伊芙利特大人可是轻轻松松做完了啊。
霜叶:是吗......嗯，那就好。
红:红闻到了烧焦的味道。
红:伊芙利特，作业烧了。
伊芙利特:......
伊芙利特:我不是有意的。
红:哦。
伊芙利特:......你是不是觉得我没完成作业，用火烧掉了？
红:红不知道。
伊芙利特:想说就说啊，别这样说话。
红:？
霜叶:别，伊芙利特，红是真的不太会说......
红:你生气了？
伊芙利特:......
伊芙利特:烦死了，好讨厌啊。我为什么要和你一起上课啊。
伊芙利特:今天怎么搞的，真是烦透了......怎么这么不走运啊我。
霜叶:冷静点，伊芙利特。
霜叶:我能感觉到周围的温度在升高，这很危险。
伊芙利特:......啊？
伊芙利特:你懂什么啊？我好得很，别用那种好像什么都知道一样的语气和我说话！
红:威胁？
霜叶:红，别会错意！她只是习惯了这么说话！
伊芙利特:呃。
红:明白。
伊芙利特:你哪里明白了......？
伊芙利特:我，很痛，很痛啊......
红:你要着火了？
霜叶:等一下，伊芙利特......不是现在。
伊芙利特:关你们什么事？
伊芙利特:你们又懂我哪些了？
霜叶:快住手！
红:她威胁我。不，她威胁到了罗德岛。
霜叶:不要动手，红！她只是一时发热！
霜叶:你们两个——
伊芙利特:谁发热了？你是不是想说我头脑发热？我清醒得很！你那点冷气根本不顶用，快走开，你也想被烧成灰吗！
红:控制不了自己。很弱。
伊芙利特:小红帽，你会被烤焦！
霜叶:别！伊芙利特！
伊芙利特:不要......
伊芙利特:塞......救......大家......
？？？:哎呀，哎呀哎呀，大家这是在做什么呢。
？？？:伊芙芙？在走廊上点火可不行哦。塞雷娅知道了会生气的。当然，赫默也是。
？？？:去......！
伊芙利特:不，不是......你不是......
？？？:水分子的集群，去让火焰安静下来吧......
伊芙利特:？！
伊芙利特:噗哈——这水也太冰了！
伊芙利特:哎......缪缪？！
伊芙利特:缪缪，帮帮我......我不想......
？？？:嘘——可不要告诉其他人我来玩哦。
？？？:没问题！就交给我吧。
？？？:呵呵，看到你还是这么有精神，我就放心啦。
？？？:不过，要好好遵守我们之间约定哦，伊芙芙？
伊芙利特:哼！！
伊芙利特:才、才没有！烦死了，不要你管！
伊芙利特:唉......小红帽她们呢，没事吧......
伊芙利特:你让小红帽躲开了？哼，算你识相。
伊芙利特:我有危险？大家都有危险？啊......
伊芙利特:给我也来一根......不、不对！才不要吃啦！
伊芙利特:我也......吃不下去呀。
伊芙利特:那个、走廊的事、唔呃、我也不是有意要破坏的......总之，对、对不起啦！
伊芙利特:可恶，怎么会搞成这个样子......
伊芙利特:对了，不是要检查作业吗？给你！
伊芙利特:唉，嫌弃的话就别拿啊！
伊芙利特:你能看出来这是什么，对吧。
伊芙利特:交给你了，这就是我的作业。
伊芙利特:出了点小岔子，变成这样......喂，你那是什么表情，你有什么意见吗！
伊芙利特:总之就是这样！不管你信不信，反正我写完了，我真的写完了！
伊芙利特:唔，顶、顶多就是撕坏了一点，被火烧了下，又被水浇了下。
伊芙利特:呃呃呃，还有瞎写的题目多了点嘛，今后我会好好写啦！
伊芙利特:......
伊芙利特:我又搞砸了。
伊芙利特:你要骂就骂吧。对不起。
伊芙利特:啊？搞什么啊？
伊芙利特:喏。别打太狠哦！
伊芙利特:唔？
伊芙利特:这个是......干脆鬼椒？我最喜欢的辣椒干！
伊芙利特:欸、啊？是给我的？
伊芙利特:什么啊......搞什么啊！混蛋，我告诉你，可别以为区区这么点零食，就能、就能......
伊芙利特:（大声吸鼻子）
伊芙利特:哈，算你上道！虽然我还是觉得你们这些穿白大褂的家伙有问题！
伊芙利特:你就也勉强算是个例外吧！（小声）
伊芙利特:不过我可警告你！别总是和赫默一样拿我当小孩子看！
伊芙利特:我真的会生气的！生气起来超——可怕的！
伊芙利特:呃、呃呃、突然说什么啊，这不是理所当然的吗！
伊芙利特:噗——咳、咳咳咳。
伊芙利特:谁告诉你这个称呼，不对，谁、谁允许你这样喊我的啊！
伊芙利特:！！
伊芙利特:真的假的？！
伊芙利特:你的意思是下一次会让我也一起去咯？是这个意思吧？啊？你可别骗我啊！
伊芙利特:但是什么？
伊芙利特:欸你快说啊，不要让我急啊！
伊芙利特:心平气和自己想？那是什么，我不懂你在说......
伊芙利特:......
伊芙利特:对了，得去道歉啊......
伊芙利特:那个每天来看我的姐姐，我不是有意吓她的......我也不想对霜叶她们那么凶......
伊芙利特:唉，博士，帮我个忙吧，你帮我去跟她们说吧？
伊芙利特:我......
伊芙利特:这次我肯定犯错了。
伊芙利特:虽然他们真的很烦人！但我确实不该那么做的吧......
伊芙利特:我也不想你老因为这些事被别人说啊。
伊芙利特:海边？那是啥？
伊芙利特:啊无所谓，要去！我要去！
伊芙利特:呃，不，为什么突然要带我去玩？博士你有点奇怪......
伊芙利特:切，什么嘛，还是想让我做这做那对吧？
伊芙利特:哼，放心！包在我身上，不就是道个歉嘛！
伊芙利特:我们约好了对吧？你可不能反悔不带我去哦！
伊芙利特:嘿嘿，海边！嗯，听起来就很有意思呢！
伊芙利特:博士！明天见！
伊芙利特:......
伊芙利特:你是不是还在看？
伊芙利特:哼，我心里清楚得很，那些人怎么看我，怎么想我。
伊芙利特:但这有什么关系？我才不在乎，嘁，我才不要在乎。
伊芙利特:我一定会把你干掉！
伊芙利特:知道吗，就是你老害我丢脸，就是你老让麻烦事缠上我！
伊芙利特:哈，你以为我还像以前一样怕你吗？
伊芙利特:老让我那么痛，老让所有人都那么痛......
伊芙利特:你这大胖子！傻瓜！肥胖火团！长角的热气球！
伊芙利特:你看好了，以后我可不会再什么都烧了。
伊芙利特:我可是知道的，有东西能烧，有东西是不能的！
伊芙利特:什么呀，我不愿意！
伊芙利特:本伊芙利特大人不愿意烧，那就是不能！
伊芙利特:那些挡着我的路的，我肯定一把火给他们全烧干净。
伊芙利特:但那些不能的，我是绝对不会动的！连一点火我都不会发出来！
伊芙利特:......
伊芙利特:迟早有一天......一定！