# 错身
# Page: SE-ST3 错身/NBT
# Dialogues: 304

慌乱的女性:奥利，跟紧我......！
慌乱的女性:你不愿让我抱着，就必须得自己牢牢地跟紧了。抓住我的衣服，知道吗？
慌乱的女性:妈妈没办法牵着你的手......我手上全是汗水，会滑开的！所以，你一定要抓紧我的衣服。
寡言的孩子:（点头）
慌乱的女性:柯林，柯林！你在哪儿？咱们到底还能出去吗？
慌乱的女性:实在不行，我们还是先躲回家里去吧！孩子这样小，要怎么跟着我们逃命呢？
慌乱的女性:柯林——
慌乱的女性:啊！
紧张的男性:快来，我找到一条路！典范军进城后，看守咱们的那些魔族佬也都被引开了，只要不撞上爆炸——
慌乱的女性:“只要不撞上爆炸”！杂货店的施瓦尔背着家当跑出来，只是在发红光的地方摔了一跤......
慌乱的女性:伤口不过巴掌大，却把身上的血都流干了，你忘啦？
慌乱的女性:......不，是被“抽”干了......那样的东西真的还是爆炸吗？
紧张的男性:那都是因为他的伤口一直没愈合！只要咱们小心些，别受伤，也别流血，就不会有问题。
紧张的男性:无论如何，现在绝不能往回走。
慌乱的女性:刚才炸开的地方离我们这儿不超过两百米，比起莫名其妙死在半路上，我宁可回去。
慌乱的女性:柯林，你祖母还在城里呢——
诺威尔:......往回走只会更危险。
紧张的男性:你是——
诺威尔:没人能确定封锁区里的萨卡兹是不是全都被调离了。
紧张的男性:你从外面进来，是典范军？你们是来帮我们的吗？求求你，救救我们！
诺威尔:......抱歉，我不是典范军，我和他们没有关系，也不为救人而来。
诺威尔:我来伦蒂尼姆，只为了找一个人。
慌乱的女性:找谁？你的鞋子都磨破了，可到现在的伦蒂尼姆来，还能找到谁？
慌乱的女性:你不是典范军，你只是个和我们一样的可怜人。柯林，我们往回走吧......
诺威尔:......
诺威尔:唉。
紧张的男性:先生，您想要什么？我把我身上所有值钱的东西都给您，能不能求您带我们出去？
紧张的男性:您独自进了封锁区却毫发无伤，这代表您一定知道安全的路。我请求您......
诺威尔:......
诺威尔:抱歉......
紧张的男性:先生！
慌乱的女性:柯林，我们走吧，他不会答应的......
紧张的男性:我们没有其他的办法了！
诺威尔:......虽然我不是典范军，但我知道他们驻扎在哪。
诺威尔:我可以带你们去典范军的据点。
紧张的男性:......！谢谢、谢谢您！
诺威尔:仅此而已，我也不能做更多了。
紧张的男性:好、好，已经足够好了，我们都跟您走！
慌乱的女性:柯林，那你祖母呢？
紧张的男性:等这些事情都结束，我们会回来接她的。魔族佬再怎么残忍，也不至于对疗养院里手无寸铁的老人下手——
紧张的男性:对吧？
诺威尔:......
诺威尔:我带你们出去，至于之后如何......
诺威尔:就只能靠你们自己了。
紧张的男性:没关系，这足够了。谢谢您，好心的先生！
诺威尔:......不用。牵好孩子，跟在我身后。
诺威尔:这边走。
诺威尔:就从这里继续往前，一直走到城墙下。
诺威尔:城墙下有处被轰炸出来的空洞，典范军的一部分人正驻扎在那周围。
诺威尔:再往外，应该是公爵联军的队伍。你们也可以自己选择去向谁求助。
紧张的男性:我们......
慌乱的女性:那您呢，您去哪儿？听您的意思，是不会继续同我们一起走了。
慌乱的女性:您在刚才救了我们的命。虽然我不明白是怎样做到的，但至少让我们也为您做些什么吧。
诺威尔:不用。伤口已经愈合了。
慌乱的女性:就算——就算您再天赋异禀，那些炮火对您也不会比对我们更加仁慈。要我说，您就应该和我们一起走......您也是维多利亚人啊。
诺威尔:......不。我只是......我只是已经来到了这里。
诺威尔:我必须找到那个人，没有停下的理由。
慌乱的女性:您说了好几次找人，您究竟在找谁呢？
诺威尔:......我在找......
诺威尔:给予我这个“天赋”的人。
恐惧的女性:先生......先生！我们现在应该怎么办？
诺威尔:往这边走。我掩护你们，尽量赶在下一波炮击之前撤离——
匆忙的男性:让——让开！
匆忙的男性:老子今天一定得从这鬼地方出去！
匆忙的男性:都别挡道！
？？？:请回到后面去。
？？？:现在应该保障孩子与老人优先撤离。
匆忙的男性:你在放什么屁——
？？？:自救军的疏散路线是最安全的，如果你坚持独自离开......
？？？:那就走吧。
匆忙的男性:......
诺威尔:......请问你是？
？？？:嗯？我是伦蒂尼姆自救军的领袖，你可以叫我克洛维希娅。
克洛维希娅:我听说了这片区域里有人在组织市民撤离，感谢你提供的帮助。
克洛维希娅:接下来，自救军会接手撤离行动。你的使命结束了。
诺威尔:我依然可以帮忙。
克洛维希娅:这很危险，我们不能平白要求你以身涉险交换他人的生路。
克洛维希娅:自救军无法许诺你任何回报。
诺威尔:不，你不明白。
克洛维希娅:我们甚至没有太多时间谈论......
诺威尔:唉。
诺威尔:长话短说，就当作我受到了某种诅咒吧，不必顾及我的安全。让我来掩护你们，能帮助更多的人撤离。
克洛维希娅:......
诺威尔:反正我也需要在这里，继续寻找那个人。
诺威尔:最后一支小队也已经过去了。
诺威尔:那个自救军领袖......克洛维希娅呢？
诺威尔:......
诺威尔:你好，请问——
受伤的工人:嘶！
诺威尔:......抱歉，我没注意到你另一只手上有伤。
诺威尔:我可以帮你治疗。
受伤的工人:算了。有什么事？
诺威尔:请问你有没有见到自救军的领袖，克洛维希娅？
诺威尔:她也带着几支被疏散的市民队伍，先前兵分两路之后，我们约定在这里会合。然后我就没再见到她了。
受伤的工人:带来的人倒是早就分开安置了，至于她本人，不出意外应该还在组织最后的撤离。
受伤的工人:不过我也不能肯定，毕竟大家都有自己的要紧事。
诺威尔:她早就到了？
诺威尔:看来你们的撤离路线不仅更安全，也更快捷。
受伤的工人:我们只是更了解属于地下的那部分伦蒂尼姆，这并不代表绝对的安全。
受伤的工人:克洛维希娅需要亲自指挥，以协助市民躲开残余萨卡兹佣兵的袭击，你要是不怕魔族佬的陷阱，兴许回封锁区能找到她。
受伤的工人:我看你也带出了不少人，应该帮得上忙。
诺威尔:......谢谢。
慌乱的女性:——先生！好心的先生！
慌乱的女性:您瞧见奥利了吗？就是我那个红头发的、不爱说话的孩子，才到我膝盖这么高，您瞧见了吗？
诺威尔:什么？
慌乱的女性:我的孩子，他不见了......他走失了！
紧张的男性:奥利——
紧张的男性:该死！他到底跑去哪儿了？
慌乱的女性:他一直在说你的祖母，柯林，兴许......兴许他也放心不下......
诺威尔:这附近都找过了吗？
紧张的男性:是的、是的，都找过了！一起过来的大伙儿也都在帮忙找人，可再往前，没找过的地方就剩下封锁区了，这......
诺威尔:封锁区对我来说和其他地方没有差别，我可以去。
受伤的工人:克洛维希娅——
诺威尔:告诉她我已经把人安全带到了。
慌乱的女性:我和你一起去！
诺威尔:不，你们留在这里。
受伤的工人:不是，我是说克洛维希娅回来了！
受伤的工人:看，她怀里还抱着一个红头发的孩子——
慌乱的女性:——什么？在哪里？
诺威尔:不......
诺威尔:——所有人都后退！
慌乱的女性:......是奥利！她抱着奥利！
诺威尔:不要过去！
诺威尔:咳......咳咳。
诺威尔:等等，先不要过去——
慌乱的女性:呜......奥利......！！
受伤的工人:......我......
受伤的工人:我们去组织搜救！
慌乱的女性:先、先生，是您！您还在这儿！求您，求您帮帮奥利——
慌乱的女性:您不怕那些魔族佬的陷阱，您恢复得很快，又很勇敢，那您是不是至少可以、可以将他带回来......
慌乱的女性:他还，那么小......
诺威尔:......
诺威尔:就到这里吧。
模糊的声音:送到这里就可以了吗？您真的......
模糊的声音:......不继续留下来吗？
模糊的声音:他还，那么小......
诺威尔:......
模糊的声音:我最小的孩子，他甚至还不会叫您祖父。
诺威尔:......太久了。
诺威尔:已经太久了，孩子。
诺威尔:我本应更早就追随你的母亲而去，却等到现在，等到你的面庞变得比我这个父亲更加苍老。
诺威尔:我一事无成，我总是留恋，我已经踌躇太久，久到对孩子们而言，我已全然陌生。
诺威尔:如果只有一个办法可以结束这注定成为局外人的命运......
诺威尔:那现在就是使用它的时刻了。
诺威尔:......克洛维希娅掉下去之前，护住了那孩子的头。
慌乱的女性:先生——
诺威尔:这意味着，或许奥利可以活下来。但在得到确认之前，这只是一种可能，所以......
诺威尔:所以我会下去，找到他们。
诺威尔:向西，三百米左右......
小孩:（轻柔的呼吸声）
诺威尔:——！
诺威尔:呼......
诺威尔:没有严重外伤，应该只是昏迷。被独自留在这里，但不是直接坠落......
诺威尔:赶上了。
诺威尔:甚至克洛维希娅可能也在附近，她把奥利放下了——
诺威尔:克洛维希娅！你在前面吗？
诺威尔:能听见的话，就敲击你身边坚硬物体的表面——
诺威尔:克洛维希娅？
诺威尔:你能......
“如果我能够死去，到那时，我会否拥有同样的神情？”
诺威尔:——！
诺威尔:克洛维希娅！！
诺威尔:——呃！
诺威尔:不......
？？？:呜......
诺威尔:哦，奥利。
诺威尔:......没关系，没关系。我在这里......我是诺威尔。
诺威尔:咳、咳咳......
诺威尔:我们先前见过，你记得吗？
诺威尔:......克洛维希娅。
诺威尔:她救了你......我必须先把你安全带出去。
诺威尔:......然后我再回来......把她带出去。她不该安息在这里。
诺威尔:......我不是要抛下你。
寡言的孩子:（摇头）
诺威尔:没关系，我不会因为这个死去。
诺威尔:没有什么能杀死我。
诺威尔:嘶......
诺威尔:哈哈......吓到你了，奥利？
诺威尔:别担心，来吧。无论如何，我会带你出去的。
诺威尔:过来的路......是这个方向。
诺威尔:坚持一下，奥利。我会带你出去，你父母就在外面等着——
寡言的孩子:（摇头）
诺威尔:什么？
寡言的孩子:（挣扎）
诺威尔:呃——
诺威尔:你想下去？但我抱着你会更快，也更安全。你难道不想早点见到你的母亲吗？
寡言的孩子:（跳下去）
诺威尔:......行，那你跟紧我，不要放手。
诺威尔:好吧，那我们就——
？？？:......你走过了很漫长的路......
？？？:......可怜的人......
？？？:你为何来此？
诺威尔:......
？？？:你想要什么？
诺威尔:停下。
诺威尔:停止装神弄鬼。
？？？:我以为你一直想见到我。
诺威尔:你究竟在说什么？！
诺威尔:你是谁？你在哪儿？
？？？:我就在此处。你为我而来，我也为你而来。
？？？:你只需要......睁开眼睛。
诺威尔:......
诺威尔:是吗？那么，你一定能告诉我......
诺威尔:我该称呼你为有求必应的仙子，还是伟大万能的护国公？
“独角兽”:那些都是我，也都不是我。
“独角兽”:我在此，只为向你，一个可怜的人，许诺一个补偿。
诺威尔:......
诺威尔:你甚至不知道我的名字。我的遭遇，对你这样传奇的存在——对你曾经搅弄的那些风云而言，一定不值一提。
“独角兽”:你说的话并不准确。
“独角兽”:你身上原本有我期待的可能。一株不辨品类的小草，如果永远都不会枯萎，它会长成何种模样，它又将如何影响四野？
“独角兽”:这就是我赐予你长生时所想的。这本应是一个祝福。
诺威尔:呵，“祝福”。
诺威尔:你傲慢的“祝福”只给我带来了漫长的痛苦。
“独角兽”:......这并非我的本意。
诺威尔:可它的确变成了凌迟！而且与现实不同，你甚至不让我真正死去。
诺威尔:它只是——诅咒！
“独角兽”:我理解你的愤怒。
“独角兽”:告诉我，我该怎么做才会令你好受些？
诺威尔:......哈。
诺威尔:......
诺威尔:你又要向我施舍你的另一个祝福了吗？
诺威尔:奥利......你能听到吗？
寡言的孩子:（点头）
诺威尔:......那是欺诈者的声音，不要去听，也不要去想。
诺威尔:我送你离开，奥利。
诺威尔:不管你是谁，找那些随你起舞的传说英雄问去吧，我要离开这里了。
“独角兽”:掌舵者始终只是时代浪潮中的少数。
诺威尔:你在抱怨？向我？
“独角兽”:......既然你已将我的祝福认作诅咒，那我可以对此做出补偿。
“独角兽”:许下愿望吧。你想要什么？
诺威尔:......
只是一个名字，诺威尔想。只是一个名字。这该死的、因身负伟力而永远高高在上的恶徒，已经完全遗忘了野草的名字。
“独角兽”:你还有机会......你已经比常人得到更多。
看着我，她一定充满怜悯——
“可怜的、微不足道的人啊，我会帮助你，我永远都会帮助你。”
“让我们将过往的悲惨都用未来的美好一笔勾销。”
诺威尔:哈哈。
“独角兽”:你想好了吗？
诺威尔:走吧，奥利。我们已经耽搁太久了。
“独角兽”:......
寡言的孩子:（抓紧诺威尔的衣服）
诺威尔:是的，孩子。我在。
诺威尔:如果你是害怕那个声音......其实不必理会。如果真的是它，那也只是一个犯罪者，和那些在城里作乱的人没有任何区别。
诺威尔:我会回来抓住它。但现在，我得先把你带出去。
“独角兽”:......
诺威尔:呼......
激动的工人:——是小奥利！诺威尔先生找到他了！
激动的工人:快点，快过来帮忙！
诺威尔:小心，孩子。
诺威尔:我托着你，你先爬上去。慢一点——
激动的工人:没事，先生，上边有我接着呢，别担心！
激动的工人:来，诺威尔先生，接下来是您。您受伤了吗？需不需要帮把手？
诺威尔:不用了。
诺威尔利落地翻身上去，停在地下入口的边缘，并未立刻走向不远处的人群。
他再次注视那为浓云所掩盖的日头。这依然是他看过的无数个日出的其中之一，却因日光之下劫后余生的人们而有了些许不同。
慌乱的女性:奥利！哦，天，我的宝贝——
慌乱的女性:你吓坏我了！下次、下次我一定得紧紧抱着你......不能再有这样的事发生了。
慌乱的女性:这、这衣裳上的血是怎么来的？你哪里受伤了？
寡言的孩子:（摇头）
慌乱的女性:奇怪，没找到哪里受伤了呀......
寡言的孩子:（看了看诺威尔）
紧张的男性:奥利，那个最开始找到你的姐姐在哪儿？她是不是还在......
寡言的孩子:（摇头）
紧张的男性:她不在下面？
寡言的孩子:（摇头）
紧张的男性:唉，你这孩子......总之，平安回来就好。
紧张的男性:诺威尔先生，谢谢您——
诺威尔:不用......谢。
紧张的男性:——呃，先生，您怎么了？！
紧张的男性:天哪，您的背后！我不知道您受了这样重的伤——得赶紧找医生清创包扎——
紧张的男性:哦，我真是糊涂了，您自己就是医生......
诺威尔:......我受伤了？
紧张的男性:您......您背上这伤口还在流血啊？这么大、这么多创口！
诺威尔:伤口还没有开始愈合？
紧张的男性:是的、是的。这对我们是稀松平常，但对您来说，一定很奇怪。
紧张的男性:您在下面遇到什么了，怎么受了这么重的伤？
紧张的男性:而且，那位自救军的领袖，似乎也还在废墟里。
紧张的男性:她也保护了奥利，或许我得向自救军表个态，比如下去，将她的尸体带回来......之类的。
诺威尔:克洛维希娅。
紧张的男性:她叫克洛维希娅？好像是这个名字。真可惜，我甚至没能仔细地瞧见她是什么模样。
紧张的男性:我听说她是个伟大的人。
诺威尔:......
我是伦蒂尼姆自救军的领袖，你可以叫我克洛维希娅。
“那些都是我，也都不是我。”
自救军无法许诺你任何回报。
“我在此，只为向你，一个可怜的人，许诺一个补偿。”
我们甚至没有太多时间谈论......
“告诉我，我该怎么做才会令你好受些？”
诺威尔:伟大的人？
诺威尔:哈......
诺威尔:......我不......
诺威尔:我不知道。
紧张的男性:哎，先生，我扶您去找自救军或者典范军！他们那里一定有军医......
诺威尔:不......
紧张的男性:您说什么？为什么？
简直就像是太阳。
紧张的男性:诺威尔先生！您——您怎么了！
紧张的男性:坚持住——！
诺威尔:自救军的领袖，不在废墟里。
紧张的男性:您说什么？
诺威尔:克洛维希娅不在那里。
紧张的男性:您的伤——
诺威尔:现在，比起做无用功......
诺威尔:我应该抓紧时间，救下更多人。