# AD-2 排演一出悲剧 行动后
# Page: AD-2 排演一出悲剧/END
# Dialogues: 73

蒂比:啊——
谢莉:啊——
莫伊拉:......
蒂比:经典！震撼！不愧是我最喜欢的恐怖电影，哪怕是三十多年前的小成本制作，跟现在的新片比起来也毫不逊色！
谢莉:呼......还是看恐怖片比较能发泄情绪，我好像没有那么焦虑了。谢谢你的邀请，小蒂比。
蒂比:大声喊出来舒服多了吧，谢莉小姐？我就说你不是故意打断拍摄的，只是最近神经太紧绷了。
谢莉:嗯，虽然还有一些问题没解决......但今晚就让我忘记它们吧。接下来我们看什么？
蒂比:应有尽有，恐怖电影之夜才刚刚开始呢！
蒂比:咦？莫丽，你怎么一直不说话，是不喜欢这部电影吗？
莫伊拉:我在想......
莫伊拉:电影里出现的武器刀刃太过轻薄，如果是我就干脆设计更特殊的武器，在侧面加上血槽，视觉上的冲击力也更强！
蒂比:别再想工作了！莫丽！你是不是跟谢莉小姐待太久了！
Miss.Christine:喵~
蒂比:欸？你怎么在这里呀，神秘的小家伙。
蒂比:莫丽你看，她好像真的很喜欢我们欸。那就跟我们一起看电影吧！可别被吓到了哦。
蒂比:嗯？谁的终端响了？莫丽，是你的吗？
莫伊拉:不是啊。
谢莉:......
谢莉:抱歉，我得......先走了。
莫伊拉:她的脸色好差，不会是因为白天的事被格蕾塔女士问责了吧？
蒂比:莫丽，明天我们再帮她分担一些工作吧？谢莉小姐看上去真的很疲惫。
莫伊拉:嗯。
蒂比:来！我们接着看电影，下一部恐怖片拿过最佳设计奖哦，置景、道具和武器都做得非常酷......
谢莉:......
迈克尔:谢莉？你不是应该在跟小蒂比她们看电影吗，急匆匆的是要到哪里去？
迈克尔:哦，我知道了......突然收到了约会邀请？
迈克尔:一会儿可别对对方露出这样沉重的表情啊，他会伤心的。
谢莉:跟你无关。
迈克尔:你的嘴唇在颤抖。你很冷，还是说在害怕？
迈克尔:可怜的小人儿，你也跟我一样，被道尔顿的意外吓坏了是不是？
迈克尔:别忧心了，有你这样认真的统筹在，我相信接下来一切都会很顺利的。来，让我给你个拥抱，你会暖和一些......
谢莉:“跟你一样”？
谢莉:我从你的甜言蜜语里可听不到半点恐惧。
谢莉:你的忘性已经大到能将五年前发生的事从脑子里抹得一干二净了吗？
谢莉:我没办法“跟你一样”没心没肺......别忘了，你也要为当初的坠亡事故负责。
迈克尔:......
卢西恩:在这。
卢西恩:“特里蒙大学”......“环境监测”......签字是......格蕾塔。
卢西恩:这就是谢莉所说的“奇怪的文件”。
卢西恩:欢迎回来，Miss.Christine。
卢西恩:最近你散步的次数变多了，是找到什么感兴趣的东西了吗？
Miss.Christine:这里比想象中更有意思。
卢西恩:没错，我也发现了意料之外的东西。
谢莉:......别多想......你只是来确认究竟是谁的恶作剧......
谢莉:是你亲眼看着那个号码作废，不可能是那个人......不可能......
谢莉:谁在那里！
谢莉:不要再装神弄鬼了，我现在很清楚这条消息不是我的幻觉！你到底要干什么......
谢莉:你知道什么？！
？？？:谢莉小姐。
谢莉:......劳拉......是你吗......
？？？:谢莉，谢莉！我又新加了一场戏，需要用一下威亚，你可以帮我准备一下吗？
谢莉:狂妄......自傲......目中无人......你是个在蓝卡坞刚刚起步的新人，怎么敢......
？？？:道尔顿先生说他已经征得了导演的同意，这个应该是已经定下了的......
谢莉:风头正盛的道尔顿想教训你，你却还误以为他是真的想帮你......结果呢，你满意了吗？
？？？:他还没来吗......我都在威亚上吊了好几个小时了，腿和胳膊估计已经磨破皮了......谢莉，你能帮我问问他们吗？
谢莉:我只是“一个统筹”而已，只配帮你准备威亚和设备，保证它们是......安全的......
？？？:你做到了吗？
谢莉:！！！
谢莉:不！你不可能知道！
谢莉:你是我的幻觉！你不可能还活着！对了......疼痛......钢笔，我带了钢笔......
谢莉:嘶——
？？？:......可悲。
谢莉:为什么你还在......为什么没有用！
？？？:五年前的事故，究竟是意外还是谋杀？
谢莉:是意外......是意外！要不是道尔顿故意为难你，根本没有后面的惨剧！
？？？:为什么不检查我身上的设备？
谢莉:我......
？？？:为什么！
谢莉:因为我恨你！
谢莉:我恨你自私、傲慢，把剧组的日程搞得一团糟，所有人的工作都被你无理取闹的要求影响！
谢莉:道尔顿想要教训你，那当然好！我那天像往常一样检查威亚设备，却发现它正好到了更换日期......
谢莉:我脑中滑过一个很小很小的念头，要是你出了意外彻底消失......
谢莉:哈......哈哈......那不就更好了吗......