# AS-9 向过去告别 行动后
# Page: AS-9 向过去告别/END
# Dialogues: 115

祖拜尔:恭喜你，佩佩......
祖拜尔:你做到了......
祖拜尔:小时候玩捉迷藏就一直输给姐姐，想不到现在还会输给你。
佩佩:你胸口的宝石......
祖拜尔:......我想这次，应该没有什么修复的可能了。
佩佩:如果宝石彻底碎掉，你会怎么样？
祖拜尔:会获得永恒的宁静。
佩佩:你会死。
祖拜尔:对......我会死。
祖拜尔:佩佩，看在我是你祖宗的分上，帮个忙好吗？
佩佩:你说。
祖拜尔:可以送我进入那颗宝石的中央吗？
佩佩:那是可以进去的吗？我以为那就是个巨大的摆设。
祖拜尔:不，那里存放着一些独属于我的东西。
祖拜尔:在这里度过无数光阴，因为它们的存在，我的守护也不算是全然为了他人。
祖拜尔:至少......有一些时日，它们是属于我的。
佩佩:我扶你起来......
祖拜尔:当心，佩佩，这副身躯很沉重，不过好在......我马上就要摆脱它了。
祖拜尔:对，走到它的底下。
娜仁图亚:......嗯？
娜仁图亚:怎么有种熟悉的感觉......好像又被循兽踩住脑袋了一样......
娜仁图亚:——嗯？！
娜仁图亚:喂，阿娜特，我在什么地方？阿斯帕齐娅，听得到吗？
娜仁图亚:......通讯器摔坏了，不意外。
娜仁图亚:......这不是我那天晚上，在河边没追到的影子吗？
娜仁图亚:难道说，这座城市的人们，一年又一年，看到的就是这些影子？
娜仁图亚:......你的头发挺红的，但我还是看到背影才觉得，你说不定是我认识的人。
娜仁图亚:毕竟我见过的梦魇，个个都是头也不回地在自己的路上狂奔。
娜仁图亚:那句话怎么说的来着？“但愿河水上涨时它们被需要的人捡到”......你们也是水涨起来的时候才会浮现的影子，是不是？
娜仁图亚:好，现在我需要找到裂隙，我相信你一次。
娜仁图亚:这是——
娜仁图亚:......不是吧，这就是我要堵的“缝隙”？
佩佩:......
佩佩:我从未想过在一颗巨大的宝石中间，有如此奇景。
祖拜尔:你看到中间的台子了吗？有点难以分辨，但它确实在中央。
佩佩:这台阶是一点也看不出来......
祖拜尔:请务必小心......它还有三层台阶。
佩佩:我摸到台子了，上面有颗宝石，接下来我要做什么？
祖拜尔:可否拿起台上的宝石，装进我的身体？
佩佩:有水漫进来了......
祖拜尔:宝库的结构已经被流沙破坏，估计是河水灌进来了。
佩佩:很快这里就会被淹没的。
祖拜尔:......就让河水把这里彻底冲刷而去吧......将宝石放入我的胸膛吧。
佩佩:最后一颗宝石到底代表了什么？
祖拜尔:情感，是我的情感。
祖拜尔:独自一人抵抗这漫漫岁月实在是太难了，我不得不割舍掉大部分的情感，才能坚持下去。
佩佩:你的宝石已经碎裂，就算装上去也无济于事。
祖拜尔:我知道，但我只是想以一个完整的人类的身份离开。
佩佩:你从来都是人类。
祖拜尔:啊......谢谢......
祖拜尔:对了......事关黄金之城......一直想告诉你......
佩佩:嗯，你说就是......
祖拜尔:算了......
佩佩:啊？
佩佩:祖拜尔......
祖拜尔:佩佩，松手。
祖拜尔:让我走吧......
佩佩:哈拉赫特，愿你保佑他的灵魂安息。
娜仁图亚:哈，真希望那两只博物馆小猫知道，能让一座城市陷下去的洞，绝对不是那点应急材料就能补上的。
娜仁图亚:好啊，来跳支舞吧。
娜仁图亚:给我开门——！
娜仁图亚:——？
娜仁图亚:虽然有点意外......但我就知道，我不是白日做梦，痴心妄想！
娜仁图亚:我来到辉煌之城，我挣了一大笔钱——
娜仁图亚:——不，古往今来，萨尔贡有几人能让金币真的如瀑布一样倾泻？
娜仁图亚:我会记住这片黄金的沙海。我想要的，我就会得到。
娜仁图亚:我乐意抛洒更多，我还会拥有更多。
娜仁图亚:到那一日，会是萨尔贡的沙海来记住我。
娜仁图亚:这一切——都是我自己选的！
娜仁图亚:——*萨尔贡粗口*，不对啊。
娜仁图亚:就算少扔进去一两件古董，漩涡也能稳定吧？
娜仁图亚:我怎么就一件宝贝都没给自己留？
佩佩:......
佩佩:（不......行......）
佩佩:（谢......）
？？？:哈哈，运气果然还是站在我这边的。
？？？:我总算捞到一件宝贝啦！
阿娜特:停、停下来了吗？
阿雅吉:对，代理馆长阿娜特女士，水龙头已经不流沙子了。
阿雅妮:虽然也不流水就是了。
阿娜特:那也有可能只是堵住了！
梅捷缇克缇:别担心，宝石构装体也不再活动了。
梅捷缇克缇:源石回路没有释放任何能量的迹象......它也许不会再醒过来了。
阿娜特:......你还偷偷把你的小宠物带在身边了？
梅捷缇克缇:我相信佩佩嘛。
阿娜特:好吧，我们能做的也都做完了......
阿斯帕齐娅:目前城市的混乱状况的确得到了缓解，不过，没有人敢断定这次异常到此为止了。
阿娜特:是啊，所有人的心都还悬着。
阿斯帕齐娅:......
阿娜特:......谢谢你的那位朋友。
阿娜特:我保证，会把她和佩佩的事迹一起写进报告，让她们名扬辉煌之城，被写进本地的历史......
？？？:名扬辉煌之城不错，但是留在史书上......是不是最好等我死了再说？
阿斯帕齐娅:娜仁图亚？！
娜仁图亚:嘿，搭把手，扶着这丫头。
阿娜特:......佩佩？
娜仁图亚:要不是我向外游的时候遇上了她，她估计就交待在里面了。
娜仁图亚:也是想不到，一路顺着往上游，最后居然通向了这里。
佩佩:......
阿娜特:你的脸色好差......
佩佩:祖拜尔他......
佩佩:哎呀，我可是差点淹死了，脸色发青嘴唇发紫也很正常！
佩佩:比起这个，还不快让我看看我的成果？街上的沙子是不是消失了？水渠是不是也变干净了？
阿娜特:现、现在吗？
佩佩:阿娜特你一直待在博物馆里，怎么也搞得灰头土脸的？来，给你泼点水洗洗！
阿娜特:我、我不做野外考察的原因之一，就是不想被暴雨淋湿呀！
娜仁图亚:哼，看来我救的人还真不少。
娜仁图亚:不过，这几只小猫都不靠谱，还是不邀请她们当我的手下了。
拉恕尔:......那位库兰塔心中靠谱的手下是什么样的？
阿斯帕齐娅:嗯......
阿雅妮:你看，我就说娜仁图亚不会有事嘛！她怎么放心把我们丢在这里！
阿雅吉:阿雅妮，你坐下。
阿雅吉:喷泉不牢固，我们两个一起站着肯定会倒，所以现在该我站起来了。
阿斯帕齐娅:......可能是和她自己一样什么都不怕的人吧。
佩佩:缇缇，你也来！
佩佩:今天太阳正好，不是吗？