# BB-10 再见，再见 行动前
# Page: BB-10 再见，再见/BEG
# Dialogues: 40

特蕾西娅:没事了，阿米娅，没事了......
特蕾西娅:已经结束了。
博士:......
博士:特蕾西娅。我没办法放弃亿万生命和万年时间才换来的机会。
博士:我没办法允许你们突破源石的规划。没办法允许你......将这片大地变成一个美好但短暂的梦。
特蕾西娅:所以，你伤害了阿米娅。
博士:......
博士:......既然魔王已看过了我的记忆，那我们多说无益。
博士:你恨我吗？
特蕾西娅:你伤害了阿米娅，你也即将伤害凯尔希，和那些信任你的将士。
特蕾西娅:这是你对待如今这些生命的方式吗？
博士:我会尽全力保证他们不在接下来的冲突中丧命。这也是特雷西斯给我的承诺。
博士:只要......你的死亡。
特蕾西娅:......博士，你是出于此刻的愧疚而来到我面前的吗？
博士:比起我所做的事情，愧疚的分量......太轻。
博士:在凯尔希都不熟知的年代里，我们做出了太多选择。
博士:我只是......
特蕾西娅:等阿米娅长大后，若她还记得我，若她问起我，你是否会如实告知她......我是怎样离去？
博士:不会。
博士:我会帮助他们寻找另一种生活。
特蕾西娅:寻找在源石毁灭泰拉之前最后的安稳？
博士:......抱歉。这无法改变。
特蕾西娅:你明知道这是无用功......你却仍旧，想治好阿米娅的病。
特蕾西娅:哪怕在不远的未来，阿米娅的家人、家乡，和你们未来可能建立起联系的那些人和事，都将成为不变的源石。
特蕾西娅:你也不忍看着眼前的孩子受苦。
特蕾西娅:这是你的真心。是你的纯洁。是你的本性。
博士:......
特蕾西娅:我其实......很欣慰，博士。
特蕾西娅:我很高兴，凯尔希愿意相信的那个你，愿意相信我们的那个你，是真实存在的。
特蕾西娅:你......源石的缔造者......{@nickname}。你是毁去一切的毒，也可以是一切的解药。
博士:......什么？
特蕾西娅:你在落泪，博士......
特蕾西娅:是啊，你就是这样的人。你明知道自身的脆弱，明知道哪怕是此时的我，也对你有致命的威胁......你还是来了。
特蕾西娅:所以，我还是......愿意相信你。
特蕾西娅:相信原本的你。
特蕾西娅:相信那个，将雨露和艳阳带给我们的{@nickname}。
<color=#000000>你在对我做什么，特蕾西娅？</color>
特蕾西娅:虽然已经是最后了，但我突然想卖个关子，你可不要怪我呀，博士。
特蕾西娅:我会对你说......
特蕾西娅:“去找到你自己吧。”