# BB-4 悠长的旅途 行动前
# Page: BB-4 悠长的旅途/BEG
# Dialogues: 205

？？？:（警惕地靠近）
？？？:（威胁地嘶叫）
？？？:嘿！快走开！
？？？:不许靠近我们！
巨大的沙地兽:（激动地磨爪）
幼小的沙地兽:（疑惑地探头）
博士:它们好像因为你的恐吓变得更兴奋了，阿米娅。
阿米娅:博士不用害怕，我能对付它们！
阿米娅:爸爸妈妈教过我该怎么赶走沙地兽，只要模仿它们死对头的叫声就好了。
阿米娅:啾啾......
巨大的沙地兽:（困惑地停下）
阿米娅:不、不对，好像不是这样的。难道是咻咻......？
幼小的沙地兽:（疑惑地歪头）
阿米娅:还是不对，呜，到底是什么？
阿米娅:嗷呜？咕咕？咯咯......？
巨大的沙地兽:（不解地甩尾）
阿米娅:呜......看来都不对......
博士:没关系的，阿米娅，让我来吧。
巨大的沙地兽:（惊恐地站立）
幼小的沙地兽:（不安地张望）
巨大的沙地兽:（迅速地刨洞）
幼小的沙地兽:（缓缓地跟上）
阿米娅:博士，好厉害！和真的一模一样！
阿米娅:我也来！
博士:阿米娅，过来。
博士:沙地兽已经逃走了，你怎么还把脸蛋皱成一团？
阿米娅:......爸爸妈妈教了我那么多次，我都没有记住......我还说要保护博士，也没有做到......
阿米娅:博士的手还受着伤......到现在也没好。
博士:没事的阿米娅，我的手已经不疼了。更何况，你不记得了吗？
博士:刚才模仿的声音，还是你教给我的呢。
阿米娅:咦，我那么做过吗？
博士:看吧，我和你讲过，总是不睡觉，脑瓜就会变慢，最后忘掉很多东西。
阿米娅:我，我......不想睡。
阿米娅:......我害怕，怕睡着了会梦见当时的事情。
博士:可你也和我说过，有时候会梦见爸爸妈妈。
阿米娅:唔......
博士:阿米娅，距离载具到来还有一段时间，睡一会儿吧。
阿米娅:嗯......
阿米娅:博士，我能靠近一点吗......
阿米娅:等我醒了......我想第一眼看见......博士。
博士:当然，为了感谢阿米娅陪我等暴行姐姐，我再讲一些故事给你听好吗？
博士:很久很久以前，有一位了不起的科学家......
博士:她生活的地方面临着很严峻的危机，为了保护家园，保护身边的人，她做了一个艰难的决定......
阿米娅:呼......
暴行:博士，我找到了一辆新载具！这样我们就可以更快抵达下一个医——
博士:（小声）嘘，她睡着了。
博士:......阿米娅，不要在那里探头探脑了，过来吧。
阿米娅:博士，你在画画吗？我有没有打扰到你？
博士:当然没有。
博士:你来看看，怎么样？画得像吗？
阿米娅:是我们刚刚一起驾驶过的矿车！
博士:对，一路上的经历，有很多我都画在了本子上。
阿米娅:博士，你以前驾驶过我们的矿车吗？开得那么快，很多老工人都比不上你。
博士:以前......我见过很多神奇的载具，呃，像是源石虫的卵鞘，但是要大上许多。我曾独自驾驶它......
博士:......穿过星星之间的独木桥。
阿米娅:星星之间的独木桥，夜晚很黑，在很黑很黑的地方吧！一定很危险。
博士:不会的。引路人守在独木桥两旁，他们从上了年纪的星星那里借来发光的云朵，造出圆圆的镜子。
博士:只要跟着镜子映出的道路前进，我们就能......
阿米娅:就能......？
博士:就能在独木桥的另一头，看到大气潮汐中若隐若现的尖塔，还有戴在星星额头上的花环。
博士:当我们在花环上降落，你就会发现，那里只属于像你这样的好孩子，那是一座很大很大的游乐场。
阿米娅:游乐场？我在童话故事里见过......那里有很多小朋友。
博士:阿米娅想要和小朋友一起玩吗？
阿米娅:不，我......我不和他们玩，我只想和博士一起玩。
博士:你以后会认识更多朋友的。
阿米娅:那是以后......
阿米娅:对了，博士，你开过的那么多载具里面，最最神奇的是哪一辆啊？
博士:最神奇......有，乘着它，我驶过了一段漫长的岁月......很长很长。
阿米娅:没有人陪着你吗？
博士:曾经有，但后来，只剩我一个人。
博士:......但没什么，我睡着了。睡了很久。
阿米娅:下次博士可以带我一起去，我能一直陪着你，这样你就不会无聊得只能睡觉了。
博士:......呵呵。
阿米娅:博士，干嘛笑？
博士:这是句很有分量的诺言，你可要想清楚咯？
博士:阿米娅，你也会有属于你的旅途，你的景色，你的未来......真的要一直陪着我吗？
阿米娅:可大家都说......身上长了石头，人就没有未来了。
阿米娅:所以......我能一直陪着博士的......
博士:......
博士:阿米娅，我们会有未来的。
暴行:阿米娅妹妹精神还是不好？
暴行:唔......还有些余烧，也许是情绪太激动，导致了矿石病的并发症。在这附近矿石病药物也不好找。
暴行:就算她白天的时候装得很平静，晚上也总做噩梦。可怜的孩子......
暴行:唉，那些从事故中幸存的人，没有一个例外，全都被感染了。
博士:......对这样大的孩子而言，矿石病的发展周期是多长？
暴行:每个人都不一样，有的人急症发作的第二天身体就崩坏瓦解，也有人会在痛苦中挣扎十几年后才结束生命。
暴行:但终点都是注定的......
博士:矿石病......这个世界上有人可以彻底治愈矿石病吗？
暴行:“世界”？哦，你是说大地之上......说话像个老学究似的，原来你也会开玩笑啊。
暴行:......等一下，难道你是认真的？
暴行:很遗憾......这是不可能的。
博士:不，我需要这有可能。
博士:几百年前，你们也无法想象移动城市，对吧？
博士:在她的病情恶化之前，我会想出办法。有困难，但并非无解。
暴行:如果你把这句话告诉任何一个雷姆必拓人，他们会认为你在故意拿他逗乐。
暴行:唉......虽然这些日子，你总是出乎我的意料，但总让人下意识地愿意相信你。
暴行:难道这就是聪明人的魅力？
博士:别取笑我了，夏洛特。
暴行:......嘿，我其实是在说你......算了。
博士:什么？
暴行:啊，我是说......嗯......
暴行:你有意识到吗？你的身上有一种神秘的感觉，就像是......你在告诉所有人，你和我们不一样。
暴行:阿米娅，她能感觉到。孩子远比我们想象中要敏感。
博士:这么明显吗......
暴行:但她很坚强，不会在你面前表现出伤心的情绪。她想让你看到她的快乐，她不愿给你添麻烦，她甚至想要照顾你。
暴行:你将她救出来的那天，她就已经将你当作了唯一的依靠。
暴行:但她也很清楚，你们本来不该有什么交集，她害怕连博士你某一天也会抛下她。
博士:......
博士:你不用担心，我会陪阿米娅一直走下去。
暴行:......嗯！
暴行:我就猜到你会这么说。
阿斯卡纶:这是......
阿斯卡纶:肉干和水果。故意留在这的。
阿斯卡纶:......发现我了吗。
阿斯卡纶:琢磨不透的人。
驮兽:（温顺地舔舐）
阿米娅:驮兽乖哦。乖哦。
阿米娅:博士，我们真的不去大炎了吗？
博士:我们要先去另一个地方，治好你的病。
阿米娅:可......矿石病是没有办法......
博士:阿米娅，世上没有绝对无解的难题。
博士:有一个叫做巴别塔的地方，有我信任的人在那里为了消除这种疾病而奋斗。
博士:我们可以一起和他们再努力尝试看看。
阿米娅:那我......我要留在那里很久吗？
博士:是需要花费一些时间，不过别担心，会有很多人陪伴你、照顾你，我也会在。
阿米娅:......
阿米娅:博士，我们......可以不去吗？
阿米娅:有很多小朋友都去外面治病了，可谁也没有回来......
阿米娅:矿石病一点都不痛。
阿米娅:博士，我保证......我会好好的。对吧，暴行姐姐？
暴行:......嗯，阿米娅妹妹一直很乖哦。
暴行:所以，博士，要不要真的再考虑一下阿米娅妹妹的意见？
暴行:雷姆必拓人每天都在和源石打交道，我们很清楚矿石病会带来什么。
暴行:留在这里，留在雷姆必拓，最起码我们还能给她......一个家。
暴行:或许，比起冰冷的研究设施，这才是阿米娅更需要的。
博士:......“一个家”。
博士:我......不否认。但我无法放任源石伤害她，我......有义务这么做。
博士:阿米娅，无论发生什么，我都会尽全力治好你。我承诺过。
阿米娅:博士......
博士:但暴行姐姐说的也有道理。而且巴别塔所在的地区并不是绝对安全的地方。
博士:如果你不愿意离开雷姆必拓，之后你可以跟着暴行姐姐。
博士:很抱歉，让年纪这么小的你做选择......但你是个坚强的孩子，我们都应该尊重你的想法。
暴行:......博士说的对。阿米娅，好好想想吧，也不用现在回答。
阿米娅:我......！
阿米娅:......我相信博士！
阿米娅:我想......拥有未来。想长大以后，陪暴行姐姐旅行，陪博士看书......我......
阿米娅:我没有拒绝博士......我只是......有点不安......
暴行:......呵呵。
博士:谢谢你，阿米娅。
驮兽:（警惕地低吼）
阿米娅:欸，它怎么了？
暴行:——在脚下！
暴行:深层钻探机正在工作，可能惊吓到它了！唔！小心！
驮兽:（惊慌地嘶鸣）
阿米娅:欸，驮兽你不要乱动哇！
博士:啊！
暴行:博士，抓紧！
阿米娅:博士！
阿米娅:博士，抓住我的手！
驮兽:（不满地嘶鸣）
驮兽:（奋力地加速）
博士:我......呃，得想办法让它们......咦——！
阿米娅:博士抓紧！它加速了！
博士:我——尽——力——撑——住！
暴行:博士你坚持住，我这就来了！
博士:你——快——点！
博士:我——
博士:呃啊啊啊啊——！
暴行:......再往前，就不再有任何信使驿站了。
暴行:而且连村落都会变得稀疏，劫匪随处可见......
博士:暴行小姐，接下来我们恐怕不能继续同行了。
暴行:为什么？
博士:前面的地区很动荡，如果让雇佣兵看见你的模样，恐怕你没法安全回到雷姆必拓。
暴行:可既然如此，你和阿米娅不是也很危险吗？
暴行:没关系的！就让我送你们最后一段路吧！
博士:......
博士:夏洛特......这一路来，谢谢你。
阿米娅:以后......暴行姐姐会来探望我吗？
暴行:嗯！当然！
暴行:博士不是说过吗，“巴别塔”现在的据点正是雷姆必拓工程队负责的项目呢！说不定很快，我们就会相见哦！
阿米娅:那......我等你，暴行姐姐。
暴行:好，阿米娅妹妹真听话。不过现在，姐姐要想办法带博士和阿米娅穿过荒原咯！
暴行:博士，你和阿米娅妹妹先在这里休息一会吧，我去前面的中转站看看有没有能租赁的越野载具。
博士:......
阿斯卡纶:博士。
阿米娅:呀！
博士:或许我们还有一点说再见的时间？
阿斯卡纶:这里环境很危险，停留太久只会多生事端。
阿斯卡纶:那个卡特斯女孩看上去很坚定，就这样分开对你们都好。
博士:......也好。
阿米娅:博士......我们不等暴行姐姐了吗？
博士:阿米娅，有时候，做一些坏事，是为了一个更好的结果。
博士:我们都不希望暴行姐姐遇到危险，对不对？但暴行姐姐一定会舍不得阿米娅的。
博士:所以，虽然不辞而别很不礼貌，但这样，暴行姐姐也不会遇到危险了。
阿米娅:唔......
博士:我向你保证，我们以后一定还有机会见到她的。
阿米娅:博士，我可以给暴行姐姐写一封信吗？如果她一会回来发现我们不见了，她会很着急的......
博士:好，阿米娅想得真周到。那就拜托阿米娅来写这封信了。
阿米娅:嗯！
阿斯卡纶:......殿下想要单独会见你。
博士:情况很糟吗？凯尔希还好吗？
阿斯卡纶:不方便现在说。
阿斯卡纶:等这孩子的信写完，我们就出发。
博士:好。这封信......也麻烦你了。
阿斯卡纶:放心，我会把信放在她一定能看到的地方。