# BB-ST-1 未完成的告别
# Page: BB-ST-1 未完成的告别/NBT
# Dialogues: 106

？？？:这就是此章的结尾，阿斯卡纶。我的故事说完了。
？？？:这是我的族人......独眼巨人深入北境前，最后望向卡兹戴尔的所见。
？？？:这一章是已然逝去的未知历史，是尚未临近的可能未来，抑或是毫无意义的呓语？
？？？:近千年来，无人知晓......
？？？:直到他们出现，命运的湍流开始岔进更窄、更确定的河道......
？？？:现在，她所见的命运，已经近在眼前。
阿斯卡纶:......
阿斯卡纶:我不关心。
“疤眼”:咳，难得你有耐心听我说完。
阿斯卡纶:你会死，所以我给你最后的尊重。
“疤眼”:咳。呵。
“疤眼”:从我们认识开始，你从未把那些个预言放在心上，对吧？
阿斯卡纶:......
“疤眼”:那......你永远不会理解一个贪婪的人对控制命运的渴望。
阿斯卡纶:死前少废话。
“疤眼”:我知道你急着去和巴别塔那些人会合，但现在还没到你走的时候。你看，天灾快到了。
“疤眼”:啊......我倒开始好奇了。
“疤眼”:你在风暴之中，找到了什么？
阿斯卡纶:让开。
“疤眼”:委托必须完成，这是我自己在疤痕商场定下的规矩。
“疤眼”:无论生——
“疤眼”:呃！
阿斯卡纶:那你有看到过自己的结局吗？
“疤眼”:......我不在乎预言，和你一样，哈。
“疤眼”:但事实就是，我们都逃不开命运。你不想挣扎吗？凭什么？为什么？怎么能够？
“疤眼”:不要忘了，预言中也有你的一席之地——
阿斯卡纶:......
“疤眼”:别了......卡兹戴尔。
“疤眼”:......哈，该死的命运。
特雷西斯:那么......
特雷西斯:属于她的萨卡兹，抬起头。
特雷西斯:如果你们还要履行她交予的使命，我就站在这里，等你们上前。
特雷西斯:我准许你们为她复仇。
刺杀者:......
刺杀者:我的衣服上，绣了我的名字。
刺杀者:是特蕾西娅殿下亲自刺绣的，而它此刻正微微发烫，我知道......这意味着什么。
刺杀者:特蕾西娅殿下交给我们的任务已经结束了。
刺杀者:我们不再向你举剑。萨卡兹不会在外敌前刀剑相向。
刺杀者:......我们，向你效忠，摄政王。
刺杀者:只要你仍然抱有对萨卡兹的热忱，我们便甘愿把性命交给你。
曼弗雷德:即使你们险些毁掉了我们在维多利亚的一切布置？
刺杀者:如果军事委员会决定让我们死，我们可以死。
刺杀者:只要这能带来更好的结果......
刺杀者:那便如她所愿。
曼弗雷德:你们方才还是险些葬送计划的叛党头目，让我怎么相信——
特雷西斯:曼弗雷德。
曼弗雷德:......
特雷西斯:“如她所愿”，是吗。
特雷西斯:你的名字，刽子手。
刺杀者:尤莉叶。
特雷西斯:我会记住你的名字，也会交给你最后的任务。
特雷西斯:卫兵，刺客，佣兵，这场血战的每一位幸存者——我要你们踏入诸王长眠之所。
特雷西斯:我要你们拆碎维多利亚的钢铁心脏，在那里伏击并剿灭所有的蒸汽骑士。
尤莉叶:这是军事委员会削弱伦蒂尼姆的核心计划，让我们也参与？
特雷西斯:曼弗雷德会看好你们。
尤莉叶:我们是不是，不可能活着离开那里？
特雷西斯:大可去争取。
尤莉叶:好。
特雷西斯:......还有什么事吗？
尤莉叶:只是看看，是什么样的人培养出了阿斯卡纶。
尤莉叶:她始终没有摆脱你。
特雷西斯:......
尤莉叶:......在我发誓追随特蕾西娅殿下时，从未想过那一对改写了卡兹戴尔历史的混血双子的故事会如此落幕。
尤莉叶:更没想到，原来我这种贱命胚子，也在这段故事之中有了一席之地。
尤莉叶:永别了，特雷西斯殿下。
尤莉叶:我会把对你的憎恨，带进坟墓。
“凯尔希，继续走。”
凯尔希:Mon3tr！
Mon3tr:（愤怒的嘶吼）
无名的刺客:咳咳，咳哈。
无名的刺客:勋爵......
无名的刺客:不要安葬我们，卡兹戴尔的土地再不能容下更多叛徒了。
凯尔希:了结他。
“我知道，即使孤身一人，你的脚步也不会停下。”
凯尔希:阿米娅！博士！
Mon3tr:（焦急的嘶鸣）
凯尔希:系统无响应......这......
凯尔希:Mon3tr，切开门！
Mon3tr:（狂暴的嘶吼）
凯尔希:Mon3tr，熔毁！
“你相信孤独独属于你，你相信自己没有同类。但是，自你再度苏醒的那一天起，我们便并肩而行，不是吗？”
Mon3tr:（兴奋的嘶吼）
凯尔希:特蕾西娅——
凯尔希:——
“......可总有一天，我会选择放慢脚步，停留在某处。”
“那时候，请不要悲伤，凯尔希，继续走。”
凯尔希:特蕾西娅......
“所以，凯尔希，到了该告别的时候了。”
凯尔希:阿米娅......博士......
凯尔希:这......
“我总是说，我们的流浪终有一天会结束，萨卡兹的流浪终有一天会结束......”
“你的流浪......也已走到了终点......”
凯尔希:我明知道这样的可能性始终存在......为什么......
凯尔希:我应该留下，是我......
“因为我相信罗德岛，相信巴别塔......相信你。”
凯尔希:......
“凯尔希，我希望这艘船，罗德岛，能成为你的家。”
凯尔希:......
凯尔希:......
“我已经做了我能做的。我不会抱怨自己的结局。”
“巴别塔的使命结束了，你们和这艘船却才刚刚起程。”
“我不是你的同类，凯尔希。我没法解开你的疑惑。”
“但我一直是你的同伴。”
“从前，现在，未来......”
“我会一直陪伴着你们。”
“那么......”