# BB-ST-3 灵魂尽头
# Page: BB-ST-3 灵魂尽头/NBT
# Dialogues: 85

凯尔希:大家的热情让你无所适从吗？
博士:你怎么来了，凯尔希。
凯尔希:这是庆祝你又一次大胜的庆典，难道我不该到场吗？
博士:你知道的，我很久没有......我们那时候，能庆祝的日子不多。
博士:该如何庆祝，我已经有些生疏了。
凯尔希:没关系，你会慢慢熟悉的。巴别塔会成为一个新的开始。
凯尔希:去吧，我们应该好好庆祝一番。
博士:......？
Scout:呃，我替手下的冒失向您道歉，博士，我刚想阻止他......
Scout:但我的胳膊受伤了......根本来不及。
博士:没关系......伤势如何？
Scout:恢复得不错。
博士:可惜，今夜有很多饮品你都没办法享用了。
Ace:没关系，博士，我会代这家伙多喝上几杯的。
Ace:要不是您最后果断地变招突袭，我们恐怕都要落进包围网里。
Ace:来，敬您，我们可得好好喝上几杯。
博士:恐怕我的酒量会让你失望，Ace先生。
可露希尔:让一让，让一让，我都要看不见今天的主角了。
可露希尔:这么多人，我还是第一次觉得这间指挥室这么小，要不要之后帮你扩建一下啊？外面可还有好多人提着好吃的赶过来呢。
Logos:博士，大家都在为您所带来的胜利而欢呼，但您看上去有些......不自在。
博士:我以为自己遮掩得不错。咳，只是在人群中觉得紧张。
Scout:嘿，小心，别往前挤了。阿米娅，你还好吗？
阿米娅:我没事！
阿米娅:博士！快和我来，我和特蕾西娅小姐为你准备了烤蛋糕！
阿米娅:你看，烤箱特别烫，还把我的手指烫了一个泡。
博士:谢谢......呃！这没事吗？谁有烫伤膏......
博士:调用影像功能。启用管理员权限加密。
博士:影像编号<color=#FF4200>（0091_admin）</color>......添加主题：<color=#FF4200>（这是留给你的）</color>。
博士:启动记录......开始录影。
博士:......
博士:如果我没有坚持到你醒来，你会看到这段视频。
博士:在一切尘埃落定之前，我会留在这里，留在最安全的地方。
博士:在我做完所有的一切之后，我会在沉默中消失......
博士:消失在所有恨我的人面前。
博士:......
博士:我的心中时刻有一个声音提醒我，拷问我——“我是谁？”
博士:是我们自身的守望者？还是后来文明的背叛者？
博士:我已经无法认清我自己——
博士:查看所有我留下的记录之后，你会得出一个答案。但至少此刻，我已不再犹豫自己该做什么。
博士:......我......
博士:当你醒来，我应该已经消失在你的过去，不会再出现在我们约定的未来。
博士:所以我希望......
博士:......记录暂停。删除刚才的所有内容。我......还需要一点时间。
特蕾西娅:......
博士:我需要你们联络最近的救援队！失事的运输队车辆上有雷姆必拓的标志，这是你们的队伍......
博士:我听到里面还有幸存者的声音！
通讯声:滋——我们已经联系上，但是从最近的采矿地块赶到现场还需要时间。
通讯声:听您的反馈，那里曾发生过抢劫案，我们同样要通知武装安保，让他们立刻出发。
？？？:......唔......
博士:......武装安保......但雷姆必拓对没有家庭支持的感染者......
博士:啧——
博士:坚持一下......我现在就能把你拉出来......
？？？:......你......
博士:千万不要睡着......嘶......好孩子，把手伸过来。
博士:抓住！
？？？:可......我......好累......
博士:你的名字是什么——
？？？:......我——
？？？:名字......？
？？？:妈妈......叫我......阿米娅......
博士:阿米娅，坚持一下，抓紧我的手！
阿米娅:我......抓住你了——
博士:我不会放手——
特蕾西娅:......
特蕾西娅:不可能，明明所有的记忆都已经......
特蕾西娅:这里是哪里——
？？？:你终于走到了这里，我在等你。
特蕾西娅:博士......？
？？？:博士？
？？？:很少有人会这么叫我，他们喜欢称呼我的团队代号——“预言家”。
特蕾西娅:......预言家......
特蕾西娅:所以，凯尔希信任的，其实是你。
预言家:我很对不起凯尔希。但没办法，我确实深陷一个避无可避的阳谋之中。
预言家:我一直在这里看着你，看着你为希望奔走，看着你为背叛而痛苦——
预言家:就像看着曾经的我自己。
特蕾西娅:......抱歉。
特蕾西娅:现在的你只是博士情感燃烧后的残渣，我没办法在这样的情况下，单独保留下你的情感和记忆......
预言家:你已经来到了终点，做你该做的吧。
预言家:谢谢你相信我。
特蕾西娅:......也许有些迟了，不过，很高兴见到你。
预言家:我也很高兴见到你，特蕾西娅。
特蕾西娅:到了说再见的时候了......
特蕾西娅:未来，我们还会再见的吧......
特蕾西娅:凯尔希......阿米娅......
特蕾西娅:......{@nickname}。