# CF-9 决战！燃烧的狩魂！ 行动前
# Page: CF-9 决战！燃烧的狩魂！/BEG
# Dialogues: 42

柏生义冈:呕——哇——
柏生义冈:呸——呸，*东国粗口*，真恶心。
柏生义冈:哦......是你。
柏生义冈:是了，我想起来了......
柏生义冈:哈哈......哈哈哈！
柏生义冈:血！哈哈，你感觉到痛了吗？
柏生义冈:是我！我让你流血了！受伤的滋味怎么样？
柏生义冈:我早就看见了......你头颅上那些鳞片不够坚硬，你的脆弱我一览无余！
柏生义冈:你并不是坚不可摧的......你会受伤，所以你也会倒下！
柏生义冈:等等......喂！
柏生义冈:你！你要去哪里？
柏生义冈:我才刚让你受伤了！你不能逃跑！
柏生义冈:我还能战斗！我们没有决出胜负！
柏生义冈:你不能离开这里！我不会......让你过去......
柏生义冈:上一次能让你流血，那这一次......
柏生义冈:我会将矛尖刺入你的心脏！
柏生义冈:啊啊啊啊啊啊——
柏生义冈:咳......
柏生义冈:我......还没死......
柏生义冈:*东国粗口*，再来啊！
柏生义冈:站起来！站起来！
柏生义冈:......可恶！
柏生义冈:站起来啊！
和也:怪、怪物......不许靠近爷爷！
和也:我！我是和也！我也是村里的猎人！
和也:不许你再破坏村子了！我们会拦住你的！
夜刀:黑角！
黑角:俺到了！
黑角:俺救下来了！孩子应该没有大碍！
黑角:学者猫，你们去把孩子和柏生先生带到安全的地方！
学者猫:明白喵！
工匠猫:扛上车喵！
学者猫:火龙......受伤了？是这名泰拉的猎人做的吗？竟然就用这把泰拉的矛......
学者猫:这名猎人......身体好轻，哪里来的这么大力气喵？
和也:大哥哥......
黑角:你很勇敢哦，已经是合格的猎人了，但今天还是先让大人来处理好了。
夜刀:多谢您争取的时间，柏生先生。
夜刀:现在请好好在一边歇着吧。
夜刀:接下来......
夜刀:......交给我们。
黑角:俺准备好了！
随从艾露猫:决战！开始了喵！