# EA-8 夜尽之时 行动前
# Page: EA-8 夜尽之时/BEG
# Dialogues: 148

涅梅丝:哈，库林......我简直要嫉妒你了。
涅梅丝:那么大的一座雕像被你拖过来，人们就算在睡觉，也会被你吵到睡不着，出门来看热闹的。
涅梅丝:可我呢？库林，我呢？
涅梅丝:难道我要一路吆喝过去吗？“红龙死了”？
涅梅丝:......但愿你们还没把那些古老的歌谣忘干净，塔拉人。
涅梅丝:对了，红龙，我该用一首什么样的歌来昭告你的死亡呢？
涅梅丝:不如来一曲亵渎的，《蒂姆·芬的守灵夜》，人们在你的葬礼上打作一团，连酒都洒在你身上，结果你闻着这酒香复活？
涅梅丝:算了吧，没人想让你活过来。
涅梅丝:寒风在高山和丘陵间呼啸，乌云笼罩沼泽与山谷♪
涅梅丝:我在黎明时分看见一个旅人，他问我通往金色原野的路♪
好奇的居民:塔拉语培训班？基兰，这不可能不要钱的吧？
好奇的居民:要是这个价......也不是不行，大不了少喝几顿酒呗。
烂醉的居民:*维多利亚粗口*，基兰，我当年要是多帮帮你，你是不是就不至于被维多利亚人给抓去......
烂醉的居民:该死的黑雾，要是红龙再不把这东西赶走，那就我来！
涅梅丝:寒风在高山和丘陵间呼啸，乌云笼罩沼泽与山谷♪
涅梅丝:我在黎明时分看见一个旅人，他问我通往金色原野的路♪
烂醉的居民:谁？涅梅丝？大半夜的唱什么歌呢？
烂醉的居民:她身后拖着的东西，烧得正旺的，又是什么......
不舍的居民:亲爱的，就算你想为塔拉人做些什么，也不用非要去参军吧？
不舍的居民:......好吧，我会在家一直等你回来的，一直到我们赢得自由那天。
厌烦的居民:终于安静了。一直念叨手疼，手疼，手疼，整条胳膊都没了，怎么会疼？喊疼就有药吗？
厌烦的居民:我宁愿你别回来，宁愿你让我怀念一辈子，也别像现在这样......
涅梅丝:我对他说：可敬的人儿，连我也说不清有多远的旅途♪
涅梅丝:但如果你愿意，我会陪你走一段，通往金色原野的路♪
厌烦的居民:这不是悼念死者的歌吗？
厌烦的居民:那紫色的火......这首歌悼念的是？！
震惊的居民:什么？！敌人已经摸进黑林，就在纳斯尔纱城外了？
震惊的居民:涅梅丝，我不能在这儿干坐了。征兵点在哪？我这就带上武器过去！
涅梅丝:你向右转，经过永不倾颓的王城，穿过美酒汇成的河流♪
涅梅丝:我会陪你在河边喝上一点，接着走通往金色原野的路♪
提奥:涅梅丝小姐，战争结束之后，你要搬过来和库林先生一起住啊？
提奥:真可惜，我还以为这样就有人代替我帮库林先生做饭了呢......
涅梅丝:也许拉芙希妮殿下回来之前，我最该做的事......其实是把工坊的门修好。
涅梅丝:（吸鼻子）
涅梅丝:愿你找到那片金色原野，愿你在火中找到永不背弃的归宿♪
涅梅丝:那时你就不会彷徨，你会走完这通往金色原野的路♪
“放逐王”:已经快被死亡蚕食殆尽的守灵人，她唱的歌又能唤醒谁呢？
“放逐王”:甚至连自己都没能唤醒，不是吗？
“放逐王”:......
“放逐王”:无论如何，布莉吉，继承了我稀薄血脉的傻孩子......
“放逐王”:别回来。
“放逐王”:这座城市不值得你为它死去。
涅梅丝:......
涅梅丝:清晨我走入黑林，呼唤迷雾♪
涅梅丝:踏上通往战场的路途♪
濒死的居民:涅梅丝......
涅梅丝:......艾玛！
涅梅丝:我几乎认不出来你了，你......还......
濒死的居民:我不好，涅梅丝。我已经快死了。我想躺在床上就这么停止呼吸。
濒死的居民:我浑身上下的骨节都痛，喉咙里像有火在烧。我这几天总是看见已经不在了的人。
濒死的居民:可我听见了你的歌，我看见了你在拖的棺材！我快病死了，所以我才敢出来......咳、咳！
濒死的居民:黑雾呢？
涅梅丝:也许在林中，也许在城内，也许已经到我们身后了。我不知道。我不关心。
濒死的居民:哈......哈......我也......不关心。
濒死的居民:我只问你一个问题，涅梅丝......你回答之后，我就可以舒舒服服地死去，不再像这样活受罪——
濒死的居民:（急促的呼吸声）那具灵柩里......躺的真的是我们的红龙吗？
涅梅丝:我亲自为红龙装殓了遗体。
濒死的居民:她到底为什么而死......
濒死的居民:是谁杀了她？
濒死的居民:是谁？！
涅梅丝:你们......想的仍旧是......复仇？
濒死的居民:没错，只要还能动的人......
濒死的居民:都要为红龙复仇。
濒死的居民:等等，涅梅丝，等等！
拉芙希妮:黑雾，还要我说多少遍，爱布拉娜已经死去，我亲手将她杀死了！
拉芙希妮:她的遗体就在涅梅丝拖动的棺中——人们需要知道她已经死去，去把火还给她，他们身上的紫火才会熄灭！
拉芙希妮:呼、呼......
一厢情愿......
火焰非她所赐，却因她而起......红龙承诺的一切都因你失去......
拉芙希妮:她什么时候在乎过自己的承诺？如果你这么喜欢把她的承诺当真——
拉芙希妮:那我明明白白地告诉你，红龙已经只有你面前这一条了。
拉芙希妮:无论她向你承诺了什么，你都只能向我来取。
拉芙希妮:听见遥远的开门声了吗？你一定已经听见了。
拉芙希妮:除了涅梅丝，今晚第一个打破宵禁的人已经打开了自己的房门。
拉芙希妮:为了那个人，为了那个人之后成百上千走上街头的人，你必须被留在这里。
拉芙希妮:在我交给纳斯尔纱的回答宣告失败，在人们沦为行尸，开始撕咬黑雾之前，你无权夺走任何一条闯入黑暗的人的生命。
狂妄......
拉芙希妮:这就算狂妄了吗？
拉芙希妮:假如塔拉需要，我会比现在更狂妄的，狂妄得多。
涅梅丝:杀死红龙的，是......
遥远的声音:......清晨我走入黑林，呼唤迷雾......
涅梅丝:（哽咽）库林......
涅梅丝:（哽咽）如果不是你......如果不是你连死都要保护这些人......
涅梅丝:......
涅梅丝:杀死红龙的不是别人，正是......红龙......
涅梅丝:她自己。
涅梅丝:红龙杀死了她自己！
涅梅丝:因为在无意中点燃了你们身上的火，为了不让你们被那火燃成灰烬，红龙自愿献出了自己的生命！
涅梅丝:她为了保护你们而死，而你们......
涅梅丝:还要用一场没有结果的复仇，去让她用生命换来的一切都被毁掉吗？！
濒死的居民:你说......红龙为了不让我们复仇......杀死了自己？！
濒死的居民:那......我们怎么办？
濒死的居民:尼亚尔......我未出世的孩子......红龙......谁来告诉我......
涅梅丝:艾玛？
濒死的居民:如果连复仇都做不到，我还能做什么？
濒死的居民:我已经什么都没有了，战争已经让我什么都没有了......
濒死的居民:我该怎么活下去？告诉我，尼亚尔......红龙......
濒死的居民:随便哪个人都行，来告诉我，我到底该怎么活下去？
濒死的居民:或者......我去......见你们？
涅梅丝:艾玛，不行！
濒死的居民:我不是已经......只有这条路可走了吗？
逐渐接近的声音:清晨我走入黑林，呼唤迷雾♪
濒死的居民:尼亚尔，是你吗？你终于来了吗？
涅梅丝:......！
布莉吉:踏上通往战场的路途♪
布莉吉:没有笛声，没有战鼓♪
布莉吉:唯有身后钟声，穿过雾中的水珠♪
濒死的居民:别唱了！
濒死的居民:这首歌把尼亚尔夺走了，游牧人，你凭什么唱这首歌？！
莫兰:我重新穿过黑林——♪
濒死的居民:我说了，别再唱这首歌！
濒死的居民:——等等，“重新”？
莫兰:......
莫兰:我斗胆为这首歌续上了一节......
莫兰:因为我不愿让那些英勇的人们......只是离开我们，和我们永不相见，却又和我们一样，永远迷失在雾气之中。
濒死的居民:......
濒死的居民:......不为重逢，只为......照亮你走过的路......？
莫兰:把你的火，把红龙曾经赐予的祝福......还回去吧。
濒死的居民:还火......？
濒死的居民:把这祝福......把我身上的火焰还给红龙，他们前行的路，就能被照亮吗？
莫兰:把火还给红龙，那些徘徊着的逝者也将回归火中，得到安眠。
濒死的居民:不，我不要，我只是......想再见尼亚尔一面......
莫兰:如果像这样死去，你们只会无数次在雾中擦肩而过。
濒死的居民:那我该......怎么办？
莫兰:活下去。
莫兰:他自愿走入迷雾之中，只为了你不必也在雾中迷失。
濒死的居民:......
莫兰:把火还给他，照亮他的路，然后，让时间流逝，让生活开始，当你的头发雪白，而他得知自己如愿以偿时......
莫兰:你们会再见的。
涅梅丝:门......开了？
莫兰:门开了。
涅梅丝:终于，终于......
严肃的守灵人:去把红龙的棺椁搬上雕像的底座吧，涅梅丝。
严肃的守灵人:看来，纳斯尔纱今晚会有一场很大很大的还火仪式。
严肃的守灵人:涅梅丝，你第一个来吧。
涅梅丝:我？这毕竟是红龙的葬礼，这......真的好吗？
严肃的守灵人:这又何止是红龙的葬礼呢？
“放逐王”:......
“放逐王”:这就算两清了，木头脑袋。
涅梅丝:......安息。
拉芙希妮:......
拉芙希妮:我告诉过你，这......就是我的答案。
......这是你自己选的。
拉芙希妮:从这里......应该也算还火了吧。
拉芙希妮:爱布拉娜，愿塔拉......永远不再需要你的火。
拉芙希妮:还不死心吗，爱布拉娜？
拉芙希妮:那好吧，我陪你......
拉芙希妮:我最后陪你一次。