# EP-1 倒悬苍白海上 行动前
# Page: EP-1 倒悬苍白海上/BEG
# Dialogues: 178

半个月前
伊西多:记录，滑沙板磨损严重，附近找不到适合用来修补的材料。
伊西多:淡水储备......最多还能再坚持一天。
伊西多:所幸距离下一个补给点只有半天行程。
伊西多:......这么多条留言？
伊西多:我攒了这么长时间吗？
通讯器留言:棘刺干员，好久没收到你的讯息了，有空记得汇报一下你的位置哦。
通讯器留言:据我估算，我们的任务路线有所重叠，或许之后能找到机会见一面，我有些多余的物资可以给你。
通讯器留言:嘿，棘刺，你那个超级厉害的剑术寻找之旅进行得如何了？有没有什么好消息分享下？
伊西多:算了......等行程结束后慢慢回吧。
伊西多:拦在中间的这片区域......地图上除了个名字，什么都没标。
伊西多:“苍白海”......海吗？
伊西多:但愿它不是真的海。
伊西多:......盐晶？
伊西多:奇怪......
伊西多:这个地方不应该有任何生命的。
伊西多:盐漠里有鳞？！
伊西多:（......幸好......它不饿......）
伊西多:......
帕斯卡拉:咳咳......真是倒霉......
帕斯卡拉:天杀的执裁官简直阴魂不散，就连这毛都不长一根的破地方他也追得上来。
帕斯卡拉:咳，糟......刚刚跑得太急，水都洒了。
帕斯卡拉:......怎么办......
帕斯卡拉:呸、呸呸——这一嘴的盐！好咸！！
帕斯卡拉:没水的话，我根本没法活着走到雅隆镇......
帕斯卡拉:那是......？
帕斯卡拉:......看来又是一个误入盐漠的倒霉蛋。
帕斯卡拉:不过老兄，你的倒霉就是我的幸运，嘿嘿。
帕斯卡拉:一整罐水！太好了......
帕斯卡拉:这些瓶瓶罐罐都是什么......
帕斯卡拉:呕——！什么味道？！好刺鼻！
帕斯卡拉:管它是药还是毒，反正能拿去卖钱......罗德岛制药？不管，归我了。
帕斯卡拉:啧，居然还拿着外国钱，难道指望这羽不拉屎的地方有人给他换钱？
帕斯卡拉:不过......说不定以后我能用上，都拿走好了。
帕斯卡拉:好沉......成色不错嘛。
帕斯卡拉:等等，这个纹样好像在哪里见过......不是胡安娜一直在找的......
帕斯卡拉:可惜，怎么就死在这里了呢？
帕斯卡拉:老兄，既然你送了我这么多东西，我也送你最后一程吧。
帕斯卡拉:......给你埋严实点好了。
？？？:盗贼，不过是一具被贪欲蛀空的躯壳，剥削他人而为利自我，却永远得不到满足。
？？？:我来，是要将你解放。
帕斯卡拉:等、等等，误会，这都是天大的误会呀！
伊西多:头好痛......嘴里好咸......
尖利的女声:不要啊！
伊西多:唔......？
尖利的女声:哇——！救命啊啊！
伊西多:怎么回事？！
？？？:何必挣扎？现在死去，你就将免受永无尽头的恶行折磨。
帕斯卡拉:尊敬的安纳斯塔西奥先生，求您放过我！求您明辨是非呀！
帕斯卡拉:我也是受人胁迫，真的！我拿......我的人头担保！东西早不在我身上了！
帕斯卡拉:不信您搜哇，我身上哪有什么罗盘！要、要是您放过我，我就带您去找他！
安纳斯塔西奥:他人将贪欲加诸你身，你也会以贪欲腐化他人。
安纳斯塔西奥:受贪欲沾染者，都受审判。
帕斯卡拉:哇——谁来救救我啊！
伊西多:离开。
帕斯卡拉:死人......死人活、活了！
安纳斯塔西奥:先生，我正缉拿一位盗窃审判庭禁物的罪犯，无意扰您清净。
伊西多:审判庭的人？
安纳斯塔西奥:护着这蟊贼前，还请您先查看身上的财物是否还在。
伊西多:什么？
伊西多:我的钱袋......
安纳斯塔西奥:阁下剑术精湛，应当用于庇护清白之人，而非包庇罪犯。
帕斯卡拉:呃......糟了。
伊西多:......这是什么......？
安纳斯塔西奥:看来我们知道帕斯卡拉小姐藏匿赃物的地方了，先生，把它交给我，然后速速离开吧。
伊西多:这是......搭载了心相原质的“罗盘”？我还以为这一派的炼金产物已经尽数被销毁了。
安纳斯塔西奥:哦......我以为，当今在伊比利亚已经没有无辜之人知道它是什么了。
安纳斯塔西奥:先生，我开始好奇你的身份了......你和通缉要犯奥卢斯是什么关系？或者，你在哪里接触过他？
安纳斯塔西奥:我有太多想要问你的事情了，阿戈尔人。
安纳斯塔西奥:为什么你会一眼认出一件被封存多年的炼金孽物，提及一支已被抹去的炼金流派？
伊西多:......这可和你没关系，执裁官先生。
安纳斯塔西奥:哦，有很大关系，毕竟他们中的大多数都死在我的剑下。
安纳斯塔西奥:......你不愿服法。
安纳斯塔西奥:放下武器。
帕斯卡拉:快跑！
安纳斯塔西奥:呵，我得到真相之前，无人可以离开。
伊西多:你的话总是这么多吗？
伊西多:（快点......只要能快点......）
安纳斯塔西奥:呵......
安纳斯塔西奥:地震？！
伊西多:看来你也是初来乍到。
伊西多:呼......
帕斯卡拉:那个人......是死了吗？
伊西多:他没死，我们要完蛋，他死了，我们离完蛋也不远。
帕斯卡拉:呃......恩人你这是什么意思哇？
伊西多:刚刚是你把这东西放进我口袋的吗？
帕斯卡拉:是我把您从盐地里扯出来的时候不小心掉进去的！
伊西多:......
帕斯卡拉:啊哈哈......您信吗？
伊西多:我的内衬口袋有拉链。
帕斯卡拉:呀，大人有大量，既然我们都还活着......
伊西多:那时执裁官已经将矛头对向我，为何不赶紧趁乱逃跑？
帕斯卡拉:良心发现了！
伊西多:......
帕斯卡拉:要是你死得太快，我也逃不了太远......更何况那只罗盘还在你身上，买的人可是花了重金的。
帕斯卡拉:我要是跑了，之前的努力不都打水漂了。
伊西多:......
伊西多:你去哪里？
帕斯卡拉:哎？
伊西多:事情虽然因你而起，但你救我一回，我也救你一回。
伊西多:送你到那里后，我们就扯平了。
帕斯卡拉:哎哎？什么叫扯平了......你是有多不想和我扯上关系？
伊西多:或者我也可以直接离开，我算过，你从我手里偷的东西足够你生存一段时间了。
帕斯卡拉:我......我要去前面山顶处的雅隆镇，走到那至少还要两天......
伊西多:两天？半天就够了。
帕斯卡拉:哈，真的吗？
伊西多:可以把你的绳子给我吗？我的滑沙板坏了。
老实的镇民:别敲了，再敲木头要裂了。
忧伤的镇民:我就是想让它再结实点。
老实的镇民:......够结实了，你自己修的，自己还不放心？
忧伤的镇民:西尔弗大人说过，就是要以这样的态度工作才能赎罪。
老实的镇民:你又有啥罪？
忧伤的镇民:寡妇这眼看着都快生了，也不让我去照顾她。
忧伤的镇民:唉，一定是忌惮我当年干坏事，遭报应，害死了我自己的老婆。
老实的镇民:我觉得人家寡妇就只是不想再婚罢了。
忧伤的镇民:你这叫什么话？两年了，镇上难得添一个孩子，我不得好好照顾照顾？我哪有动那种肮脏的念头......
老实的镇民:唉，那倒也是。能生孩子的年轻人都跑干净啦，就剩下我们这些老东西......
忧伤的镇民:在这儿等——
老实的镇民:等，等等！看那边！圣徒在上，这漫天的盐粒！
忧伤的镇民:盐鳞群？还是刮盐暴了？
老实的镇民:啊啊啊啊啊！不管是什么都快点跑啊！
伊西多:老乡，麻烦问下，这里是雅隆镇吗？
老实的镇民:你是谁？你要干什么？
伊西多:伊西多，来这找东西，这是我的通行证。
忧伤的镇民:通行证......？
老实的镇民:（小声）西尔弗大人不是说，现在又有好多阿戈尔人上岸，帮咱们重建城市了？
忧伤的镇民:（小声）这是来帮咱的吗？
忧伤的镇民:（小声）呸，这些异族人只会招来灾祸！
忧伤的镇民:我今天就是死，也不会让你们过去！
伊西多:啊？老乡，你在说什么？
帕斯卡拉:冷、冷静，都是误会呀。
帕斯卡拉:你看，这是我的执裁官徽章，上级派我和学生前来面见当地的证裁官。
老实的镇民:不错......是真的，西尔弗大人有个差不多的。
老实的镇民:你......他......是你的学生？
帕斯卡拉:他长得......有点老。
忧伤的镇民:那阿戈尔人......也能加入审判庭了？
伊西多:......都是重建计划的一环。
忧伤的镇民:唉......
忧伤的镇民:这世道我是真不懂了。
伊西多:那个......谢谢。你是从那家伙身上扒的徽章？
帕斯卡拉:我......
伊西多:我就是问问，不是怪罪。你脸色好差。
帕斯卡拉:忍不住......了......
帕斯卡拉:呕——！
伊西多:那个......
伊西多:......算了。
伊西多:你我谁也不欠谁了，我先走了啊。
忐忑的镇民:你找错人了。
伊西多:我还没问......
不安的镇民:你去别处吧。
伊西多:我也没说......
恐慌的镇民:你问别人啊。
伊西多:让我问完！我听说这里流传过一种由海盗创立的剑术，据说能用于“与风浪相搏”，你了解吗？
恐慌的镇民:海、海盗？圣徒在上，雅隆又要遭灾了吗......
伊西多:什......？
恐慌的镇民:马上要下大雨，我得回家收衣服了！你走吧，你走吧！！
伊西多:......这不就是你家吗？
伊西多:......况且，这里不是伊比利亚最干旱的地方吗？
伊西多:......
伊西多:难道一会儿真的要下雨？
口中的肉块干瘦，他左边的臼齿已经松动，很痛，只能用右边的牙龈一点一点磨着吃。
母亲告诉他，这是家里最后的食物。
他回想起她丢下它时的眼神，很慈爱，又想起拿起它时母亲的眼神，冷森森的。
有些矛盾，他将其归咎于饥饿导致的记忆混乱。
就像他记不清那颗臼齿到底是母亲打松的，还是自己要换牙了。
他太饿了，他看着手里的肉块，喃喃自语。
“可这是最后的食物，吃了就没有了......”
“还能去哪里找......”
门外磨刀声响起，他记得父亲消失前......他也听到过这声音。
他恍然大悟，觉得浑身寒冷。
他想起母亲拎着肉块打开门，染血的脸挂着可怖的笑。母亲逼他张口，逼他咀嚼，逼他吞咽......
他舔了舔空空的牙龈，那时很痛，现在已经不痛了。
他因罪孽而活着，那他应当引颈受戮，让死亡洗刷一切。
安纳斯塔西奥:啊......
安纳斯塔西奥:罪人安纳斯塔西奥，你怎配死去？
安纳斯塔西奥:被贪欲所侵蚀之人，被罗盘所腐化之人，还在游荡，还在作恶。
安纳斯塔西奥:你应找到他们，祛除他们的贪欲，结束他们的痛苦。
安纳斯塔西奥:......这是你的使命。