# EP-6 若退路在燃烧 行动前
# Page: EP-6 若退路在燃烧/BEG
# Dialogues: 120

帕斯卡拉:（小声）难以置信，那女人竟然愿意放我们离开......本来以为修复失败后，我们都会被五花大绑交给审判庭。
极境:（小声）嘘......
伊西多:我知道，无论说多少次抱歉，都挽回不了你的损失。
胡安娜:我想这就是结局了，伊西多。
胡安娜:安心吧，我不会怪你，这不是你的错。做下选择的时候，我就已经接受了结果。
伊西多:我知道，是你为我们承受了船员们的愤怒，也是你保下了帕斯卡拉。
伊西多:......或许你也可以和我们一起走。
极境:可以预见，女士，留在这里你会非常危险。
胡安娜:快走吧。你们之前不是吵着要跑吗？现在有机会了，怎么还不动身？
伊西多:......
胡安娜:我是船队的首领，我不会抛下我的船员。这是我向科鲁兹立下的誓言，这一辈子我都不会违背它。
伊西多:胡安娜女士，有样东西......我得还给你。
胡安娜:那身衣服和剑你留着吧，就当是给你的酬劳。
伊西多:不是那些......
胡安娜:那是？
胡安娜:罗盘？不......
胡安娜:不......我不明白，如果它还安然无恙，那炼金工坊里那些残骸是......？
胡安娜:如果你没在修复罗盘，那这段时间你到底在做什么？！
伊西多:......
胡安娜:说话啊！
伊西多:实验里毁掉的那个罗盘......是我尝试着复制出来的。真品......我没动。
极境:呼......
帕斯卡拉:什么？！我怎么不知道......什么时候的事情？
伊西多:我没告诉任何人......
胡安娜:我不明白，你这么做的理由是什么？！
伊西多:罗盘上搭载的心相原质......结构远比我想象的复杂。如果我不能完美地将它复制出来，那说明我很可能仍然没能理解它的本质。
伊西多:这种情况下贸然去操作真正的心相原质，几乎只可能失败。
伊西多:但我不能失败。你的期望，整支船队的关注，极境和帕斯卡拉的命运......都在我身上。
伊西多:后来，我总忍不住去想，如果注定失败，至少我该有办法把损失降到最低。
伊西多:所以我一直在试图复制心相原质。假如事实证明我没有能力理解心相原质，你们至少还可以带着真品，去找下一位炼金术师。
伊西多:我还省出了一部分材料，不至于让船队弹尽粮绝。
伊西多:我、我......
伊西多:对不起，我确实想尽了办法。
胡安娜:伊西多......你觉得这样就算是尽了全力吗？
伊西多:我算过，失败的概率超过百分之八十七......这是我能想到的最保险的办法。
胡安娜:失败并不足以让人畏惧，纵然成功的几率只有万分之一，我也会孤注一掷，倾尽所有去赌一个机会。
伊西多:这是赌博，不是实验。
胡安娜:哈......比起成功的概率，我们拥有第二次机会的概率才更为渺茫。
胡安娜:告诉我，我们的人生到底是赌博，还是实验？
伊西多:......
极境:温蒂一会儿会来接我离开，你打算和我们一起走吗？
伊西多:......我的旅途还没有结束。
伊西多:我会继续下去。
极境:你呢，帕斯卡拉？和我一起走吗？
帕斯卡拉:我......
极境:走吧，至少我能想办法带你离开这里......
帕斯卡拉:好......伊西多，你保重。
极境:保重。
伊西多:嗯，你们也是。
习武教士:西尔弗阁下。
西尔弗:你愿意留下，这很好，很好......
习武教士:您忘了？我腿一直不利索，去不了。
西尔弗:......我没忘。你是之前第二次围剿的时候受的伤吧？
习武教士:......您就是忘了。我这腿伤是行刑那天落下的，当初是您给我处理的伤口。结果伤口最后还是感染了。
西尔弗:......
西尔弗:假如，我是说假如......我当初医术没有这么差，治好了你的腿。你现在会和我们一起去吗？
习武教士:当然了。
西尔弗:......我知道了。
西尔弗:......
安纳斯塔西奥:......
安纳斯塔西奥:你和他说了什么？我们该出发了。
西尔弗:安纳斯塔西奥先生......
安纳斯塔西奥:嗯？
西尔弗:很荣幸与您共事。
蒂奇:夫人，您去哪里了？
胡安娜:......才去把那几个小家伙送出去了。
蒂奇:您吩咐的事情我都已经准备好了。
胡安娜:这几天，你......先带着手下和宝宝在盐漠里躲一躲吧。
蒂奇:我不会留您一个人在这里。
胡安娜:这是命令，蒂奇。
困倦的船员:啊......哈......
困倦的船员:早知道晚上不多喝那两盆咸鳞汁了......
困倦的船员:唔——！
冷酷的习武教士:守卫已经解决，告知执裁官阁下，信息无误。
冷酷的习武教士:准备向前推进。
胡安娜:你的动作很快，哈维尔。
哈维尔:......只有你一个人，女士。
胡安娜:如你所见，是的。
哈维尔:你身边不该连一个护卫的人都没有......
胡安娜:现在，如你所愿，杀了我，整支船队由你接管。
哈维尔:......
哈维尔:胡安娜已经就擒，看好她，别伤了她。
胡安娜:......真是可笑。
愤怒的船员:你们是怎么找来的？......是哪个鳞屎喂大的混账背叛了我们？
习武教士:死到临头还想着寻仇，恶徒！
愤怒的船员:呃——！
安纳斯塔西奥:如何，问出罗盘的线索了吗？
习武教士:执裁官大人，这都只是些喽啰，话都说不利索的那种。
习武教士:要找到罗盘，我们还需再深入这伙强盗的据点......
安纳斯塔西奥:没有我的指令不要停下来，沿途的一切焚烧干净。
安纳斯塔西奥:这些用来作孽的肮脏之物，没有留存的价值。
习武教士:是！
伊西多:那是......
伊西多:不......
伊西多:怎么会这样？
伊西多:我......
哈维尔:别再找了，你找不到的。
哈维尔:船员们告诉我，那小子的实验搞砸了，罗盘毁在他手里。你就算找到，也没用。
安纳斯塔西奥:罗盘对我有没有用，不是你能说的，强盗。
哈维尔:是是......对不起。
安纳斯塔西奥:我守了那罗盘将近十年，我杀了每一个试图染指它的人......
安纳斯塔西奥:就算它真的化为齑粉，我也要亲眼见证。
安纳斯塔西奥:你们的首领在哪里？
哈维尔:我们有过协议，你们会放过胡安娜。
安纳斯塔西奥:你和西尔弗的协议，与我无关。
安纳斯塔西奥:那个女人带着罗盘逃走了，是不是？那套炼金失败的说法只是借口，是不是？
安纳斯塔西奥:谎言......为了保护那个女人，为了你自己的欲望，是不是？你也该被——
哈维尔:我没骗你。罗盘早就不在胡安娜手上了，她要一只已经毁掉的罗盘毫无意义。
哈维尔:你该找的只有那个炼金小子和他的工坊。
安纳斯塔西奥:在哪里？
哈维尔:那边后排的第二个帐篷，地上有暗门，炼金工坊就在那底下。
安纳斯塔西奥:......谎言。
安纳斯塔西奥:别逼我现在杀了你。
哈维尔:......
习武教士:老实点！别乱动！
窘迫的船员:那个......你们说的是真的吗？只要找到那枚罗盘，我们都能获得赦免？
窘迫的船员:鉴于我们投降得这么快......我们的赦免是不是也应该适当放宽些条件？
习武教士:......
习武教士:蠢货。
窘迫的船员:好吧......