# EP-8 见证，征服，定义 行动前
# Page: EP-8 见证，征服，定义/BEG
# Dialogues: 80

极境:我解决了！我把他们都解决了！......温蒂，你那里需要帮忙吗？
温蒂:不用，我也解决了——只要我刚修好的船别再被撞坏就好！
极境:好！呼......
极境:啧，我这辈子都不会再想去游乐场坐过山车了。
温蒂:等等，极境......你身上刚才还没有这么多血的！......是刚刚的骸骨碎片吗？
温蒂:我先给你包扎一下......棘刺他想做什么？他说过吗？
极境:哎......等时候到了，让他亲口给你说！
安纳斯塔西奥:啊，伊西多。你想赎自己的罪，想抹消自己对无辜之人产生的影响，将他们送回原本的生活轨迹。
安纳斯塔西奥:这究竟是你坚定的意志，还是良心的回照？
安纳斯塔西奥:毕竟，常有罪人在意识到自己已走上绝路时，恸哭着为他被连累的亲友求情......
安纳斯塔西奥:但这并不代表他真心愧悔。
安纳斯塔西奥:一个不清楚自己欲望是什么的人，如何能证明，他有能力抑制那欲望，然后去赎那酿成的罪？
伊西多:不。需要抑制欲望的人是你，需要证明自己的人也是你。
安纳斯塔西奥:......当然，我已说过，欲望无法被杀死。食人的欲望始终活在我的体内，我必须抑制它。
安纳斯塔西奥:我会亲手剜下自己的血肉，然后将它弃置。
安纳斯塔西奥:我会证明自己对血肉的渴望能够被抑制，哪怕只是瞬间。
伊西多:你说，欲望只会无穷无尽地生长，将越来越多的人拖入深渊。
伊西多:你以此为由，审判过多少人，杀死过多少人？你为什么偏偏相信自己的欲望能被抑制？
安纳斯塔西奥:因为死亡是一种解脱。
安纳斯塔西奥:伊西多，在被欲望沾染之前，你还有过正常的生活，行过良善之事。
安纳斯塔西奥:所以在染上欲望之后，你有资格以死解脱。
安纳斯塔西奥:但我的生命，从最初就是一个错误，从最初就是一种罪孽。
安纳斯塔西奥:我若是死去，那我这可悲的存在，除了亵渎之外，还能有什么意义？
安纳斯塔西奥:......所以我必须赎罪。在我的欲望发展到无法抑制的地步之前，我会尽我所能地赎罪。
伊西多:你甚至在乎自己存在的意义。
伊西多:安纳斯塔西奥，你是真的不配死去，还是太想活着了？
伊西多:你总在谈论自己“食人的欲望”，可你最根深蒂固的欲望，难道不只是活着？
伊西多:不论残害自己还是审判别人，你难道不只是为了让所谓“罪孽深重”的自己能安心地活着？
安纳斯塔西奥:你不愿告解，那就死。
蒂奇:小心！！
帕斯卡拉:妈的，爹的，吃鳞屎的！
帕斯卡拉:整个伊比利亚就只有我们值得你们这么追吗？
帕斯卡拉:不过是一个罗盘！一个没人在意的破玩意！
帕斯卡拉:但我能拿到钱，我能不用再去做那些你们看不上，我也看不上的破事！！
帕斯卡拉:你们为什么要一直追着我？
帕斯卡拉:你们没资格审判我......你们没资格......！
蒂奇:好了......好了！帕斯卡拉，帕斯卡拉！
蒂奇:停下来，他们已经不会再还手了！
帕斯卡拉:哈......哈......我......
蒂奇:停下来！......我......我们快......
蒂奇:......快先换个地......地方......
帕斯卡拉:啊......蒂奇......
帕斯卡拉:蒂奇，你先别晕！你先别晕！我......我......
帕斯卡拉:你要是晕了，我以后就请别人喝咸鳞汁，就不找你了！
蒂奇:你这话怎么说的像......像极境那个小子一样......油嘴滑舌的......
帕斯卡拉:我像极境？那我这话是不是很好笑？是不是让你打起了精神？你别晕！
蒂奇:好，我们先找个地方藏......藏起......
哈维尔:胡安娜，这大概是我们最后一战了。
哈维尔:这场战斗结束后，我们总有一个人会死在这里......
哈维尔:我是他们的首领，你要是恨他们背叛了你，就都发泄在我身上！
胡安娜:然后呢？
哈维尔:要是我死了，不要迁怒那些船员！
哈维尔:我用我的命保证，他们不会再有新的首领，会好好过自己想要的生活！
震惊的船员:哈维尔......你......
哈维尔:要是我杀了你，我会拿着你的人头去换赏金！
哈维尔:我会把钱分给他们每个人，让他们过上好日——
胡安娜:喝——！
哈维尔:嗬......嗬......
哈维尔:嗬......
哈维尔:呃......
哈维尔:嗬......
哈维尔:......我输了......胡安娜......杀了我吧。
哈维尔:等我......死了之后，不要迁怒剩下的那些船员......是我带领着他们背叛你的。
哈维尔:......你杀了我，一切就结束了吧。
哈维尔:那天......你从我窗前路过......我烤面包......那是第一次，烤得焦黑......是我失败了。
哈维尔:我浪费了珍贵的食物，船员们嫌弃，没人吃......只有你......
哈维尔:你从窗外路过，抓起一个面包，慢慢啃着......你边吃边露出了满足的神色......
哈维尔:那一个下午，你把那一整盘都吃光了......
哈维尔:那个时候我在想......为了让你再露出一丝满足的笑，我做什么都愿意。
哈维尔:什么都愿意......
胡安娜:恭喜你，小哈。
哈维尔:咳......咳......
胡安娜:这场新老首领之间的决斗，你赢了。
胡安娜:现在，用你全部的力气站起来，走回去，去找你的船员们。
哈维尔:......
安纳斯塔西奥:......
安纳斯塔西奥:......
伊西多:如果说曾经的你只是一个为了活命而挣扎的可怜孩子。
伊西多:那现在的你，已经在所谓“赎罪”的路上变成了双手染血的罪人。
伊西多:你，才是你自己最该杀死的人。