# FC-7 生灵火花 行动后
# Page: FC-7 生灵火花/END
# Dialogues: 115

“校官”:等一等，阿赫茉妮。
“校官”:前方公路关卡的驻军数量有些异常。
菲舍尔:您注意到了？我恰好还告诉过他们留意......这里也许会发生一些破坏公爵间关系的事件。
“校官”:......所以你必须赶在那些人离开特伦特郡辖区之前动手围捕，这样你留的后手才能够起效。
“校官”:不算意外。
菲舍尔:......威灵顿公爵手下，赤铁近卫队的长官，当然，这个身份很快就威胁不到您了。
菲舍尔:不过，您至少很清楚，继续追击下去，事情会变成两位大公爵的领地争端。在当前维多利亚的局势下，恐怕没人想看到这样的冲突发生。
阿赫茉妮:哎呀，为什么你总是不给我留一些选择余地呢？
阿赫茉妮:不过，现在这样也够了，我的任务也已经完成了。
菲舍尔:你的失误造成了这样的恶果。作为身份已经暴露的间谍，你没有必要再如此尽职地虚张声势。
阿赫茉妮:是吗？我可是真心希望，我们能共同为有朝一日的合作付出努力——
“校官”:阿赫茉妮。
“校官”:你在台上说的话已经够多了。
阿赫茉妮:咳......
菲舍尔:......
“校官”:所有人，收队。
“校官”:这原本就是一场败仗，先放过他们。
菲舍尔:嘶......
特别行动队队长:......我提醒过你，菲舍尔。矿石病发展到一定程度之后，这些止疼药就不管用了。
特别行动队队长:现在的情况，就是你长时间持续使用源石技艺的后果。
菲舍尔:我当然知道。
菲舍尔:......
特别行动队队长:......好吧，如果我话说得太重，我道歉。
菲舍尔:不，我只是在想......
菲舍尔:尊敬的开斯特公爵竟然派来了一位“灰礼帽”。
菲舍尔:而我甚至不知道......那位公爵的密使是什么时候取代了我的人。
维恩:呼......哈......我们，我们是不是逃出来了？
陈:嗯，后面看不到追兵了。
陈:先停下来检查一下受伤的情况吧，及时处理。
苇草:我们......失去了几名伙伴。
陈:在这里等等吧，烟雾里有人被冲散了，也许还躲在树林里。
陈:之前你跟他们说好的前进方向是这边，如果他们还记得，应该会找过来。
苇草:嗯，我们只稍微停留一会儿。天就要亮了，我不会耽误你们的行程。
苇草:其他人也可以放下武器，暂时休息......
风笛:......
苇草:......风笛？
风笛:“苇草”。
风笛:所以你就是小丘郡的那个术师。
风笛:你就是那场火的操纵者。我认识你的法术，你让整条街道变成了灰烬。
风笛:你让Outcast为救你而死。
风笛:......你就是深池的“领袖”，是吗？
苇草:......
这一次，她不再想摇头。
苇草:我是。
苇草:在小丘郡的时候，我想以死永远摆脱我的身份，所以源石炮弹落下时我没有躲开。
苇草:罗德岛救起我之后，我试图为自己的命运扳回什么，所以我踏上这趟旅程，试图抚平一些深池的暴力留下的伤痕。
风笛:那些死去的人......因深池而死的人。“塔拉人”。
风笛:深池......欺骗他们了，不是吗？
苇草:......过去我会说，那些人的生命，不过是深池之火的燃料。
苇草:为了大局，为了全体塔拉人能起身反抗身上的不公，这把火必须烧得很旺很旺。
苇草:但那些话......在我被Outcast救下，在我重新走过这些路之后，我没有办法再说出口。
苇草:实际上，总有一些死亡，原本是可以避免的。
苇草:我不能说，所有的死难者，他们都是为深池的大业而牺牲的......塔拉人是一个又一个活着的，活生生的人。
苇草:我记得深池犯的错......尤其是我亲手犯下的那些。我不会去掩盖这些丑陋的伤痕。
风笛:还有......“赤铁近卫队”。
风笛:今晚想带走你的深池士兵，是威灵顿公爵的人。
风笛:你们......是公爵的私兵？
苇草:不，深池的背后并没有......也不该有任何势力。
苇草:如果有，那就是......所有想要安宁的家乡，想在自己的土地上自由行走的塔拉人。
风笛:可是你很怕深池。
风笛:要是深池真的如你所说，是为了保护塔拉人而战，那你在害怕什么？
苇草:......
苇草:我在怕......什么？
风笛:你想象中的深池很好，可是实际上里面全都是暴徒、阴谋家、你控制不了的人。你甚至都被他们扔在了外面，不是吗？
苇草:我不会否认，许多人在深池的火光里，看到的不是塔拉人的道路，只是自己的未来。
苇草:我想......维多利亚人一砖一石地垒砌自己的家园时，也不会想起，自己在为维多利亚而付出。
苇草:只不过，维多利亚人已经有他们的家园和土地了，可以平静地建造、耕耘。塔拉人想要活着，却要流很多血。
苇草:我不想看见任何人流血。是的，我很害怕，害怕流血，害怕死亡......所以我总想着躲起来。
苇草:不去思考，不去感受，就像一个......影子。
苇草:但是这样就可以了吗？为什么在我看不见的地方，血......还在流？
风笛:苇草......
苇草:......风笛。你们之前总是问我，要带着这些塔拉人往哪里走。
苇草:现在我问你，深池的梦想是不能实现的吗？
风笛:......
风笛:......该走了，陈。
陈:嗯？
风笛:我的任务是调查深池的真相。现在，我听深池“领袖”亲口说清楚了。
风笛:还有，苇草干员听起来暂时不会跟着我们回罗德岛。
苇草:......
风笛:她还有自己的事要做，我们也有我们的。
陈:......好。
维恩:风、风笛！
风笛:......维恩？
维恩:这个......送给你。
风笛:收音机？
维恩:你们之后还要在荒野上赶路吧？拿着这个收音机，说不定能听到什么有用的消息......
风笛:你不需要它了吗？
维恩:我......哈哈，关于塔拉人的消息，不总是翻来覆去那几样吗？
维恩:风笛，我们真的很感谢你，感谢陈，感谢那个......罗德岛。谢谢你们的帐篷和这一路上的帮助。
维恩:还有......再见。
风笛:......
风笛:再见，维恩。
风笛:保重。
维恩:......凯莉，费加尔，你和我。我们现在就剩下这八个人了。
维恩:人少一些，倒是容易跑路，哈哈......
维恩:......
苇草:......请帮我找一下，手提箱里还有没有干净的纱布。
苇草:现在我要把伤口附近的布料揭开，会很疼......
塔拉流民:嘶......
塔拉流民:......欸，维恩，你没那么怕血了？
维恩:啊？是、是这么回事......见了这么多，怕也没办法呀。
维恩:唉，苇草......风笛真的就这么走啦？你们不是朋友吗？
苇草:......也许，以后有一天还会是，但眼下不可能了。
维恩:......唉，好吧。
维恩:我就是觉得，虽然她们本来也要走，可是你和她们应该好好告别的。
维恩:所有人......都应该有一声道别的。
维恩:——欸，莫兰！
苇草:......
苇草:那是......塞尔蒙的？
苇草:......莫兰，她最后......怎么了？
莫兰:（沉默地摇头）
苇草:......抱歉，你应该没能看见。
苇草:......他们所有人，都只是......不知去向。
苇草:在石高原野，在小丘郡，在橡林郡......
苇草:为所有......从这片泥泞的土地上爬起来的人们。