# HS-7 梦四时 行动后
# Page: HS-7 梦四时/END
# Dialogues: 84

小满:大叔？
小满:哑巴大叔？你在哪？
小满:你别去打那些怪物，快出来！和我一起走！
诡异的织物:（凄厉的长鸣）
小满:（努力地吹着笛子）
小满:大叔！大叔！我在这里！快过来，别在树林里待着了！
小满:跟我一起走吧！我们回家去！
诡异的织物:（尖啸）
小满:——！
小满:别以为我怕你！丑东西，滚开——！！
小满:......啊！
小满:大叔！终于找到你了！
小满:我在这里！你快过来！我带你去安全的地方！
小满:大叔？大叔！前面很危险，你不能回去了！
小满:啊！！
沉默的樵夫:——？！
沉默的樵夫:（......花开了，该回家了......）
沉默的樵夫:......
小满:大叔，我们走吧......你不认识回家的路了吗？
小满:你为什么不想回去？你怕吓到别人是不是？
小满:我保证，大家不会再怕你了，也不会再把你当怪人了......谁再敢说你的坏话，我挨个用笛子敲他们的头！
小满:我们一起回去，好吗......
沉默的樵夫:......
沉默的樵夫:——？
小满:大叔，快跑——
禾生:到底还有多少......这些怪物真的杀不完吗？
左乐:只能尽量把它们挡在这里......
禾生:说是让大家不要害怕......怎么可能......
禾生:谁见过这种阵仗......
左乐:怎么回事？
禾生:那一块移动地块已经和核心城脱节了。
禾生:试验田土壤各种参数的控制，都依赖核心城的能源供给......现在切断能源，那片田也废了。
左乐:......
怨恨的职农:*炎国粗口*，哪里来的畜生。我们多少年的心血，都被你们害的，全没了！
怨恨的职农:在这种了这么多年地，什么时候受过这种憋屈。
愤怒的职农:*炎国粗口*，对啊！凭什么要我们跑？
愤怒的职农:这些畜生要毁我们的地，啃我们的庄稼，我们就和它们干到底！
愤怒的职农:大伙一起上，和这些畜生拼了！
左乐:大家——当心......
诡异的织物:（痛苦的鸣叫）
左乐:这也......可以？
慌张的职农:......打......打死了......？
激动的职农:有用！这个有用！
激动的职农:我明白了！这些东西都是那些田里的害兽变的！
激动的职农:*炎国粗口*，什么妖魔鬼怪，说到底不还是一回事。
激动的职农:都别害怕！大伙抄家伙，把这些糟蹋庄稼的畜生收拾了！
平莽原定沟壑气冲霄汉，凭壮志干凌云直面河山！东风烈，照霜月，天时难定，惊雷声咽♪
愿稻香天南地北齐招展，哪怕是酷旱洪水也扑上前！我恨不能以身做云化春雨，迎来春色人间♪
沉默的樵夫:咳咳......咳......！
小满:大叔，别在这停下！再走几步，我们马上就要到了......！
诡异的织物:（凄厉的尖啸）
小满:呃啊——！走开！走开！！
小满:呃......！
小满:大叔！你怎么......呜......你先把你的伤口按住！
小满:没事的，没事的，我们就快到了！我之前还背过受伤的小驮兽回家，你看起来比他们重不了多少，相信我，我也能把你带回去！
小满:都......滚开啊......！
小满:不许过来......！
小满:不许......过——
沉默的樵夫:......
沉默的樵夫:（沉重的喘息）
沉默的樵夫:嗬呃——！！
严肃的天师学徒？:停下。
沉默的樵夫:......
沉默的樵夫:......师......
沉默的樵夫:......祖......祖师......
“老天师”:行了，你下去吧。
“老天师”:你的神志已经到极限了，别再动手了，我可不想再亲手杀一个徒弟。
“老天师”:回去吧，还有一个那么机灵的女儿，总不能让她双亲都不在了。
“老天师”:......哪怕没法再让她认你。
小满:（轻微的呼吸）
沉默的樵夫:......
“老天师”:也是苦了你们了......
“老天师”:本想着回大荒城养会伤，还能碰上这么一档子事......臭绣花的，别让我逮着你。
“老天师”:我的扇子呢......？
“老天师”:不争气的徒子徒孙还问我为什么不怕这些东西。
“老天师”:我倒是想问，杀了它们这么多，这些东西为什么不怕我？
诡异的织物:（恐惧的哀鸣）
绩:桑麻日已长，我土日已广......
绩:敢教邪祟诡魔辟易，天地焕新光......
绩:啦......啦......
绩:茧已经结好了......
绩:该抽丝了。
混沌的声音:......你？
混沌的声音:你回来了？