# HS-8 种因 行动后
# Page: HS-8 种因/END
# Dialogues: 146

禾生:数量还是太多了......对付不过来......
禾生:外围的田地，恐怕都要保不住了。
左乐:情况紧急，优先救人......
禾生:是错觉吗，总觉得......它们闹得好像没有之前凶了。
禾生:什么动静？
左乐:这里的地块，正在从核心城上脱离......
左乐:果然......这些怪物的生命力与大荒城的核心城是绑定的，断开了连接，它们的力量也在衰弱。
左乐:坚持住！大家都撤到这里来了吗？
禾生:通知都已经送到了，各区域的人都到齐了吗？
职农组长甲:子至卯号居民区人员到齐。
职农组长乙:申至亥号居民区人员到齐！
职农组长丙:巳至未号居民区人员到齐，派去辰号居民区的人还没有消息。
禾生:什么？！
职农组长丙:从中央城区到辰号居民区的路上，有一片农田受到怪物袭击的情况格外严重，派出去的救援队也失去联络了。
禾生:现在核心城能源装置故障，联络系统也瘫痪了......
禾生:我去找人！
左乐:等等！
左乐:每次都是你拉着我不要逞能，怎么你跑得比谁都快。谁知道别处还有多少怪物，你打算一个人去？
禾生:那里是我的试验田，没人比我更熟路线！
禾生:留在那里的，都是平时受我委托帮我照顾农田的职农。我还骗了他们，说我的研究最近大有进展......
左乐:要去也行，带我一个。我跑得快，还能拉你一把。
禾生:你是外地来的，这里的事原本和你没关系，你还比我小一岁——
左乐:“......禾生，1101年晋升天师府中级农业天师，时年十七岁。”
禾生:你——
左乐:来大荒城查资料的时候，翻过天师府的名册，算下来，你比我小一岁。
左乐:禾生兄弟，危难关头，勿要逞强。
禾生:*炎国粗口*，你平时都这么讲话吗？
左乐:*炎国粗口*，我从来没这样讲过话！
左乐:少废话，一起走！
混沌的意识:你回来了。
混沌的意识:你看上去很疲惫，你还好吗？
黍:原来......你已经醒了。
混沌的意识:这是哪里？我从一开始就在这里吗？
混沌的意识:为什么，有很久远的记忆。
混沌的意识:我看到了许多......
混沌的意识:我觉得，很害怕。
混沌的意识:外面，很恐怖。
混沌的意识:痛苦。
混沌的意识:我听到，有许多人在哭。
狰狞的声音:我就是你。
黍:......
黍:不，你只是一个影子......是我自己的影子。
黍:这些并非你的痛苦，是生活在这片土地上的人的痛苦。
狰狞的声音:不——
黍:你在害怕，因为你不曾真的活过，你不知道这片大地真实的样子。
黍:这世间并不可怕。
黍:睡吧。
霞红晚穗，
露染尘襟，
千秋种我一粟青。
惊慌的职农:这里！救命！
惊慌的职农:啊啊啊！别过来！！
惊慌的职农:......嗬！
奇异的织物:（嘶鸣）
强作镇定的职农:得......得救了？
禾生:王伯！你怎么还在这？你们没事吧！
强作镇定的职农:小禾！我就知道你一定会过来！
强作镇定的职农:*炎国粗口*，不知道从哪冒出来这么些畜生，到处啃庄稼，吓人一跳。
强作镇定的职农:但你放心！这片试验田我们守得好好的，一只怪物都没放过去——
禾生:王伯！
左乐:还好......只是惊吓过度晕过去了。
禾生:通讯设备全都失效了，土木天师不知道这里还有人，他们已经开始拆除连接了。
禾生:赶快走，再晚就来不及了！
恐惧的职农:好深的一道沟......
恐惧的职农:我们......是已经被抛下了吗？
左乐:......得罪了！
禾生:你......真有你的！
禾生:当心点......
左乐:多谢......
左乐:其他人都送过去了，抓紧我，我带你上去！
诡异的织物:（嘶鸣）
左乐:......还有？！
禾生:别分神......
左乐:你源石技艺使用过头了......
禾生:用不着担心我......天师府的学生，没你想的那么脆弱......
左乐:......该死！
禾生:我们......是不是走不了了......
左乐:这个地块马上就要陷落了，做好防冲击的准备......找一处泥土松软的土地躲起来，说不定还能......
禾生:之前都没有注意，大荒城的移动地块居然已经建得这么高了......
禾生:左乐......我们救下了多少人？
左乐:你放心，我清点过人数，之前困在这里的人都已经送过去了......
左乐:打起精神，只要我俩想办法活着回去，这趟救援就算圆满成功了。
禾生:神话里总是说，当年无论情况多么艰险，只要大家站在一块，总能把危机渡过去......
禾生:这些年，一直在受大伙的照顾......但从来没能做点回报大伙的事，今天总算......
左乐:你受伤了？！什么时候——我帮你止血！
禾生:左乐，送你一样东西。
左乐:这个时候？
禾生:这是我的天师仪，里面还存着一些重要的实验数据，一会不管发生了什么事，你都要想办法保管好。
左乐:好吧......我收着。
左乐:你要干什么？！
禾生:虽然之前一直在骂你，但我发现，你心眼不坏。
禾生:所以我不能，让你在这......
诡异的织物:（威胁的嘶鸣）
禾生:虽然不知道你们到底是从哪里冒出来的......
禾生:但我可不怕你们......
禾生:咦......？
路过的牧兽:哞——？
？？？:醒醒？醒醒！
？？？:喂，听得到吗？
？？？:好像还有呼吸，都让开点。
禾生:我......
禾生:绵绵？
温顺的牧兽:（关切地磨蹭）
禾生:别......别舔我了......我身上没有零食......
禾生:大家......都没事？
禾生:我......
左乐:大伙都想去找你的时候，绵绵不知道从哪里驮着你回来了。
左乐:你那时为什么——
左乐:......你救了我，多谢。
禾生:......
禾生:那些怪物......被赶跑了？
左乐:嗯......
禾生:结......结束了吗？
左乐:结束了......
禾生:我们赢了，对吧？
禾生:当年，神农做到的事，我们也做到了......
左乐:是啊......
左乐:有人控制住了核心能源，我们成功了......
左乐:回头看看，这不也是一段新的神话吗？
左乐:没事了，我们回去......
禾生:等等！我该不是花了眼......
禾生:那是......甲辰号地块......“万顷”的试验田！
禾生:左乐！帮我一把！
左乐:你怎么还要回去？前面很危险！
左乐:这是什么？
禾生:成功了，成功了！
禾生:万顷良田......有希望，有希望！
左乐:你到底......
左乐:“说了你也听不懂”，是吧......
左乐:就当你是真的找到希望了吧......
绩:那些虫子生长的时候总要渡过一劫，渡得过去的，破茧而出；渡不过去的，生命就在一片昏暗里悄无声息地停止了。
绩:毁灭新生，任何生命都逃不过。
左乐:他到底想要做什么......
左乐:“巨兽心脏”......？
绩:又见面了。
绩:左公子既然找到了这里，看来是琢磨明白了我的打算？
左乐:......你在做什么？
绩:如你所见，织布。
左乐:织布做什么？
绩:布料织好了，当然是要拿来卖的。
左乐:卖给谁？
绩:不能泄露客人信息，行业规矩。
左乐:布上的东西......是什么？
绩:山河百景......或者用你们的话说，炎国的“国祚”？
绩:我用了许多年，走遍了炎国每一座城市，大荒城，是最后一座。直到今天，这匹布，才算织完了。
绩:越美的图案，当然要用越好的染料为丝线染色。要织就这一幅山河百景图，哪有比大炎国祚更好的染料呢？