# SL-8 爱之歌 行动后
# Page: SL-8 爱之歌/END
# Dialogues: 150

阿黛尔:卡恩前辈，凯勒老师......这里很危险......我们还是，先离开......
卡恩:阿黛尔，你先离开，我一定要让这个人交代清楚！
凯勒:卡恩，别犯傻了！
卡恩:你当初把他们扔在乌纳火山上的时候，他们面对的是比这更恐怖的景象......
卡恩:你还算有良知吗凯勒，承认自己的罪行，比面对死亡还困难吗？
阿黛尔:——！
阿黛尔:卡恩前辈......快点离开......
阿黛尔:我可能挡不住下一波......
卡恩:当心身后！
凯勒:——！
开朗的生物:......
低落的小女孩:这几天，我好像一直能看到你，可别人好像都看不到。
低落的小女孩:虽然不知道你是从哪里来的，但是只有你愿意陪陪我了。我知道，你也喜欢吃草莓味的冰淇淋，对不对？
开朗的生物:（顺从地趴下）
低落的小女孩:你看，我们原来的家就在那座火山下面，可是它马上就要消失不见了。
低落的小女孩:其实我都知道，我是被扔在那里，被哈莉和埃尼斯捡到的。
低落的小女孩:我也不知道自己为什么会被丢下，可是我真正的爸爸妈妈要回来找我的话，他们还能找到我吗？
低落的小女孩:唉......爸爸走了，埃尼斯也要走了，小毛羊你说，我们的家到底在哪里呢？很久之前，和我一起吃草莓冰淇淋的那个朋友又在哪里呢？
开朗的生物:（不满的哼叫）
低落的小女孩:喂——
低落的小女孩:咦......？
埃尼斯:丽芙！
多利:可怜的小家伙，好像被吓了一跳。唉，为什么要赶在这个时候上火山呢？
阿黛尔:多利先生？您原来在这里！
阿黛尔:我以为您已经离开了......凯勒老师和卡恩前辈在哪里？！火山上的异常反应是小羊们造成的吗？我......我是不是已经死了......？
多利:嘿，嘿！冷静一点小家伙，我知道你有很多问题想问，别着急，一个一个来。
多利:你还好好活着，和你一起来的同伴也是，不过我不会让他们看到我。等他们醒来后，也只会觉得自己做了一场梦吧。
多利:至于山上那些奇奇怪怪的设备......我很抱歉，我告诉过他们要小心点的——这次是真的！
多利:但他们玩得开心的时候我从来管不住他们......这个也是真的。
阿黛尔:在火山上......玩？
多利:当然！我不是说过，这是让我第二开心的事，火山冲浪！
阿黛尔:多利先生，这些小羊，它们不只是分身吧......
多利:喔喔，你已经注意到了。
多利:就像我之前说的，在过去漫长的时间里，我见过许多有趣的人。
多利:哦，别误会，这不是“灵魂”什么的。
多利:消失的生命本身无法留存下来，我只是模仿他们的样子，捏造了这样一个个小生物......算是一种个人收藏？我还以为你们会喜欢来着。
阿黛尔:总感觉......有些残忍呢......
多利:刚聊了这么多，我才发现，看来最后一样“皮毛”你也已经找到了。嗯......的确是好久都没有见到了。
阿黛尔:我应该猜到的......
多利:很明确的比喻，对吧。动物是需要厚厚的皮毛来保护自己的——人也一样。
多利:看见你站在这，我就像看到了我的那两位老朋友。我也十分想念他们。
多利:哦，我可不会夸奖你继承了他们了不起的衣钵。只是我猜，你也很想他们。可怜的孩子，为什么不能大大方方地承认呢？
多利:不用逞强，也不用把自己绷得那么紧。没有谁会不允许一个像你这么大的孩子难过或害怕，你也应该学着别太逞强。
多利:感到疲惫的话，就停下来休息休息，或者大哭一场。
阿黛尔:多利先生，这个“寻宝游戏”，就是单纯的游戏吗？
多利:确实不是什么神秘的谜题，我只是希望你能玩得开心，阿黛尔。
多利:在汐斯塔玩闹的这段日子，我很开心。
阿黛尔:我不明白，您为什么会特地关照我呢......
多利:很简单，毕竟这世上像你这样可爱的女孩可不多见。
多利:虽然不幸总是找上你......但你拥有的爱一点也不比别人少。
多利:其实，在很久以前，在莱塔尼亚的时候，我就见过你。
多利:小阿黛尔，有没有人问过你，你自己的愿望是什么？
阿黛尔:......
多利:你看，这世上有那么多人，有那么多样的人生。你很了解火山，可是在火山之外还有那么多有趣的事物，为什么不多去看看呢？
阿黛尔:谢谢您......多利先生。这几天，我很开心......
多利:我闻到了一半谎言的味道，一小半，不过就先这样吧。
多利:时间差不多了，虽然很想邀请你一起来岩浆冲浪，但人类的身体还是太弱小了。
多利:我送你们去安全点的地方，然后我就要迎接火山乐园的开幕了。
多利:再见，阿黛尔。
阿黛尔:谢谢你，多利先生......我们还会再见吗？
多利:可能吧......不，应该说，我们总会再见面的。
多利:希望下次见面的时候，我能看到一个真正开心的阿黛尔。
多利:说好了？
阿黛尔:嗯！
多利:啊！差点忘了，你找到了三样东西，我也该给出我的报酬了。
阿黛尔:......
阿黛尔:多利先生，关于我父母的死......你还知道些什么？
多利:唔......
多利:我的意思是......你一直要找的，不是“火山预警花”？
阿黛尔:您说的报酬，是指火山预警花？！
多利:惊......惊喜？
阿黛尔:我以为......
多利:原来在汐斯塔火山的山坡上，生长着许多火山预警花。长得很好看，也很好吃。所以被那些小家伙吃掉了不少。
多利:后来我意识到，这样下去用不了多久，这点花就会被吃光的。于是我瞒着他们，在一个隐秘的地方偷偷种了一点。
阿黛尔:原来火山预警花还没有绝迹啊，这也的确是个好消息......
阿黛尔:那么现在剩下的花，种在哪里呢？
多利:啊，就在火山的后山坡上。
阿黛尔:......
阿黛尔:是这座，马上就要爆发的火山吗......
多利:......
多利:呃......是的。
小女孩:埃尼斯？
小女孩:你不是......要走了......
埃尼斯:（气喘吁吁）
埃尼斯:你怎么......一个人跑出来了......
小女孩:我以为......你不会再回来了......
埃尼斯:开什么玩笑......
埃尼斯:探险小队......不是说好要一起行动的......
埃尼斯:我们回家。
埃尼斯:......快走！
埃尼斯:（实在没有办法了......）
埃尼斯:（试试这个——）
小女孩:埃尼斯！
埃尼斯:看......我说过......哥哥会变魔术吧......
埃尼斯:快，躲到我身后！
埃尼斯:我一定是疯了......
埃尼斯:这些是什么东西......
埃尼斯:得......得救了？
迷糊的生物:（晃动身体）（抖水）
埃尼斯:谢......谢谢？
迷糊的生物:（欢快的叫声）
埃尼斯:这可能......是走马灯吧......
诗怀雅:埃尼斯！
忐忑的路人:我们到了这个距离，确定不会被波及吧......？
遗憾的路人:唉，还是要来了。
乐器店男老板:啊......真的爆发了......
乐器店女老板:呜......
冷饮店店主:......
冷饮店店主:我记得小的时候......父母带着我，去爬了一座小山。那个山上长满了我不知道名字的花树，一棵一棵的，每年春天都特别香。
冷饮店店主:......父亲对花粉过敏，只在山下等着，我和母亲折了花枝，编成花环，在山上跑啊，跑啊，冲着山下挥手......
冷饮店店主:......再也不会有了......
雪雉:汤姆爷爷......
冷饮店店主:没什么，孩子，只是想起一些过去的事情......之前每天卖冰淇淋，认识了不少小朋友。
冷饮店店主:我的孩子们也都在哥伦比亚，这个时候，也没来得及回来一趟......
拜松:......
拜松:老先生，您的孩子在国外，有可能还不知道汐斯塔的火山会在今天爆发，也有可能他们就在路上，或者是包裹还在中转......
拜松:我来这里，其实也是希望能建立连接各个地区的物流中心，让每个地方的距离都缩短一点。
拜松:或许以后，您在家中就能很快地收到来自各个地方的东西，您的孩子也能更快地知道您的近况。
拜松:只是这些都还很远......我刚才在想，我也可以做点什么......
冷饮店店主:......什么？
拜松:老先生，只要是给在其他地方的亲人们寄的明信片，在这几天，峯联贸易可以免费寄送。
拜松:等他们收到，或者收到后愿意回来看看，那个时候的汐斯塔，会是一个更好的地方。
拜松:我也会尽我最大的努力，让这里变得更好——除了商业之外，这也是我的一点小小心愿。
冷饮店店主:孩子，多谢你了。
雪雉:能给亲人寄信......真好呀。
雪雉:我在哥伦比亚上学的时候，有时候夜里会突然想家，想寄点什么，但又付不起跨国的邮寄费用，就在被子里偷偷哭......
雪雉:那时就想起学过的诗句，意思是，不管人们身处何方，但天上的双月是一样的。只要我们都看着月亮，再远的距离，都好像没有了一样。
雪雉:汐斯塔有什么，类似于这种感觉的歌吗......？
冷饮店店主:我每天在理想旁徘徊♪
冷饮店店主:......我要去远方，不是去流浪♪
冷饮店店主:那里是我......一直寻找的地方♪
？？？:小姐。
锡兰:黑！怎么是你？！
黑:罗德岛有一些任务，我处理完就抓紧赶过来了。
黑:在人群里找了半天，总算找到你了。包里还有你喜欢的红茶，回去以后拿给你。
黑:最后，我也想赶回来看看......
惊讶的路人:我是不是眼花了......火山山头，怎么变成了白色？
好奇的路人:你在说什么？我没看到啊......
遗憾的路人:汐斯塔......还是毁灭了。
不再慌张的路人:我觉得，应该说是新生才对。
不再慌张的路人:我建议以后我们应该纪念这一天......就叫火山节怎么样？
黑:再见，汐斯塔。
锡兰:再见......汐斯塔。
黑:......别难过，小姐。明天会是新的一天。
锡兰:对啊......明天会是新的一天。
大帝:嘿！该死的羊崽子......
大帝:把你的嘴......从我的黑胶唱片上......挪开！也不准咬我的限量版文化衫！
大帝:小心岩浆！该死，高温会影响唱片的音质的！
大帝:你以为这样就能耗光我的耐心吗，别傻了，我可以和你耗上一万年......
大帝:多利！我发誓要抓你的这些分身去喂狼......！