# SS-1 花格窗边的梦想 行动前
# Page: SS-1 花格窗边的梦想/BEG
# Dialogues: 176

爱丽丝:比之前预计的时间晚了整整四个小时......
爱丽丝:没有多少时间了......
贝娜:街上完全没有人，这种地方也不可能有地图......这下麻烦了。
丰川祥子:不如我们分头去找，有情况就用通讯器联络。
贝娜:是个不错的主意......
红豆:等等，其他人我都没有意见......
红豆:但祥子你没有单独行动的经验，我不会让你一个人去的。
丰川祥子:现在不是考虑这种事情的时候吧？
丰川祥子:她信里不是已经写了，“这是我的最后一封信。”
丰川祥子:万一出现什么意外，那个少女......
红豆:可是......！
丰川祥子:......红豆，没事的。
丰川祥子:鞭刃小姐不是说过吗，以我现在的能力，我已经可以加入行动小组了。
丰川祥子:（拿出通讯器）要是遇到麻烦，我一定第一时间联系你，好吗？
贝娜:嗯，还有我们呢！
红豆:......好吧。那你一定要小心。
丰川祥子:嗯。爱丽丝小姐，那个孩子的名字和地址是？
爱丽丝:她叫“安”......地址是“花园街33号”。
丰川祥子:好。那我们就从这个十字路口开始，分头去找吧！
丰川祥子:呼——呼——怎么这里的路都这么复杂？
丰川祥子:那边好像有个人......在卖花？
丰川祥子:您好——！
丰川祥子:您好，请问您知道花园街在哪吗？
卖花的妇人:这里就是花园街。小姑娘，你要买花吗？
丰川祥子:不，我不买花......请问您知道花园街33号怎么走吗？
卖花的妇人:你抬头看看天上，朝着夕阳，往西边一直走到巷尾，最后那家就是33号了。
丰川祥子:老奶奶，现在已经是晚上了......
卖花的妇人:唔，我真是老糊涂了......我说怎么这路上一点脚步声都没有，我也该收摊回家了。
丰川祥子:您看不见吗......？
卖花的妇人:不用管我，你不是还在找地方吗？快去吧。
卖花的妇人:夜黑灯暗，可不要再迷路了。
丰川祥子:谢谢......您也注意安全。
丰川祥子:往西边一直走......这里就是那个老奶奶说的地方了。
丰川祥子:唔......好大的酒味？！
醉酒的男人:空的......
醉酒的男人:空的......
醉酒的男人:......还是空的！
醉酒的男人:安娜！安娜！！
醉酒的男人:你到底到哪里去了？！
醉酒的男人:呜呜，你是不是也和那个女人一样，丢下我跑了？！
丰川祥子:......
醉酒的男人:唔......安娜......安娜......
醉酒的男人:我再也不喝酒了！我会从现在开始努力！
醉酒的男人:啊！安娜，这地板上......血......我流血了！
醉酒的男人:我要死了！安娜，快回来！我要死了！！
醉酒的男人:安娜......你回来了？
丰川祥子:我不是安娜。
醉酒的男人:你是安娜......你是安娜！
醉酒的男人:你不认识我了吗？是我啊。
衣衫褴褛的少女:......
丰川祥子:......
衣衫褴褛的少女:我——
丰川祥子:走吧。
丰川祥子:其实那篇没有发表的故事，才是你身上真实发生过的事情？
安:......嗯。
安:我很喜欢童话。妈妈没离开前，给我买了很多很多的童话书。
安:那时我们一家真的很幸福，我、妈妈......还有爸爸。
安:可妈妈离开后，那些幸福就再也没有在我身上发生过了。
安:我尝试把自己经历的一切写下来，展现给他人看，可没有人想要看到压抑和绝望。
安:所以我才把每一句的句意都颠倒，让它们变成最美好的童话。
安:......可是我早就不看童话了。
丰川祥子:安娜......
安:（身体颤抖）
安:请、请不要叫那个名字......
丰川祥子:......对不起，我不是故意的。
安:相比其他人，你已经对我很温柔了。
丰川祥子:还有爱丽丝，她很担心你。
安:你认识爱丽丝？
丰川祥子:嗯，我是跟着她一起来找你的。我刚和她联系了，她正在赶来。
安:爱丽丝......
丰川祥子:你不想见她？
安:我知道她很忙，每天有很多很多事要处理......
丰川祥子:你是她非常重要的朋友。
安:......
安:其实......我今天曾无数次站在高处，然后向下望去......
安:但我口袋里装满了她写给我的信，我的手一直攥着它们。
安:她鼓励我努力活下去，还和我说，我故事里的美梦总会到来。
安:我不知道该相信自己，还是该相信她......
丰川祥子:你完全可以相信她。
丰川祥子:毕竟她是真正的仙女。
安:仙女？
丰川祥子:等她来了你就知道了，她说要在你成年以前——
丰川祥子:糟糕......
安:怎么了？
丰川祥子:爱丽丝说要在成年以前......
安:你是指生日前？爱丽丝要给我过生日？
丰川祥子:嗯，时间要来不及了......
安:没关系的，我很久都没有过过生日了。
安:而且我已经不是小孩子了。人长大了，就不需要庆祝了。
丰川祥子:......
丰川祥子:安，可以由我为你献上生日的祝福吗？
安:......欸？
安:......
安:......
安:......好。
丰川祥子:在变成“大人”之前的最后一刻，就让我用这首安眠曲作为礼物送给你吧。
安:......嗯！
丰川祥子:生日快乐，安......
爱丽丝:生日快乐，安。
爱丽丝:贝娜还在教堂里等安醒过来，我们就在外面散散步吧。
丰川祥子:还好最后赶上了啊。
爱丽丝:嗯，有惊无险，实在是太好了。
丰川祥子:你最后给她创造了一个什么样的梦？
爱丽丝:一个洁白的房间，干净得让人觉得不可能是现实的地方。
爱丽丝:在房间里，我先询问她愿不愿意进入我为她而造的梦境。
丰川祥子:爱丽丝确实像位贵族小姐呢。
爱丽丝:你不要信贝娜的那套说辞......
爱丽丝:“进入梦境前，必须征得孩子的同意。”
爱丽丝:这些都是梦城堡规定的必要程序。
丰川祥子:明白——
丰川祥子:那你在最后，还有和她说什么吗？
爱丽丝:我在梦里告诉安，她的文字真的很美，我希望她能一直坚持写下去。
爱丽丝:无论何种风格、何种故事，甚至是不是童话都不重要。
丰川祥子:嗯，这也是我想和她说的话。
爱丽丝:我将她笔下的角色一一展现在了她眼前。
爱丽丝:爱吃水果的蛀牙叔叔、倒立行走的玩偶小姐......他们一起举办了一场茶会。
丰川祥子:真好啊，要是安能一直在这个梦中就好了......
爱丽丝:梦不是用来沉溺的。
丰川祥子:......？
爱丽丝:再美好的梦，终究是要醒来的。
丰川祥子:即使现实生活一团乱麻，也要醒来吗？
丰川祥子:明明你和贝娜都有这么强的源石技艺......
爱丽丝:祥子，你有些误解童话和梦城堡的力量了。和现实比起来，我们的能力实在有限。
爱丽丝:我们能做的，不过是在孩子们内心的最深处，留下一颗种子。
爱丽丝:它可能是年少时，心里觉得最重要的一件事，抑或是一个物品。
爱丽丝:它不会时刻强调自己的存在，但它会在关键的时刻、一个人最脆弱的时刻，给予他力量。
丰川祥子:......
爱丽丝:......我是不是有点太严肃了？
丰川祥子:没有。你说这些话的时候，眼神看上去很坚定。
丰川祥子:我相信往后的日子里，每当安回想起你为她所造的美梦，都会拾起活下去的信心。
爱丽丝:嗯，我也相信，但是我和你的理由可能略有不同。
丰川祥子:欸？
爱丽丝:在为她造梦前，我发现她心里已经有了一颗小小的种子。
爱丽丝:信念的种子，并不是只有通过梦城堡的美梦才能种下——
爱丽丝:多亏了你，祥子。
？？？:是呀，祥子你钢琴弹得真的好好听啊！
红豆:我之前就说你肯定是玩音乐的好手，之后罗德岛上的演出你必须参加哦！
丰川祥子:唔，红豆，你就不要为难我啦......
爱丽丝:祥子，你之前不是说会做奇怪的梦吗？
爱丽丝:这个项链你随身带着，以后会少做一些噩梦。
丰川祥子:这个......我真的能收下吗？
爱丽丝:放心收下就好了，不是什么贵重的东西，只是在上面施了点小法术。
红豆:欸——我也想要！
爱丽丝:你也做噩梦吗？
红豆:可能......也许有吧？我不记得了！
爱丽丝:不，我能看出来，你从小到大睡眠质量一向很好。
红豆:欸——和你们这些仙女打交道真的好麻烦啊，一点秘密都没有！
丰川祥子:啊，真美......
丰川祥子:爱丽丝，红豆，你们看——
丰川祥子:红豆？
丰川祥子:爱丽丝？
丰川祥子:你们......人呢？
丰川祥子:贝娜！
丰川祥子:安！
丰川祥子:欸......？为什么会回到罗德岛......？
疑惑的干员:祥子小姐？
疑惑的干员:你还好吗？
丰川祥子:......
？？？:你、你还、好吗？
丰川祥子:（转身）——！
？？？:你、你好？
三角初华:是啊，一切都和以前一样......感觉就像做梦似的。
丰川祥子:欸......做梦？
红豆:祥子，祥子？
丰川祥子:嗯......嗯？
红豆:太阳晒屁股啦，该起床咯？
丰川祥子:好冷......
丰川祥子:头好痛......
？？？:祥、子。
？？？:祥——子——！
丰川祥子:唔......这里是哪里？
？？？:（疑惑的哼唧声）
丰川祥子:这些是什么怪物？！
？？？:哎呀，有人醒过来了？
丰川祥子:——！
？？？:哼，真没意思。