# SS-5 通往舞会的邀请函 行动前
# Page: SS-5 通往舞会的邀请函/BEG
# Dialogues: 88

<i>我们一同欢笑，我们一同哭泣。</i>
<i>在华丽的舞台上，上演一出热闹非凡的独角戏。</i>
<i>我，毋畏死亡。</i>
若叶睦:祥，来，喝下去。
丰川祥子:喉咙没有那么痛了......
若叶睦:那就好。这个给你，雷姆必拓到处都是沙尘，水袋和护目镜是必需的。
若叶睦:祥，你有点奇怪。是不是不舒服？
丰川祥子:不，没什么......
丰川祥子:睦，你......还记得我？
若叶睦:当然。
丰川祥子:你还记得我们经历过的那些事？
若叶睦:嗯，我全都记得。
丰川祥子:睦，你在这里......已经生活多长时间了？
若叶睦:一年，也许更久。在这里需要考虑的事很简单，时间的流逝也没有那么明显。
丰川祥子:不......你对时间没有任何感觉，是因为你身处在梦里。
丰川祥子:睦，你为什么会做这样一个梦......
若叶睦:梦......？
丰川祥子:睦，我有重要的事和你说。这里不是现实，我们现在应该——
？？？:啊呀——小睦，你怎么现在就回来啦？
若叶睦:妈、妈妈，身上有灰，不要蹭......
？？？:哎，都快一天没见了，让我抱抱怎么了嘛！
若叶睦:有、有人......
睦的母亲:啊，小祥在这呀！
睦的母亲:你好久没来我们家了吧？
丰川祥子:南小姐......
睦的母亲:哎，怎么这么见外啦，叫“南”就行啦。
若叶睦:嗯，我有时也会这么叫妈妈。
丰川祥子:......
丰川祥子:睦，你和南小姐的关系什么时候这么好了......？
睦的母亲:我们一直关系很好啊，毕竟是母女嘛~
睦的母亲:小睦，今天的收获如何？
若叶睦:（翻找口袋）今天天气有点热，买黄瓜汁的人比平时多一点。
睦的母亲:嗯——小睦，你好棒！
睦的母亲:（翻翻口袋）喏，这是我的。
若叶睦:哇......妈妈，好厉害。
睦的母亲:哼哼，不知道为什么，今天找我修补衣服的人格外多哦！
睦的母亲:你爸爸今天也很努力哦，在工地里忙活了一整天。我给他送午饭时，看他那副灰头土脸的样子实在不忍心，就特批他下工后去喝一小杯。
睦的母亲:他现在啊——估计已经一大瓶啤酒下肚了吧！
睦的母亲:刚好今天小祥来了，机会难得，不如我们请大家一起来吃饭吧！
若叶睦:大家能聚在一起吃饭，好开心。
睦的母亲:是呀！而且今天收入不错，不多吃点怎么行！
丰川祥子:......
睦的母亲:小祥千万别客气！
若叶睦:祥，怎么了？
丰川祥子:不......没有......
温米:小睦，还有南......这位是？
若叶睦:她是我从小认识的朋友，祥。
温米:你好~
温米:我来是想问问你们，要不要共进晚餐？
温米:我做了很多份，你们要是乐意的话，就一起来吧。
睦的母亲:......这怎么好意思呢？
温米:我听你们的邻居说，你们家的烟囱好像几天都没动静了......
若叶睦:（摸摸肚子）唔......
温米:而且，离上次聚会已经快一个月了吧？
温米:大家都很想再听到小睦的演奏呢。
睦的母亲:这样的话......小睦，你是怎么想的呢？
若叶睦:我、我......我吗？
睦的母亲:小祥肯定也很想听小睦的演奏吧？就算听了这么多次，还是百听不厌呢！
睦的母亲:如果不介意的话，就在我们家办聚会吧！其实我们刚刚还在商量要请大家一起来吃饭呢。
若叶睦:祥，你觉得呢？
丰川祥子:我......
丰川祥子:我觉得......睦，由你自己来决定吧。
若叶睦:......嗯，那我愿意。
睦的母亲:来来来，再来一杯！
睦的母亲:这一杯，让我们欢迎小睦的朋友——祥子！
众人:哦——祥子，你好！
睦的母亲:（举起酒杯）小祥......？
丰川祥子:干、干杯。
众人:干杯——！
若叶睦:祥。
丰川祥子:睦......？
若叶睦:其实......我全部都知道。
丰川祥子:欸......？
若叶睦:这一切都是假的，南会对我这么温柔，都是假的。
丰川祥子:这，这都是——
若叶睦:所以见到你的时候，我就知道，自己该回去了。
若叶睦:但是，给我一个机会吧。
若叶睦:一个告别的机会，然后再结束。
若叶睦:至少在这里，我也想像你们一样，能自由地歌唱一次。
丰川祥子:睦......
睦的母亲:小睦，你准备好了吗？
若叶睦:......大家好。
睦的母亲:怎么啦，小睦？有什么问题吗？
若叶睦:......椅子。我的椅子。
睦的母亲:给你准备好咯。喏，这个椅子，是你常用的那把吧？
若叶睦:嗯，就是它。
丰川祥子:——！
丰川祥子:睦，这也是你的愿望吗......