# SS-6 回声飘荡的大厅 行动后
# Page: SS-6 回声飘荡的大厅/END
# Dialogues: 55

激动的孩子们:爱丽丝姐姐，还有贝娜姐姐——！
贝娜:我有遵守约定给你们带糖果哦，人人有份！
激动的孩子们:好耶——
贝娜:那你们有按照约定，想好自己心里重要的东西吗？
激动的孩子A:我的是存钱罐！你听，里面都是攒下来的硬币！
激动的孩子B:这是我前段时间种出的小花......很好看，所以想让贝娜姐姐帮忙保存。
贝娜:好好好，大家排好队——一个个来！
丰川祥子:......
和善的镇民:这不是祥子吗？
和善的镇民:你怎么突然回来啦？
丰川祥子:你是......？
红豆:我们最近正好在这有外勤任务，我就带祥子一起过来了，顺便让她回家看看。
和善的镇民:你爸爸每天都在念叨你呢，说你在一家大公司实习，忙得都不回信了。
和善的镇民:我就没见过他这么多话的时候，看来是真想你了！
和善的镇民:你快回去吧。给他一个惊喜，然后好好安慰一下他！
丰川祥子:......
红豆:（小声）祥子，你从刚才就很奇怪......感觉反应老是慢半拍！
丰川祥子:请问......我家往哪走？
红豆&和善的镇民:......？
？？？:哼哼——♪哼哼哼——♪哼哼——♪哼哼哼——♪
“父亲”:......祥子？！
“父亲”:你怎么突然回来了，不是说在公司工作很忙吗？
丰川祥子:嗯......正好有外派任务，所以回来看看。
“父亲”:你也不常寄信回来，我每天只能拿你以前的信翻来覆去地看。
丰川祥子:普通的信而已，倒也没有必要......
“父亲”:宝贝女儿寄回来的信，怎么可能普通呢！
丰川祥子:父亲，好像有什么东西烧煳了......
“父亲”:——！
“父亲”:稍等我一下！
“父亲”:忘记注意时间了......这下得重新做了......
“父亲”:为了能做出祥子喜欢的料理，我专门去学习了好一阵子，你不想尝尝吗？
丰川祥子:父亲，你以前好像从不做饭？
“父亲”:现在日子过得悠闲了，没事就喜欢捣鼓点新玩意。
“父亲”:而且你的脸都瘦成这样了......
丰川祥子:罗德岛有定期体检——我体重还是和以前一样，没有变化。
“父亲”:肯定瘦了！
丰川祥子:——！
“父亲”:嗯......？
丰川祥子:......
丰川祥子:又不是小孩子了，不要这样了......
“父亲”:对我来说，祥子永远都是我可爱的女儿。
“父亲”:即使出去工作了，也不能忘记保持笑容啊~
丰川祥子:......嗯。
丰川祥子:楼上为什么会有钢琴声......今天家里有客人吗？
“父亲”:嗯？你在说什么呀，祥子？
“父亲”:肯定是瑞穗在琴房练琴呀。
丰川祥子:......妈妈？
“父亲”:是啊，那架钢琴不是从来都只有你和瑞穗能弹吗？
“父亲”:对哦，祥子回来了，还没告诉瑞穗呢。
“父亲”:她要是看见你，肯定要高兴坏了，你赶紧上去吧！
丰川祥子:妈......妈妈......？
“母亲”:......祥子？
<i>一生飞翔的羽兽，并非不愿降落于陆地。</i>
<i>坚韧的双翼，掩饰的是无足的苦痛与悲剧。</i>
<i>我，毋畏遗忘。</i>