# SS-8 童话的开场 行动前
# Page: SS-8 童话的开场/BEG
# Dialogues: 191

电话里的声音:若麦小姐，我们已经加强了你住处附近的安保，请你这段时间减少外出。
电话里的声音:现在绑架犯还没抓到，出于安全考虑，公司建议你暂停这段时间的活动。
祐天寺若麦:暂停活动......？
电话里的声音:只是一段时间，我们会重新筛选合适的合作方，以确保你的绝对安全。
祐天寺若麦:那喜欢我的粉丝们......
电话里的声音:若麦小姐，你现在是龙门当红的明星，希望你能意识到自己的人气有多高。
祐天寺若麦:可......！
电话里的声音:这段时间你可以去休假，或者做一些自己感兴趣的事。
电话里的声音:——唯独不要乱跑。
电话里的声音:近卫局又过来联系我们了，我需要去应付一下。
祐天寺若麦:好好待着，不要乱跑......吗？
祐天寺若麦:找到了......
祐天寺若麦:（敲击鼓棒）......一，二，三，四。
祐天寺若麦:......打得好烂。
苍老的声音:你放走了她。
苍老的声音:你违抗了我的命令。
八幡海铃:老爷，这次的交易算我违约，违约金在这。
苍老的声音:......你拒绝了我。
八幡海铃:我想了很久，我们还是继续保持雇佣关系吧。
八幡海铃:我还是更适合独来独往，真要有什么作伴的话，我也想选我的贝斯。
苍老的声音:不，你想回去找弗朗西斯他们。
八幡海铃:......
八幡海铃:我对他们的音乐派对感兴趣很久了。对不起，你口中的更大的牌桌，我是没法坐上了。
苍老的声音:哈哈哈哈哈哈哈......我什么时候说让你上牌桌了？
苍老的声音:你从来都只是“筹码”。
八幡海铃:——！
苍老的声音:不握在自己手里的筹码，一文不值。
三角初华:......
热心的船夫:怎么啦，怎么一直回头看？
三角初华:刚才，我好像听见有谁在叫我......
热心的船夫:哈哈，肯定是你听错啦。这海上除了风浪声和羽兽声，还能有什么？
热心的船夫:（打量）你提这么多行李，是要去大城市打拼？
三角初华:......我要去找一个人。
热心的船夫:巧了，怎么又是一个要找人的......
三角初华:你说什么......？
热心的船夫:（大声）海浪突然变大了......
热心的船夫:（更大声）危险......抓紧......护栏......
若叶睦:不对......不对......不对！
若叶睦:吉他的声音......不对。
睦的父亲:（小声）小睦，已经很晚了，该睡了哦？
睦的父亲:（小声）不管怎么说，请你先把房门打开吧......
睦的母亲:（小声）嗯，就和以前一样，我们陪在你的身边，给你讲睡前故事。
若叶睦:......不要。
若叶睦:除非你们告诉我，祥......她到底去哪了。
睦的母亲:这，我们也不知道啊......
睦的母亲:说不定，她也去了其他地方，找到了自己的幸福呢？
若叶睦:......说谎。
若叶睦:祥，不是那样的人。
若叶睦:祥不会这样轻易改变的，她想要我回到Ave{@nbs}Mujica——
睦的母亲:小睦也不能轻易改变哦。
若叶睦:——！
睦的母亲:这不只是你的梦，也是我们的梦。
“睦”们:我们都是睦。
“睦”们:这是我们共同的梦，我们都能真实存在、都能幸福的梦。
“睦”们:小睦不需要祥子，小睦只需要我们。
若叶睦:不......
“睦”们:我们，永远，永远，在一起吧？
若叶睦:不——！
孩子们:爱丽丝姐姐，贝娜姐姐，再见啦——
贝娜:再见，再见！
贝娜:要遵守我们许下的约定，做一个好孩子哦！
孩子们:好——
红豆:爱丽丝，贝娜，准备好了？准备好我们就——
丰川祥子:等一下！
爱丽丝:祥子小姐......？
丰川祥子:呼......呼......呼......
丰川祥子:爱丽丝......项链......
爱丽丝:项、项链？
丰川祥子:在你左边的口袋里——那条放在小匣子里的可以避免做噩梦的项链！
爱丽丝:祥子小姐，你在说什么，我没......欸？
爱丽丝:祥子......难道你真的会预言？
母亲:孩子呀！我的孩子呀！
母亲:快救救她！快救救她！
导演:她怎么样了？受伤了吗？
女主角:可怜的孩子，她真的死了！太可怕了！
男主角:骗人的，她没死！这种事情怎么能信呢。
其他演员:（喧闹的哼唧声）
其他演员:（兴奋的哼唧声）
？？？:咔——
莫菲丝:......沃尔夫，你演得实在太烂了。
沃尔夫:对不起。表演不是我的强项。
卡尔顿们:（欢乐的嬉笑声）
莫菲丝:你们以为自己就演得很好吗？！
卡尔顿们:（慌乱的哭闹声）
莫菲丝:不行，台上的演员还不够......还缺一个......
卡尔顿们:（失落的哼唧声）
沃尔夫:这部戏是一个叙拉古的剧作家写的，据说刚上演时，还引起了不小的争议。
莫菲丝:真真假假，假假真真，追究那么清楚又有什么意义呢？
莫菲丝:人总是喜欢对一件事追根究底。
沃尔夫:或许，这是人之所以为“人”的缘由。
莫菲丝:......
沃尔夫:对不起，我又多言了。
莫菲丝:不......沃尔夫，你能顺畅地说话了。
沃尔夫:或许是最近排演的次数变多......也可能是最近见到的事情颇多，心中有了些感悟。
莫菲丝:编织的造物也会有“心”吗？
沃尔夫:书上说，铁皮人也能拥有心，我应该也可以。
莫菲丝:啧，我就不该让你看那么多书......还不如结巴呢。
爱丽丝:她没有“心”了？！
贝娜:我能把她再缝补起来，但没有心的她，没法再走出这里了......
贝娜:你来决定吧......决定莫菲丝的命运。
莫菲丝:（爱丽丝姐姐......贝娜姐姐......）
莫菲丝:......
莫菲丝:果然，你还是不要说话比较好。
莫菲丝:所有人，和我一样就好......
？？？:莫菲丝，你的闹剧，该结束了。
莫菲丝:什么，怎么回事？这怎么可能？
莫菲丝:怎么会这样！不应该啊，你怎么能——
丰川祥子:我说过，在唤醒我的伙伴前，我是不会走的。
莫菲丝:我给你两个选择——
莫菲丝:要么现在立刻从我眼前消失。
莫菲丝:要么等着我用一层层的梦境把你困住，让你直接昏迷在“无梦之境”。
丰川祥子:我不。
莫菲丝:你敢？！
丰川祥子:（嗯，果然还在。）
丰川祥子:我们的赌约，还没有结束。
丰川祥子:在她们的梦里，我见到了她们每个人的内心所想。
丰川祥子:她们心中的愿望一一被实现，可她们却并不幸福。
丰川祥子:她们并非虚伪，只是心中依然迷茫。
丰川祥子:作为Ave{@nbs}Mujica的发起者，我向她们许诺了，我将会对她们的人生负责。
丰川祥子:从我说出这句话起，我们的命运就不可分割......
丰川祥子:面对迷途的人偶，我应当为她们指明方向，我必须带领她们走出迷雾。
丰川祥子:只是迷途的人偶......也包括你。
丰川祥子:月光洒下之时，人偶获得暂时的生命。
丰川祥子:醒来吧——
莫菲丝:拦下她！
卡尔顿们:（恐怖的嘶吼）
丰川祥子:既然这里是我们的梦境，那我们才是这里的主人。
丰川祥子:我们只会成为我们想要成为的样子！
丰川祥子:这段时间以来，Ave{@nbs}Mujica的大家都在努力付出，我怎么能懈怠呢。
丰川祥子:即使面对各种困难和麻烦，我们最后不依然完成了属于“我们”的化装舞会吗？
丰川祥子:我想写一首歌——
丰川祥子:写我们的挣扎，还有我们未来的可能。
丰川祥子:我们是一个乐队，是命运共同体。
丰川祥子:这就是我的回答。
“睦”们:小睦，放下吉他吧。
“睦”们:你是我们的公主，不论你做什么，我们都会陪在你的身边。
“睦”们:——捂住她的耳朵！
若叶睦:（抱紧吉他）
若叶睦:你们不是我......
若叶睦:我真的很想念祥......
若叶睦:谁能帮帮我......
？？？:真拿你没办法。
？？？:既然是小睦发自内心的愿望，我会好好倾听的。
苍老的声音:海铃，该结束了......
苍老的声音:怎么回事？这曲子是......？
？？？:啊啊啊啊啊啊啊啊啊啊啊——！
弗朗西斯:海铃——！
八幡海铃:弗朗西斯......你怎么会从天而降？！
弗朗西斯:祥子全和我们说过了，其实我们都是你梦境里的造物吧！
八幡海铃:为什么你们会相信她说的那些胡话......
弗朗西斯:不，你难道不觉得很合理吗？
弗朗西斯:正因为我们是你创造出来的，所以才会从一开始就那么相信你啊！
弗朗西斯:自从接受了这件事，我整个人都变轻松了。海铃，我现在可是无所不能哦！
八幡海铃:......
弗朗西斯:时间不多了，你赶快离开这个噩梦吧！
八幡海铃:我要怎么离开......？
弗朗西斯:这是你的梦境，你肯定知道吧！
八幡海铃:那我离开以后，你们......
弗朗西斯:你什么时候变得这么扭扭捏捏了？
弗朗西斯:放心好了，我和兄弟们举办派对的时候，会想念你的！
八幡海铃:......嗯！
弗朗西斯:快走吧！
苍老的声音:别让她跑了——！
八幡海铃:我——走了！
弗朗西斯&兄弟们:海铃大姐头，一路顺风！
助理:若麦小姐......！
助理:快通知安保公司！
慌张的保安:她、她开直播了！
助理:......？
祐天寺若麦:大家好喵姆喵姆~我是喵姆亲~
祐天寺若麦:喵姆亲现在正在龙门上空滑翔！哈哈，后面还有几十辆警车在追我哦！
祐天寺若麦:啊~真开心！喵姆亲现在的样子，大家一辈子都不会忘记吧？
祐天寺若麦:如果你们还能留下记忆的话，还有一点也请记住——
祐天寺若麦:喵姆亲是Ave{@nbs}Mujica的鼓手——Amoris！
三角初华:（记忆......在一点点消失......）
三角初华:（最后一点关于她的回忆，也在慢慢被抹除......）
三角初华:（那首歌......那首歌......）
三角初华:（灵魂之歌......）
三角初华:（第一个......降临的人......）
三角初华:（我说......你属于我......你属于我......）
三角初华:（看吧......分明近在咫尺......）
三角初华:（光......）
三角初华:（你就像光一样......）
三角初华:（你总有力量，让大家聚在你的身边，享受你的光芒和温暖......）
三角初华:（这就是你啊......小祥。）
丰川祥子:......很抱歉。
丰川祥子:很抱歉，我曾经无数次伤害过你们。
丰川祥子:但此时此刻，我比任何人都想见到你们——见到真实的你们。
丰川祥子:Ave{@nbs}Mujica是命运共同体。因为肩负着你们的人生，所以我也会赌上人生来守护你们。
丰川祥子:拜托了......各位，请醒来吧。
丰川祥子:重启吧......Ave{@nbs}Mujica的世界。