# TA-11 长生劫 行动后
# Page: TA-11 长生劫/END
# Dialogues: 170

岁？:......祂输了。
望:毫无疑问。
岁？:你要占据祂的躯体，替代祂的位置。可你的兄弟姐妹呢？
望:他们不会与我再见，更不会来填补你这空缺。
岁？:那么，我不会消失。我会一直在。
岁？:无论占据这具躯壳的人究竟是谁，空洞已然形成。既然你无意填补，我便将永远存在于此......
望:......折磨这具躯壳的主人？
岁？:......代行祂的意志，折磨祂的精神，本就一体两面。
望:会有东西填补你的空缺。
岁？:你此刻只剩情感。再充沛的情感，在残缺的意识面前，都谈不上意义。不然，祂的怨恨早已将一切填满。
望:......呵，不必担心。
望:那即将填补你的，比你可怖得多。
昏乱的意志:（混沌的残喘）
望:你要死了。
昏乱的意志:......我要死了？
昏乱的意志:我是谁？我为什么而死？
望:......你是一个再傲慢不过的梦想者。你在梦中将演化推演至无穷的星海。
望:但你狂妄的演化被人，被那些你视若无物的人，拦腰截断。
望:而后，你愤怒，你憎恨，你不甘，这些情绪最终置你于死地。
望:但最后的最后，你死于我之手。
昏乱的意志:你......！
昏乱的意志:（混沌的残喘）
昏乱的意志:你要亲手毁掉......未来？
昏乱的意志:那逃离毁灭的、无限膨胀的、直至虚无的，演化的未来？
望:那是你永远不可能实现的梦。
望:演化不会因你的死而停滞，你的死，只是一个痛苦千年的意志的终结和解脱。
望:或者，如果你真的眷恋着那只为你一个而闪烁的星海，只供你一个而灿烂的未来......
望:......好梦。
年:黍姐，还撑得住吗？
黍:没有大碍。只是一直对付这些小喽啰，未免消耗心力。
年:喂，夕！打那边，那边伥聚得多——
夕:哪边？
年:你看我手指的方向！
夕:那里什么都没有！
年:瞎说，那里——
疲惫的守军:收手，你差点砍到我！
焦虑的守军:我明明要砍它！
焦虑的守军:......欸？怪物呢？
禁军:......
禁军:收到。
禁军:司岁台急报，字伥已经全数消失。
疲惫的守军:我们......赢了？
焦虑的守军:不能放松警惕——
焦虑的守军:地震？！
禁军:是祂。
禁军:全体收队，立刻转移到开阔区域！
真龙:......是时候了。
庞大的虚影:......
真龙:你......是祂吗？
真龙:不......你已经不是祂了。
真龙:但你继承了祂多少的记忆与梦境，多少的思虑与情感？
真龙:你是大炎未来的助力，还是祸患？
真龙:你究竟是他，还是一个全新的岁？
庞大的虚影:祂苍白的记忆，枯死的梦境，衰竭的思虑，污浊的情感......此刻全部在我的意识中沸腾、碰撞......
庞大的虚影:但......你猜对了。
庞大的虚影:岁已死去......！
庞大的虚影:可你、你们的先祖、你们的国度，你们亏欠祂的，也未必不亏欠我与我们。
庞大的虚影:你周身缠绕着的术法，正是你那位先祖，对我们施加千年束缚的明证！
庞大的虚影:记忆已经褪色，梦境已经枯萎，思虑已经衰朽，情感已经沉沦，唯独这千年的怒火，仍然烧得正旺！
庞大的虚影:但你......的确也已经不是他了。
真龙:......
真龙:若你依然有怨恨未消，大可动手。
庞大的虚影:......你想要用这一枚源石，以自己生命为代价，与我同归于尽？
真龙:我会替大炎做最后一个决断。
真龙:若你是新的岁，我便以身为炎除害。
真龙:若你是望......
真龙:我仍然会遵守诺言，放你一命，赦你过去的欺君之罪......和现在的，弑君之罪。
真龙:也赦我自己，昏庸不明，致使亲子相疑、骨肉离散、朋党为祸、国家动荡之罪。
庞大的虚影:你难道在求死？
真龙:若能为大炎历史翻开新的一篇......我死何足惜？
好......
那就如你所愿。
？？？:你以为所有的恩怨至此都了结了？
你终于来了。
睚:我们终于见面了。
睚:你——
睚:你......已经不是祂了？
祂已然被我杀死。
你来得太迟了。
睚:你居然做到了......你那荒唐的计划，竟然真的能够成功？
睚:好......你取代了祂，那也理应由你来承受我的怒火！
......
睚:......这是何意？
睚:你竟然，悲悯于我——？！
睚:你为何无动于衷......你难道，在等我赐予你解脱？
睚:不，我不会杀你......
睚:可我......岂会原谅？！
可这的确是你自己犯下的错。
你本该来得更早些。你本该见证祂的死亡，又或者，在祂的死亡中出一份力，平息你致死的怨怼。
不过你虽然来晚了，却仍然有事可做。
睚:......源石？！
睚:这一切都是你的算计？！
睚:你煞费苦心，伙同那个疯疯癫癫的老东西一同诓我前来，就为了让我连通此处......和那枚丑陋的石头所在的空间？
选择仍然在你。
选择复仇，你仍然可以像进入这里之前无数次梦想的一样，用那枚丑陋的石头，给这副身躯带来永恒的折磨。
或者，既然你本就将死......不如就这样离去？
睚:你——！！
睚:哈哈，哈哈哈哈哈哈哈哈！！！
睚:我不知道你为何如此执着地想受折磨，想把这枚该受诅咒的源石纳入自己的体内。
睚:但我唯一知道的是，你想这样。你想主动在自己身上，留下这道溃烂的、肿胀的、万古不愈的伤痕！
睚:好，我成全你。
睚:你此刻不是岁，你是望，你是杀死了岁的那个。所以，我会帮你！
睚:我会帮你用无尽的时间来偿还祂的罪孽！
睚:可是，呵，哪怕再强大的精神，在这样一具躯体之中，也将被磨损、同化，最终变成与祂无二的模样——
睚:到那时，我将回归，我将复仇，我将亲手把你杀死！
睚:至于现在......我不想听你那些无聊的解释。我不想听你和蝼蚁之间的那些勾心斗角。
睚:......我只需要在这具身躯上，留下我旷古未有的......
睚:与你，与我，与我们这些始源的存在最为相称的......
睚:报复。
蒲先生:唉，刚走了凶神恶煞，怎么又开始地震？
蒲先生:麟天师，这边！这边还有人！
麟青砚:来了！
？？？:酸秀才，看着点头顶！
蒲先生:多谢少侠救命之恩！
“老天师”:......
麟青砚:祖师！
“老天师”:哟，都还活着呢，有些能耐嘛。
“老天师”:得了，人也救完了，这地震也停了。收拾收拾，回去吧。
麟青砚:祖师，这场动乱，算是结束了吗......
“老天师”:......
“老天师”:臭棋篓子，这都是你自己选、自己算的。
“老天师”:你也是预见到了这枚源石能引发的灾难，才想出这样一个解法。
“老天师”:这样一来，是再也无人敢动你......可对你来说，和永世不得超生有什么区别？
“老天师”:你给自己算了这么一个苦透了的前路，我都不知道自己算是在帮你，还是在害你......
“老天师”:“为万千生灵谋大利”，还真让你做到了......
“老天师”:臭棋篓子，这一局，算你赢了。
<color=#ff0000>赤霄——</color>
真龙:......炎武？
魏彦吾:别说话，跟我走。
椿:众位大人可以安心了。
礼部尚书:监正是说？
椿:岁兽之祸已然......彻底解决。
椿:请各位大人各回岗位，一场大乱过后，百灶还有诸多事宜需要各位裁夺。
椿:他做到了。
椿:除岁，寻你，他两件事，都做到了。
？？？:而后，你也没能等到现在这位真龙的归来。
？？？:你没能向真龙证明，你所做的一切都并非为了自己的私心，而是为了大炎的未来。
太尉:......
？？？:朝中皆知风寒不过是托词，你太尉的沉疴远非风寒那么轻描淡写，正如朝中皆知，铁腕除岁，不只是你太尉一个人的主意。
？？？:你曾经一呼百应，但此刻，尘埃已经落定。那些曾追随你的人......
？？？:......
？？？:......但这句话，不会被任何人听见了。
年:嚯......都已经变成这副样子了。
年:到头来总算把这个碍事的陵墓给拆了，我五百年前就想这么做了。
夕:你还有心情说这种话......我们还不知道里面到底怎么样了。
年:还能怎么样，我们都好端端地活着，那他自然也死不了嘛。
黍:二哥他......一定是成功了。
令:听说大哥已经进去了，应该用不了多久就能把他从里面拎出来了吧。
令:到时候有什么想问他的，只管问就是。
均:他瞒着我们做了这么多事，该问责的，断不可逃。
年:二姐......还是这么凶啊。
年:说起来，该不会只有我一个人这么觉得吧......
年:从来没有办过这么大的家庭聚会......我们这么多人聚在一块，反倒有点陌生了。
夕:......同感。
夕:你们一会还要一起吃饭的话，我就先回去了。
余:不行！说好要一家人吃团圆饭的，年，夕，你们谁都不许跑！
年:好好好，看在幺弟手艺的分上，那必须得去嘛。
夕:......叫姐姐。
余:（扮鬼脸）
易:大家都安全无事，真是太好了。
年:哟，你们俩这灰头土脸的——哈，活着就行。
绩:姐姐......
黍:......你回来了。
绩:让你担心了。
夕:......哼。
年:说了这么久了，里面那两位也该出来了吧？
夕:在那，你们看——
令:大哥，你终于出来了！
令:望他......？
年:怎么回事——