# TA-2 大头鬼 行动后
# Page: TA-2 大头鬼/END
# Dialogues: 154

宁让数子......勿失一先......
一招不慎......满盘皆输！
满盘皆输......
皆输......
望:......到底还是找上来了。
望:你也跟了我一路了，还不现形？
望:呵。
望:我倒要看看，你到底能有什么能耐。
怪异的男人:一招不慎......满盘皆输......
怪异的男人:满盘皆输啊！
望:......闹剧。
怪异的男人:客官、客官莫走，棋局我再摆就是......
怪异的男人:这盘棋让我输了田产家业，连家人也流散各地，甚至还有因此丧命的......我自己也身患重病，命不久矣......
怪异的男人:一盘棋，仅仅是一盘棋，就害得我家破人亡啊......
怪异的男人:我实在是没法释怀，客官你帮我看看，若是能看出破局之法......
怪异的男人:......或许还能逆天改命！
怪异的男人:客官，该你了。
望:......该怎么下？
怪异的男人:是啊，这怎么下？
怪异的男人:明明是黑棋和白棋轮流落子，可黑子到了你手里之后，棋局上的黑子一枚都看不到了，这怎么下？
望:......荒谬。少陪了。
怪异的男人:客官，这点道理，你不该不懂。
怪异的男人:这棋枰辽远如深渊，棋枰上的白子每一颗都巨大如山岳，而我不自量力摆在上面的这些黑子......呵，就只是棋子罢了。
怪异的男人:你我与这棋盘之远，远到观山岳尚且只有拇指大小，观一颗小小的棋子，又怎么可能看得见？
怪异的男人:我先前尚且勉力支撑，下到此时已经是目眩神迷，算力不支，一招下错......
怪异的男人:......满盘皆输啊！
怪异的男人:你看，你看！我给每块棋都起了名字，可每块棋都保不住，每块棋都没有一条活路！
怪异的男人:这块是朔，这块是望，这块是令，这块是均——
怪异的男人:以卵击石，无济于事......
怪异的男人:悔不当初啊，我当初为什么非要下这局棋，非要......
望:......满盘皆输？危言耸听。
望:若走在这里，胜负也不过在五五之间。
巡视的秉烛人:望先生！
望:你......
巡视的秉烛人:刚才见您到了司岁台门口，不知为何却又扭头走了。怕是您也遇上了什么怪事，我来迎一迎。
望:怪事？你们已经知道了？
巡视的秉烛人:是。
望:......倒也不奇怪。
望:这里刚刚有个疯子，哭着讲些不明不白的凶兆。
巡视的秉烛人:人呢？
望:消失了。他摆的棋局倒还在这里。
巡视的秉烛人:知道了。我待会儿让同僚来把棋局抄下来。
巡视的秉烛人:还有一件事，监正大人说颉的书应该是抄好了，您多半是来替她交书的，您看......
望:拿去。
巡视的秉烛人:您稍待，我清点一下。
巡视的秉烛人:诗集三部，计三十二卷......
巡视的秉烛人:小学五部，计六十卷......
巡视的秉烛人:术数一部，计五卷......
巡视的秉烛人:这一卷是......《急就章》？怎么混到术数书里去了。
巡视的秉烛人:说起来，颉也真是大才，这么一篇一千四百字，无一字重复的文章，竟然是一夜写成的。
巡视的秉烛人:颉的墨宝，看上去还是这般令人赏心悦目，这样的书法的确堪称举世无双了。
望:这是......我还记得，这是五百年前，在京城的那时候。
望:那是她第一次对我提出可以付诸实践的，消灭岁的设想。
望:她把那柄书刀交给了我，可我记不清那篇文章到底写了什么，她到底想对我说什么......
望:呵，所谓“重复”，就是将我赶进梦境，让我重复过去曾经发生的事情？
不过是让你看看，你在这千年之中，曾经做过多少注定失败的，妄图除去我的幻梦。
我应该用这些记忆做成牢笼，将你溺死于千万次失败的屈辱。
好好看看......这里还有多少，你本身已经忘记的回忆。
颉:忘记了？
望:抱歉。
颉:不，没什么，司岁台既然没说什么，想必只是我自己多虑了......
颉:书刀还给我吧。
颉:唉......真不知道你为什么总是这副拒人千里之外的样子。我们好不容易能见一次面，难道一点都不开心？
颉:要是哪一天，哪个弟弟妹妹突然消失，你再也见不到了，我倒要看看你会不会后悔。
？？？:我是不想一辈子被人叫作“岁五”，像是还留着祂的记号似的。
？？？:造字的人帮我想了个字作名，二哥你读来让我听听，可以吗？
？？？:我先写给你看，念给你听。
？？？:■■，■
巡视的秉烛人:望先生？
巡视的秉烛人:您看上去......还有什么不对吗？
望:我想起来，还有一事。
望:......舍妹说《急就章》抄得太急，怕有讹误，让我检查一遍，我竟然把她的叮嘱给忘了。
望:给我一点时间。
巡视的秉烛人:无妨。
巡视的秉烛人:那这本就先缺着。时候也不早了，明天你再送来就是。
望:记忆组成的牢笼？
望:可笑......岂能让你如愿。
望:“急就奇觚与众异，罗列诸物名姓字”......
望:......我明明应当记得。
望:她那时......果然是想告诉我些什么......
？？？:一招不慎......
望:......！
望:谁在外面？
？？？:满盘皆输......
望:还妄图当我们的梦魇？
望:数百年之前的拙劣手段，你居然还没玩腻吗？
？？？:势孤取和......
望:我们之间，本就没有和局可言。
？？？:逢危须弃......
望:梦话。
望:......“急”。
望:也不过如此。
望:你能做的，不过涂涂抹抹而已。
？？？:慎勿轻速......
望:哼。
望:“就”。
望:“奇”。
望:“觚”——
望:“与”......
望:“众”......
望:“异”......！
望:......
望:（沉重的呼吸声）
望:还有什么......棋谚，一口气讲完，如何？
？？？:......
望:不是什么名局，是一盘棋力悬殊的......让子棋？
望:等等，这是......
二哥，你无事唤我陪你下棋也就罢了，还要用棋子摆一个“闲”字来嘲弄我，未免太欺负人了。
二哥这话太过分，说得好像我仔细学过，就能在这方纹枰上和你有一战之力了？
二哥既然不是真心想下棋，何不找点别的消遣？要么去游山玩水，要么去学样乐器，实在不行，换我来教你书法？
哦？那二哥从这一局棋中，读出我什么心思了？
望:棋谱后......有字。
望:......故技重施？好啊，让我看看你除了制造幻境，到底还有没有别的能耐——
望:呜？！
望:除你，便是......除我，是吗？
望:正合我意......！
书商的声音:什么，缺字？还真是。我看看，光阴似箭......月如梭......什么月如梭来着......
幼童的声音:先生，过了十月，我就满九、九......
秉烛人的声音:监正，天镜阁急报，和......和那巨兽相关的记载，正在——
望:呜......呃！
望:这是......最后一刀。
望:喝——！
我欲杀我，求仁得仁。
距离你上次失败百余年的布局，就这样草草收场么，最心思深沉的我？
望:那你未免太过痴心妄想。
呵，以己身化作棋子，你想出的办法。
望:三颗黑子换你一次死亡，不是什么了不得的交换。
自欺欺人，可悲。
望:自欺欺人？
望:我曾探访过你的许多同类，我知道你，我知道我们，是何等难解的生命。
望:我知道生于太初的那些微茫的意志，我也知道那些意志如何用近乎无穷的时光，将自己孕化为庞大的实体。
望:时间、空间、数量、结构，这些人眼中理所当然、万古不易之物，对你们而言，不过是栖息游弋的处所。
望:我曾见过你的一只同类，即便业已死去，沦为人手操纵的机器，仍然不停息地扰动着本该平稳流逝的时间。
明知如此，你还妄想杀我？
望:你也许不必死去，但你必将陷入永眠，岁兽，演化的梦想者。
望:人类不需要你狂妄的设计，我也不需要你连绵的梦想。
望:你记忆中的每一次死去，都是真真切切的死，都是你庞大意识中一小部分的，确凿无疑的死亡。
望:不然，你可以试着回想一下，那天，在我遇到你彼时尚且稚嫩得令人发笑的手段，那个所谓的疯子之后......我究竟做了什么？
望:我把书还给了司岁台吗？我把书毁了吗？书里写了些什么？那真的是书吗？
望:看，你已经忘记了。
你......！
望:你的记忆已经彻底死去，成了与三枚黑子交换的代价。
望:更确切地说，你死于一个代理人用他的全部生命催动的那柄书刀。
望:他手持那柄书刀刮去了整个大炎有关“岁”这个字，还有名为“岁”的生物的每一丝存在过的痕迹。
何等鲁莽......僭越！
望:如果那柄书刀现在在我手里，我不介意再像那样做一次。
望:我不介意在你醒来前为你制造一个永不醒来的梦魇，哪怕代价是我全部的生命。
......你做不到。
你杀死的部分越多，你越是觉得自己已将我削弱，我的醒来就越是迅速。
望:我知道。
望:死亡很痛。你的每一个记忆都是真实的，都在某个角落真切地发生着。你的死亡，痛彻心扉。
那你又该如何？又能如何？
望:......把这棋局，继续下去。
望:直到你，直到我，永远倒地不起的那一刻。