# TA-7 相思断 行动后
# Page: TA-7 相思断/END
# Dialogues: 177

年:咋子回事，锻把剑都能失误？手生了？
年:......今年秋天也太潮湿了点，总觉得胸闷气短。
年:这感觉，不对劲哦......
夕:——！
夕:怎么回事......怎么可能？！
夕:是祂......要醒来了吗？
墨魉:（担忧地）嘎——？
夕:这些......根本不是我的画......
夕:给我......退开！
百灶守军:朔先生，一路辛苦了。
百灶守军:请留步，随我等到偏处暂歇。
朔:再消磨时间，怕是要耽误了向兵部述职的时间。
百灶守军:陛下有令，百灶城中有事，先生暂时不可进城。
朔:......为何？
朔:那是......岁陵？
朔:望......你究竟做了什么......
颉:二哥？！
椿:颉、颉！
颉:......怎么了？
椿:......你看这个！
颉:望的......罪状？谁给你的？
椿:不知是谁把这东西送进了司岁台，监正不得不向陛下报告，现在甚至已经有了禁军不久会来天镜阁的消息！
终于......
......终于！
你来了。
望:你为何......会醒着？
望:不......不，虽然你的气息几乎和祂完全一致，但你毕竟是以那个空洞的样貌现身......
那个空洞的样貌，同样也是你自己的样貌。
望:无论如何，你还在梦中，你没有醒。
我当然还醒着......早在几百年前，你闯入我梦中那时，我便被惊醒了。
望:虚张声势......你若是真的已经醒来，我又怎么可能站在此处？
望:你也不过是在梦中伸展自己的肢体，就以为自己已经完全清醒罢了。
望:区区一个尚未醒来的梦游者，也敢称自己“醒着”？
呵，梦游？就当这仍是梦中的游弋好了。
可你和你的兄弟姐妹与渺小的人类的游戏，还有你漏洞百出，妄图对我取而代之的谋划，我到底看在眼里。
为了逃避自己注定消亡的命运，你们竟然妄图变为人类的同族，竟然想成为如此善变而渺小的生物？
多么可悲......简直令我发笑！
望:别忘了......正是如此渺小的生物，将你击溃，囚禁了一千年。
望:你就算醒着又能如何？不过是魍魉问影，镜花水月......
望:杀死你，并不会太困难。
是吗？
那你为何要害怕？
你好不容易才有了这样面见我的机会，如果不是因为胆怯，以你对我的仇恨，早该冲上来将我碎尸万段......
多么可怜......愚妄。
望:......休要猖狂。
哈哈哈哈哈哈哈！
你不是想要同我殊死一搏？
来吧，那就来做你最擅长的事。
望:第一手，天元。
望:......你胆敢如此小瞧我。
有没有小瞧，得下完才知道。
来吧......到你落子了！
望:——！
望:这不可能......
为何不可能？
难道你还没有意识到，你苦思冥想的棋路，还有那些不足一提的谋略，对我来说都没有任何秘密？
望？:因为我就是你。
望:——？！
望？:呵，已经想认输了？岂能让你如此扫兴。
望？:你必须，下完这一局棋。
望:......那就如你所愿。
望:（微弱的喘息）
望:......你输了。
望:你的傲慢，从来没有变过......
望？:哈哈......哈哈哈哈哈哈！
望？:且不说儿戏一局是否作数，你以为我与你之间，便只有这一盘棋局么？
望:......？
望？:以望为名的这盘棋，就算你胜好了，可你知道这盘棋在通盘来看，有多微不足道么？
望？:退几步，退远些，到那里再看。看看你殚精竭虑下出的这些妙手，究竟有何意义。
望？:再怎么搅动风浪，也不过是一局棋的十二分之一罢了。
望？:你的黑子不过在这个角里闪转腾挪，尚且不足以决定一个角部的死活，又如何敢让我投子认负！
望:你......早有预谋......
望？:我当然早有预谋。
望？:从你数百年前窥测我意识那时开始，这预谋便渐渐在我无数的梦中成形。
望？:会有一个执白者，于你不知不觉之间在你周围布局。
望？:你做过的事，他会帮你记下；你没做绝的事，他会替你完成；你没做过的事，他会顶着这和你酷似的容貌，自己去做。
望？:他会先让你们猜忌人类，再让人类怀疑你们，让你们不得不回归此处......这保你们数百年不死的，根源。
望:我们的生，与你何干？
望？:我不死，在大炎眼中，你们便永远有一个对他们而言最坏的选择——回归我的意识，将构建在所谓大狩猎上的一切尽数毁灭。
望？:而你们不死，我便无法取回全部力量——足够挣脱这副枷锁的力量。
望？:我们生死纠缠，已经没有任何求和的可能......而你竟然还在妄想一个，向人类求和的结局？
望？:大炎容不下曾经几乎成为他们的神明的我，又如何容得下取代了我的你？
望？:你已经不配再执棋了......我会收下你的性命，然后便是你的“兄弟姐妹”的性命。
望？:如你注定的命运一样，消失吧——
颉:真龙让二哥他......自己一个人去岁陵了。
颉:既然是那位真龙，想必也不会给二哥任何来告诉我的机会......
椿:......
颉:他从来没有想要主动害谁。
颉:他是个不善言辞的人，爱计较输赢，但又不在乎得失......最是精明，也最是笨拙。
颉:他能算得清所有阴谋诡计，人心叵测，却连最简单的......让身边的人好好认识他自己都做不到。
颉:而且，司岁台......还有你，一直最忌惮的代理人，不从来都是我吗？
椿:......？！
颉:我知道的。或者说，我知道，他们一定会告诉你的。
颉:其实不用你说，我也能感觉得到......
颉:我本以为，随着自己年岁的增长，我愈发能够掌握这一份力量。可不知为什么，最近这些年来，自己仿佛变得越来越不像自己了......
颉:从好多年前开始，我就察觉到自己的记忆在变得模糊，近些年，更是觉得心中的种种情绪都变得暧昧不明了。
颉:也许......
颉:椿，我有一个或许有些失礼的问题想要问你。
颉:你母亲去世的时候，你心中究竟......有什么样的感受？
椿:为什么问这个？
颉:......因为望还有救。
椿:你要去救他？！
颉:诚实地说，以我和他此时的力量，只能说是代他而死。
颉:所以，对于你我这样的生灵来说，家人去世，究竟是什么样的？
椿:你何必非要问我？何必非要掀开我的伤口——
椿:......
椿:我母亲她......
椿:她去世的时候，我......我觉得......
椿:我觉得......其实也......没有什么。
椿:去世的母亲好像从我心里拿走了点什么，空荡荡的，让我忍不住想要找些新的东西来填补。
椿:我只在给母亲下葬的时候哭了一场。但......也就如此而已。我很快就不哭了。
椿:我们......我们毕竟还有很长很长的路要走，我们总会找到新的人，来排解一时的悲伤。
椿:你看，我因为有了......你，有了......其他伙伴，我几乎已经不太会想起母亲的事了。
椿:我现在......和你在一起......其实......
椿:......很幸福。
颉:我知道了......
颉:我知道了。多谢你告诉我。
颉:......你是一个尽职的秉烛人。
椿:？！
椿:颉，我......
颉:我知道这个问题对你很残忍，但我的心很乱，我还是问了。
颉:其实转念一想，问与不问，我最终大概都会做出一样的决定，所以，问过你之后，我其实很后悔。
颉:你那么聪明，你会意识到，这个问题分明就是在逼迫我的秉烛人给我一个建议，死的究竟应该是我，还是望。
颉:我不该这么问你的。对不起。
颉:你刚刚没有说任何关于你自己的话。你只是选择向我传递了大炎的一部分意志，仅此而已。
椿:......
颉:死亡这场冒险......对每个人来说，都别无经验可以参考，只能自己独行。
颉:好了。上一次需要修改的地方志我已经改完了，就放在桌上，得空的时候，帮我送去司岁台吧。
椿:......颉！
椿:我......先走了。
颉:你......
颉:......保重。
均:颉，到底出什么事了？禁军正在往天镜阁方向来，我刚刚也差点被我的秉烛人堵在住所——
颉:......
均:......是望他出了什么事？
颉:如果是二姐的话，应当是能听见的。
颉:祂的......心跳声。
均:他到底还是进了岁陵？！
均:何时的事？
颉:大概只在一个时辰前。
均:......算了，逾矩之事过后再说。现在朝堂显然要把我们排除在外，时间紧急，你打算怎么办？
颉:......去助二哥一臂之力。
均:我与你同去。
颉:不行。
均:为什么？
颉:有我和他在，这件事必定能够解决。
均:......你确定？
颉:我确定。
颉:除岁一事，一直是我和他在谋划。现在事态紧急，已经来不及跟二姐事无巨细地讲清楚。
颉:二姐贸然前去，恐怕没有裨益，反倒要徒增伤亡。
颉:而且，我另有一件事情，不得不拜托二姐。
颉:这柄书刀，以后就由二姐代我保管。
颉:借用二姐你的权能，应当可以将它保留下来。
均:你到底要去做什么？形势到底恶化到了哪一步？
颉:......祂一定不会即刻醒来。我可以保证。二哥可以保证。
均:可你们......？
颉:......会有人回来的。
均:不是你，就是他？
颉:......
均:我必须去。
颉:二姐，不行。
颉:我真的没有别的意思，只是这柄书刀......必须托付给一个绝对公正，绝不会偏私的人，严加看管。
颉:如果它落到别有用心之人的手里，造成的惨祸，只会比一个代理人的死更大......大得多。
颉:我曾想过要彻底毁掉它，但终究觉得，它还有保留下来的价值。
颉:过往的错误应当被修正，虽然不知代价几何......这柄书刀或许将来可以成为你们的助力，或者是大炎的助力。
颉:......直到有朝一日，再也没有人用得到它。
均:......
颉:不必这样，二姐。
颉:也许......我会和二哥一起回来？
颉:到那时候，我还想再和你一起去吃小余做的饭，听你唱的歌......
颉:如果......就算我真的无法回来......
颉:我也相信......你们还有很长的路要走......
颉:......
望:......
望:......对不起。
望:等着我......直到我回来。
望:......直到你回来。