# TA-8 金错刀 行动后
# Page: TA-8 金错刀/END
# Dialogues: 139

椿:......差点就划到书架了。
椿:我不是武痴，没有观览赤霄剑招的兴趣。你这一剑若是真使出来，倒可惜了天镜阁这许多书。
陈:可你也没有把握从我这里夺走信物。
椿:是吗？
莫佚:该死，她怎么这么难对付，你们司岁台的头儿难道是靠拳脚选出来的？
莫佚:那书怎么背的来着......想起来了——好得很，正好现在又是秋天......
椿:......想不到区区盗匪，涉猎倒还算广。
莫佚:哼，论及阴阳五行之术，你这数典忘祖的家伙还未必比得过我。
莫佚:左乐，陈晖洁，该你们了！
莫佚:该死......要顶不住了！
左乐:陈姐姐！
陈:赤霄......！
<color=#d41f1f>云裂——  </color>
椿:这便是......界园里带出来的信物？
椿:......果然是伥。
椿:那是......
椿:怎么可能？！
椿:你把钥匙给了我，你怎么进来？
颉:哪有主人回自己的屋子还需要钥匙的道理？
颉:这卷书放到靠墙的立架上，那篇文章还没写完，摊在桌上便是。
颉:小夕送来的画？哈哈，是得找个地方好好挂上。
椿:我为什么要帮你做这些活儿啊！
颉:嗯？可我听小年说，她的秉烛人还会帮她攒麻将局呢。
椿:是......
椿:......她......
椿:不对，她应该更高一些，她的头发是更深的墨色。她虽清瘦，但不该是这种样子......
均:可那又能是谁呢？
均:是你约见我，我来了。
均:但你似乎，已经不再有话想与我说。
椿:......
椿:真的是她......
椿:没想到......这世上，还有属于她的不曾消失的痕迹......
均:毫无疑问，这是那些年轻人从岁兽残识中带出的，关于她的一点生机。
均:可若说起她留下的痕迹，这留在天镜阁中的书卷，大炎土地上万千学子——哪一样不是她留下的痕迹。
均:椿秉烛，事到如今，你是否还会笃信，在颉消失后，我们兄弟姐妹所做的一切，都是徒劳？
椿:如果......如果，你们还能从这世上找到她的踪迹。
椿:请告诉她......
均:......我竟也没想到，二哥的念头竟偏执至此，又深切至此。
陈:你是......在城门口时的那人？！
均:真是巧，又见面了。
莫佚:您就是......均？
均:多谢各位帮忙守护她的信物。
莫佚:均小姐——不，均老师。
莫佚:我听说您与祖师曾为挚交，我也久仰您的大名......如今得以一见，晚辈深感荣幸。
均:不要乱攀关系。那位老木匠去世时，我是否降世还不好说。
均:千年过去，仍有人记得他的主张，这固然令人欣慰。
均:但至于你，你在邙山镇所作所为，到底是为了止战非攻，还是出于自己愤世嫉俗之心——还需要我再加评说吗？
均:老天师让你将功补过，这将功补过一事，你是已经完成了吗？
莫佚:......
莫佚:久闻岁家二姐不近人情之大名，今天算是领教了......
均:知错能改，犹未晚矣。
均:左乐。
左乐:均学士......
均:你一路将颉的这点生机从界园带了回来，感激之情，无以言表。
均:这份恩情我们一家都会铭记于心，等到恰当的时机，我等定会报答。
左乐:您过奖了。这毕竟也是秉烛人分内之事。监正大人乱了方寸，不代表司岁台的烛火就此熄灭。
均:她欲守大义，却又困于私情，自相矛盾，最终被执念压垮......今后你肩负重任时，可切勿重蹈覆辙。
左乐:今后......我？
均:不过此时此刻，你到外面去，比留在这里看这些旧日遗物要更有用些。
均:别忘记将这位小姑娘也带到楼下去安睡。已经是深秋了，这地上太冷。
左乐:......书刀一事，也希望均学士能妥善处理。
均:这是自然。
均:还有一事，算得上是个不情之请。
均:你们已经知晓，这是颉残存的一点生机所化的伥物。
均:望有意引你们入局，让你们从界园取出此物，便是要你们将其送到这里好生将养，为她的归来做好准备。
均:但......就当是我得见故人，情难自抑吧。
均:劳烦二位将此物送往岁陵附近，不为别的，只为前途未卜，我们一家都会在岁陵外聚首。
均:我不知颉归来的那日能否到来，不过，既然望将其当作颉的基底，这次聚会，她也理当到场。
均:望既然在陵中，我便不能不助他一臂之力，恐怕免不了兵戈厮杀，此物放在我身上并不妥帖，或许还会耽搁，所以......
左乐:......
莫佚:交给我！
莫佚:放心吧，祖师在上，莫佚誓不辱命！
均:均在此谢过。
陈:均小姐......
均:城门那里，你替我挡了一剑。就在刚刚，你又不由分说，替颉守卫她的遗存。
均:对你来说，行侠仗义，已经是一种习惯？
陈:......是为公义。
均:何谓公义？
陈:让魏彦吾不至于不明不白地死去，让当年的旧案有一个完整的审判，是为公义。
陈:让母亲与父亲，皇室与陈家的恩怨有一个有始有终的了断，是为公义。
陈:让那位曾于大炎有恩的代理人不会白白牺牲，为大炎再度争取一线和平的可能，是为公义。
均:作为感染者，你自己的公义呢？
陈:......
陈:我在旅途中见过太多苦难......这片大地对我而言，已经过于温柔。我的公义，理当为他人伸张。
均:好。
均:你要的这些公义，我自己一个都没法帮你。但她的遗物，或许能帮上点忙。
陈:您是说......书刀？！
均:不必推辞。
均:你要的公义，与四十年前那场旧案息息相关。
均:此时此地，我能放心托付这柄书刀，去为你的亲族、你的国家改错的人，也只有你了。
均:陈家旧事，当年魏公的决断，乃至她曾立业之地的千载记叙，都应有始有终。
均:这也是她，曾对书刀的期盼。
均:大炎的历史，应该由它的子民亲自叙写。
均:随我进来。
均:......好久不见。
均:书刀再次现世，却未能由你所驾驭，如果我所托非人，造成意外后果......
均:我也会替你担负这份交予的责任。
均:望你......不负所托。
陈:......在所不辞。
麟青砚:怎么回事？！
麟青砚:这些伥物，几乎是一瞬间涌出来的！
云青萍:邙山镇地方志记载......一百二十年前，那场岁兽引发的动乱，邙山镇也是这样伥物横行。
云青萍:难道现在，岁兽已经快要醒了......？
“老天师”:唉......头疼头疼，到底还是躲不过了啊。
“老天师”:这个岁老二，怎么这么磨蹭。还得我帮你几次？
“老天师”:麟青砚！
麟青砚:在！
“老天师”:这里是伥怪最凶的地方，要是让这些东西跑到百灶城里去，麻烦可就大了！
“老天师”:今天我们俩就守住这个山口，一只伥都不许放过去，听到没有？
麟青砚:......是！
“老天师”:有气无力的......
“老天师”:精神点！就当今天是你的高级考校，事办成了，我亲自收你当徒弟，让你的师父倒过来喊你师祖！
麟青砚:晚辈万万不敢！
云青萍:老前辈，还有什么是我能帮上忙的？
“老天师”:你还能帮上什么忙......
“老天师”:你就好好地把我今天这几手功夫记下来，回头让你老师看看，比起他的功夫如何。
“老天师”:火起——
莫佚:等......（喘气）咳咳......等一下......
莫佚:*来历不明的粗口*，你跑得也太快了！
左乐:怎么了？不是你说时间紧张，一刻也不能耽误？
左乐:你要是跑不动，把东西给我，我自己去送。
莫佚:做你的梦！
莫佚:你个呆子，只知道赶路，你就没想过我们赶到了岁陵，又该怎么进去？
左乐:......当然是找把守岁陵的禁军说明情况，请他们放行......
莫佚:好好好......那你又准备怎么和禁军解释，你手上的东西是从哪里来的？
左乐:或者......再想办法溜进去......
莫佚:我真是服了你个呆头蛇——
左乐:那你又有什么办法？
莫佚:我们进不了岁陵，当然是找能进岁陵的人，帮我们把东西带进去啊。
左乐:你是说......
睚:你答应要给我的东西。
睚:交出来。
莫佚:......
陈:禁城......就在前面。
陈:如果太尉真要用魏彦吾的命做代价，至少也该重兵把守。
陈:现在城中守军都在把守各个要冲，如果有大股动向不明的军队，应该不难找才对。
陈:等等，前面那是......
魏彦吾:晖洁。
魏彦吾:你不该来这里。