# ZT-7 协奏曲“复活” 行动后
# Page: ZT-7 协奏曲“复活”/END
# Dialogues: 134

薇薇安娜:宪......医生很快就过来了。
珂拉:咳、咳咳......
珂拉:薇薇安娜，你在哭吗？
珂拉:......我好像没有力气为你擦眼泪了。
薇薇安娜:......
珂拉:唉，真是个太过敏感、太过善良的孩子。
珂拉:我常常想起我们第一次见面的情形......
珂拉:我从崔林特尔梅赶到施彤领，把你从沃尔纳的高塔接出来。你缩在车后座，紧紧抱着并不大的行李箱，头轻轻靠在我的胸口。
珂拉:她在害怕离开父亲吗？咳，她在对接下来卡西米尔的异乡生活感到恐惧吗？我当时这么想着。
珂拉:但薇薇安......你只是试图压低身子，以免自己引人注目的角被看见，暴露行踪，给沃尔纳带去麻烦。
珂拉:其实当时已是后半夜，偌大的选帝侯高塔群，没有谁会察觉到一辆车的离开。
珂拉:咳，你当时还那么小......
薇薇安娜:我不记得了。
珂拉:不，你记得。
珂拉:孩子，你可以抱怨、可以责怪、可以失望、可以后悔、可以愤恨，咳，你都可以......然后才能......
薇薇安娜:我真的不想......您离开......
薇薇安娜:......我只有您了。
珂拉:让我......再好好“看一看”你。
薇薇安娜:这儿，我在这儿。
珂拉:真庆幸，我看不清你现在的表情......
珂拉:你值得过上更好的生活，薇薇安娜......如果真有的话......
薇薇安娜:......
？？？:你怎么了，是迷路了吗？
温柔的女性:也怪我跑得太急，撞到了你。
薇薇安娜:没有关系。
温柔的女性:欸，你的脸色很差，还好吗？
薇薇安娜:我只是，在想一些事情。
薇薇安娜:您对这里很熟悉吗？
温柔的女性:嗯嗯，我就住在这附近。
薇薇安娜:那请问，前面究竟通向哪里？
温柔的女性:唔，你不是自己来的吗？
温柔的女性:一条路通向哪里，完全取决于你想去哪里啊。
温柔的女性:好了你小心点，我得走了。
薇薇安娜:我想去哪里......
薇薇安娜:巫王。
薇薇安娜:怎么回事，“始源之角”已经完全降临？
薇薇安娜:可刚刚那位女士......
薇薇安娜:薇薇安娜，那么你呢？
薇薇安娜:你为什么出现在这里？
薇薇安娜:你为什么回到莱塔尼亚？当年又为什么会离开？
你没能见到父亲最后一面，甚至没能回到那座常年被雨水和青苔洇湿的高塔。
你看着珂拉在自己的怀里死去，你没能带她离开这座被夕阳焚烧的城市。
你还能阻止什么？你还能改变什么？你还能，做到什么？
如果巫王并未真的死去，他就在这无尽螺旋的尽头，难道自己要像那些疯狂的信徒一样，指望他为自己指点迷津吗？
未免有些滑稽。
薇薇安娜:......
费德里科:尝试在每个连接处左转，以连续偏离方向来保证前进。
费德里科:失败。
费德里科:尝试下行。
费德里科:四十五分钟，仍未回到旋梯的底端。失败。
费德里科:从原理上说，法术是一种更为严谨的秩序。
费德里科:双子女皇不会起用罹患精神疾病的设计师来设计高塔，也没有工匠能将这样毫无章法的建筑结构复现出来。
费德里科:在路德维格大学奏鸣塔的经历误导了我的判断......女皇塔内部正在发生的扭曲与术式无关。
费德里科:“始源之角”已经覆盖住了女皇塔，引发了空间异变？
费德里科:阿尔图罗的琴声也已经消失......
费德里科:......！
？？？:那边的萨科塔先生！
着急的女性:呼——
着急的女性:请你把铳收起来！
费德里科:这里是......
着急的女性:请你把铳收起来！
费德里科:不用复述，我已经听清了。
费德里科:本次任务中遇到的每个人都在强调这件事情。
着急的女性:因为这是一件不需要强调的事情呀......崔林特尔梅和拉特兰不一样......
着急的女性:洛里斯以前老讲拉特兰的事情。他说萨科塔走在街道上，遇到讨厌的建筑会“炸一炸”，遇到喜欢的建筑，会更迫不及待地“炸一炸”。
着急的女性:我和扬还一直觉得他只是因为对家乡印象不太好，所以老爱编些瞎话。
着急的女性:总之，请看看周围。
着急的女性:崔林特尔梅是一座古城，可能某面墙某片瓦上，就有百年前某位艺术家喝醉后用法术刻上去的乐谱或者诗歌。
费德里科:周围......
着急的女性:萨科塔先生，不知道你能不能理解......请把铳收起来。
费德里科:容许我打断一下。
费德里科:我们显然并不是身处崔林特尔梅的街头，但你似乎毫无察觉。
费德里科:以及，你刚才提到的“洛里斯”和“扬”，如果全名为“洛里斯·博尔丁”和“扬·许勒尔”......
费德里科:请告知我你的姓名和身份。
着急的女性:......
着急的女性:尤利娅......尤利娅·许勒尔。
费德里科:——！
阿尔图罗:......
阿尔图罗:这里是......“始源之角”内部，巫王的死后之地？
阿尔图罗:可是巫王......
弗莱蒙特:别东张西望了，小萨科塔。
阿尔图罗:您追上来了......我并不意外。
弗莱蒙特:呵呵，倒是你，竟然敢攀着巫妖的丝线主动被“放逐”......真是给了我不少惊喜。
阿尔图罗:......巫王在哪里？
弗莱蒙特:死透了。不然呢？
阿尔图罗:不，我应当能感受到他。他的法术、他的情感、他的意志......只要我......
阿尔图罗:——！
弗莱蒙特:呵，看起来你终于有所察觉了。
阿尔图罗:我无法演奏。
阿尔图罗:我丢失了......我的乐声。
阿尔图罗:是“始源之角”的缘故？还是巫王设下的“规则”？
弗莱蒙特:狂妄。愚蠢。白痴。你头顶的光环除了让肤色看起来更白些，就没有让你的脑子更灵光一点吗？
弗莱蒙特:你以为这里是什么地方？
弗莱蒙特:赫尔昏佐伦的棺材？萨尔贡那些走路漏沙的帕夏的藏宝窟？维多利亚童话里老巫婆的魔法口袋？
阿尔图罗:弗莱蒙特阁下......
弗莱蒙特:（萨卡兹语）“千丝万弦之始终”。
弗莱蒙特:又或者，用那家伙起的名字，更符合你们的认知能力一些。
弗莱蒙特:（莱塔尼亚语）“荒域”。
阿尔图罗:荒域......？
弗莱蒙特:你所见的，是“实在”的另一面，空间的另一个维度，它永恒变化，所有的规则和现实都将在被它碰触到的瞬间湮灭。
弗莱蒙特:巫妖一族在漫长的时间里对其不过一窥。而赫尔昏佐伦穷尽毕生之力，也只是在这无尽的混沌里吹出了这样一个不稳定的泡泡。
阿尔图罗:太好了。
阿尔图罗:巫王并不是依靠什么秘法延续了自己的意志，而是在荒域中建起了自己的“行宫”。
阿尔图罗:这片空间是真实存在的，他也一定就在这个地方......只是我需要再走一段路，才能抵达他的王座。
弗莱蒙特:......你知道，在荒域中再次被“放逐”，会发生什么吗？
阿尔图罗:......
阿尔图罗:......我还没有得到答案。
阿尔图罗:我必须找回我的乐声，我必须，演奏巫王。
阿尔图罗:我还不能......
巫王的乐手:维恩大钟楼响了！
巫王的乐手:快走吧，去始源之塔，演奏就要开始了——
巫王的乐手:新的乐曲，新的术式......为维杜尼亚抵御天灾和高卢人的火炮......
巫王的乐手:赫尔......赫尔昏佐伦......
弗莱蒙特:......这里的时空并不稳定。
弗莱蒙特:是“放逐”诱发的吗？
弗莱蒙特:不，早在我们进入荒域之前就这样了。赫尔昏佐伦的力量正在衰减。
弗莱蒙特:“始源之角”......在加速崩塌。
阿尔图罗:唔——！
阿尔图罗:我......还活着？
阿尔图罗:刚刚的旋律......又消失了......
？？？:（混乱不清的声响）
阿尔图罗:......
阿尔图罗:您......是......
阿尔图罗:是您奏出了刚才的旋律，救了我......一命？
？？？:（混乱不清的声响）
阿尔图罗:您是随侍在巫王身侧的......高塔术师吗？
尤利娅:巫、巫王！
尤利娅:我怎么可能和他有这么大牵扯？
阿尔图罗:......抱歉。
尤利娅:啊，小心，别多说话。
尤利娅:有人在追你吗？
阿尔图罗:......
尤利娅:你受伤了......别乱跑，先在这里躲一会儿。
尤利娅:放心，这附近我很熟悉，没人能找过来。