# 14-18 在炽燃间咆哮 行动前
# Page: 14-18 在炽燃间咆哮/BEG
# Dialogues: 199

伊内丝:飞空艇的动力还在增强，骸骨的神经束正被撕扯着......
伊内丝:源石已经让那些神经束变得很脆弱了。
伊内丝:如果骸骨和飞空艇断开连接，博士他们就算阻止了飞空艇也没有办法回来了！
Logos:我们已在援助。
Logos:放心，我允给他们半个小时，便无食言的可能。
伊内丝:特雷西斯的巫灵部队还在持续轰击我们。
伊内丝:你这么显眼，会被当成头号目标的！
Logos:无妨。这样更好。
Logos:浓雾自可熄灭烈焰。
Logos:若是我不愿，烈日也无权穿透河谷的白雾。
Logos:它们会护佑我。
伊内丝:......
伊内丝:W，我们能争取的时间不多了......
阿米娅:W小姐，我接住你了！
W:咳......咳......
W:这老东西的家难道还会挪位？！
W:我没有在那个位置找到任何东西。
凯尔希:不要将飞空艇完全视作一件死物，死魂灵的存在已经让它有别于一般的“武器”。
凯尔希:在它的躯壳内部，我们的认知会受它的力量扰动。
Mon3tr:（厌恶地甩开阴影）
凯尔希:博士，Mon3tr会护住我们。
凯尔希:Mon3tr，不要伤到博士。
Mon3tr:（轻快的高鸣）
阿米娅:......情绪，充斥在整个房间里。
阿米娅:阴影......铺天盖地。在死魂灵的法术影响下，我没有办法定位到核心现在准确的位置。
凯尔希:死魂灵显然在改变策略。
凯尔希:他很清楚有阿米娅在，短时间内不可能对我们造成威胁。
阿米娅:......特蕾西娅小姐。
W:......
阿米娅:不能再犹豫了，我们只有这一次机会。
阿米娅:——我，我能坚持住。
阿米娅:但我不知道能困住他多长时间——
凯尔希:阿米娅，打开一道入口。
凯尔希:Mon3tr，准备进入——
W:我来。
W:呵，我怕你没了自己的小宠物——
W:老女人，殿下她能看到我们对吧？
凯尔希:......
凯尔希:她的意志，一直都在。
W:小兔子，开开门。
W:我怕殿下忘了我，总得提前预告一下。
阿米娅:......
阿米娅:好，进去之后，我会帮你！
W:老东西，别挤了，没看见我正要进门吗？
W:啧，这么热情地欢迎我，看来之前的礼物很得你心啊。
W:那别急，我这还多得是呢！
凯尔希:......是的，博士。
凯尔希:我们将要面对的就是她了——
魔王......
阿米娅:——！
阿米娅:博士......凯尔希医生......
魔王！
奇美拉，用你的死亡来铭刻这个烙印！
象征着“无根之人”的印记......
W:——？！
W:什么动静？
W:小兔子......顾不上了，得尽快找到那个老东西。
W:“情绪波动最明显的地方”......在哪呢？
W:这么黑，帮你点个灯，老东——
W:——？
W:——！
W:我*萨卡兹粗口*炸药呢？！不可能忘——
W:唔——
W:这......不是飞空艇？
W:一个会动的铁皮......还没头？
（古老的萨卡兹语）我追随你征战至今，可连死亡都已经离我们远去，杀戮又还有什么意义......
（古老的萨卡兹语）你说，不为杀戮，我还能到哪去？
W:怎么一句都听不懂——
W:等等......石头，在说话？
W:那个石头中的......也是死魂灵？
W:呵，小兔子，是你在说话？这就是你说的帮忙吧。
W:......
W:坚持住，阿米娅。我很快就回去。
<i>还有多少和他相同本质的死魂灵存在？为何他们全都分散到了这片大地上的各处？</i>
<i>而那些被他放过，已经不断重启自己记忆，远离卡兹戴尔的死魂灵又是谁？</i>
<i>还有躲藏在飞空艇中燃烧自己的死魂灵——</i>
W:这里是......卡兹戴尔的魂灵熔炉？
W:不可能。我记得这里的火光，晚上都能照亮城市上面的天空。
W:这里的火势......怎么会这么弱？
W:等等——这不是我熟悉的那个魂灵熔炉......
（古老的萨卡兹语）为何要束缚我们回到这里！
......
我的同胞们。
自死亡厌弃我们之后，我们并肩作战了近千年。
我们见证了卡兹戴尔一轮又一轮的毁灭和新生......直到厌倦无法更改的宿命轮回......
你们离开了我......
离开了卡兹戴尔......
你们在绝望中躲藏，在混乱中迷失，在杀戮中遗忘。
但我从未离开家园......
我驻留过每一个卡兹戴尔的每一寸土地！
我犹记得每一个卡兹戴尔的每一次哀嚎！
卡兹戴尔......
我想做点什么。
于是我将自己撕扯下了一部分，作为柴薪点燃了这座熔炉。
W:——！
可火焰太微弱了，甚至只能勉强帮助这些萨卡兹挨过这个冬天......
我想做得更多。
我想这团火能够庇护他们躲过天灾......
我想这团火能够警告入侵者！
不，不，不！不够！
我要这团火焚尽将战争施加在我们身上的人！
我要这团火能改写我们的宿命！
W:......
我不断地撕扯自己，添加更多的柴薪！
可还是不够！
远远不够！
哪怕燃尽我的所有也不够啊！
但是还有你们！死亡已经拒斥了我们，众魂也不再接纳我们！
为了你们，我第一次离开了这座消亡过数千次的家园！
你们......为什么还要反抗我！
我们都曾立誓守护卡兹戴尔！
为什么还要抵抗呢！你们不想焚尽吗——
所有的敌人！所有的宿命！
还有我们自己！！！
需要更多......
更多......
......
没有了吗？
又只剩下我自己了吗？
不......萨卡兹，还有你......
W:......
可你的灵魂如此弱小。
你不够资格燃烧自己......
W:哈，我现在有点喜欢你了，老东西。
但你有资格见证这座新的卡兹戴尔......
你也是萨卡兹。
W:......
W:老东西，我要找的东西在哪你还没告诉我呢！
W:要是在这能用炸弹多好......
W:“砰砰砰”！直接就能在火里炸出一条通路——
W:嘁......
我会焚尽一切......
同胞......过往......仇恨......
W:我抓到你了，老东西......
火焰不会熄灭......从一个熔炉到另一个熔炉......
我残缺的灵魂会在另一个囚笼中燃烧......
直到我能迎接真正的死亡。
W:给，我，下，来！
放开！或者死！
W:你他妈，吵死了！
W:啊——
你还要阻拦我！
W:下来吧你！
*古老的萨卡兹粗口*！！！
W:呼......呼......
W:老女人——？
Mon3tr:（兴奋的低鸣）
W:——？！
W:怎么是你抱着我！放开，不然我连你的爪子一起炸掉！
Mon3tr:（不屑地戳戳）
凯尔希:W，我只能帮你简单地处理伤口，我们现在得解决另一个麻烦了。
W:没关系，我的命还很硬。
W:小兔子呢，我们的配合简直——
W:阿米娅，你......怎么受了这么重的伤？
阿米娅:咳......不用担心我......这点伤不要紧的。
凯尔希:我们现在得准备返回骸骨。
凯尔希:失去了动力，飞空艇已经完全失控。
Logos:很高兴你们平安。
Logos:请稍候，我这就去接应你们。
凯尔希:希望还来得及......
W:等等，怎么没看到他？
W:我拆下来的那个老东西呢——
W:这像炮一样的东西就是他的核心？用起来好像挺顺手。
W:啧，刚才我的武器也被那个老东西弄坏了，就算他赔我的吧。
W:他......
W:小兔子，你应该也看到了？这个老东西的一生也算......那个词该怎么说来着？
W:波澜壮阔？
阿米娅:W小姐......
W:我可没有半点为这个老东西悲伤的意思。
W:......我只是在想殿下的事。
W:这艘船，那些巴别塔的幽灵，还有死魂灵......
阿米娅:我们到现在，都还没有见到特蕾西娅小姐。
阿米娅:她现在，在哪里？
W:兜帽人，不许用这种眼神看我，我现在最不想从你嘴里听到这种话。
W:老女人，干嘛盯着我看？
W:我说过给你面子，绝不当着你的面宰了这个兜帽人。
凯尔希:......你没有感觉到任何的异样？
W:异样？
凯尔希:死魂灵和死亡已经彻底绝缘。
凯尔希:但他并不在这个破碎的核心之中。
W:老女人，你是说他躲进了我身体里？别想唬我。
W:让我检查看看......
W:不在这......也不在这......肯定也不可能在这......
W:欸，不就是那个飞空艇的核心吗？你们都知道我是怎么拆下来的呀。
W:等等......这玩意儿没坏吗？
W:为什么现在看上去完全和新的一样——
W:自我修复？
凯尔希:不，这不是自我修复。
凯尔希:Mon3tr，结构加固！
Mon3tr:（愤怒的咆哮）
Mon3tr:（痛苦的哀嚎）
你们——
你们毁了挣脱宿命的希望......
功亏一篑！
我......本可以在痛苦地燃烧数百年之后，迎来迟到的死亡！
但你们再一次剥夺了我死亡的权利！
不再自我束缚，不再仁慈！
你们解放了我——
那便由你们替我品尝死亡！