# 14-16 抢占舷侧区域 行动后
# Page: 14-16 抢占舷侧区域/END
# Dialogues: 159

W:你说你们不会抵抗——
W:你们想用死来解脱——
W:我不信。
将死的刺客:......
将死的刺客:......
W:你不会现在就死。这么简单就死......
W:你们......带走了殿下——
W:死，太轻易了......
W:你说你们接下任务时已经不准备活着——
W:我不信。
W:你也想活对不对？你不想逃吗？
W:来，拿着这枚手雷。它马上就会爆炸。
W:我就蹲在这里，向我证明。
W:你也可以扔掉它。
W:扔掉它，你会活着。
W:我不杀你，我会放你走。
将死的刺客:......
W:......
W:扔啊！
将死的刺客:......
将死的刺客:这东西爆炸应该会让我什么都不留下吧？
W:......
将死的刺客:好。
将死的刺客:你该站远点。
W:......我是不是一次性把储备用得太多了？
W:管它呢，存着不用才是浪费。
W:你没事了？
W:没怎么啊，不是在救你吗？
Mon3tr:（低沉的嘶鸣）
W:小怪物，你记得这些人吧？
W:这些在过去就该全死掉的幽灵......
Mon3tr:（愤怒的高吼）
W:你不认识吗？
W:......
W:呵。你最好不认识。
W:我不知道这是死魂灵的什么把戏。
W:还是在殿下所在的这艘船上——
W:但他死定了。
W:那我求之不得。
W:我现在对这次行动，越来越有兴趣了。
W:走吧。是这个方向吗？
W:你走前面。
W:怕什么，这个小怪物会陪着你。
W:待在我的视野内，我才能随时反应。
W:和我合作也没有多么困难，对吧？
W:我正想你们呢，混蛋们。
飞空艇的“幽灵”:到此为止。
飞空艇的“幽灵”:到此为止......
飞空艇的“幽灵”:前面不能通过。
W:{@nickname}，别停。
W:走廊的尽头一定就是我们要找的地方。
W:你只需要抓牢小怪物，其他什么都不用管。
W:我保证，他们在碰到你之前就会全都变成灰烬。
飞空艇的“幽灵”:你一个人总有顾不上的时候。
W:——？
Mon3tr:（愤怒的嘶吼）
W:我不是小兔子！不用你告诉我怎么做！
W:你要做什么就干脆点，别废话。
飞空艇的“幽灵”:你们去处理博士。
W:喂，你们不会真以为我会就这么扔着那个人不管吧？
飞空艇的“幽灵”:......
W:和死魂灵那个发疯的老东西待久了让你们脑子也不好使了吗？
W:我可是提前给他留了一堆礼物。
W:眼睛闭紧了，{@nickname}——
W:“砰”！
W:还轮不到你夸我。本来想等和老女人会合时给她点惊喜，现在全浪费了。
飞空艇的“幽灵”:注意。
W:再多赏你们些好东西！
W:犄角旮旯全给你们照亮了，你们会不会死得快点——
W:嘁，没用吗？那只能用老办法，都再砍一遍了。
Mon3tr:（兴奋地附和）
W:你只管负责好那个人的小命就行。
Mon3tr:（不满的低吼）
W:......
W:是谁在帮你们？
沉默的刺客:......
W:......
？？？:在这......
W:——？
？？？:在这里......在这些尸体的下面。
巴别塔成员:你是回来增援的吗......去救殿下......
W:......
W:你为什么在这......
巴别塔成员:我想保护殿下，但是不知道被谁打晕了。
巴别塔成员:我们是不是救下殿下了？
W:你看到那些刺客了？
巴别塔成员:本舰的防御突然失效，然后很多人突然涌了进来......
巴别塔成员:我们都想保护殿下，和我一起的兄弟们——
W:这些是你的兄弟？他们死了。
W:但你活着。
巴别塔成员:......
W:殿下死了。
巴别塔成员:......
W:呵，保护殿下。
W:拿着这个手雷，继续保护殿下吧。
W:废物。懦夫。
W:......你——
Mon3tr:（高昂的咆哮）
W:......
W:小怪物，给我忍住！
Mon3tr:（愤怒的嘶吼）
W:啧。
W:......
Mon3tr:（兴奋的嘶吼）
W:......
Mon3tr:（兴奋地举起你）
W:......
W:......
W:这样就能确保他们没法进来？这么简单......就是你天才的计划？
W:等等，那是......结晶化？
W:所以，刚才就是那扇门彻底结晶化前，我们最后的机会了......
W:你一开始就做好了独自堵门的准备？
W:......
W:相信......我？呵。
W:在那件事弄清楚之前，我——
W:(殿下......不在这。)
W:管它是什么，反正炸掉总能瘫痪这艘破船吧。
W:赶紧把这边的事结束，我还有更重要的事要做。
W:你要和我去见殿下。
W:喂，老东西，我知道你在。
W:我亲自把给你准备的特制礼品放你床下面了。
W:准备收礼！
你们胆敢来此！
异族人！
还有你！萨卡兹！
W:——！
阿米娅:——！
阿米娅:如此强烈的痛苦和愤怒......
船舱中的影子:异族的魔王，我不会再为你而多费口舌！
船舱中的影子:因为特蕾西娅，我已经容忍了你们一次又一次冒犯。
船舱中的影子:你们可知，你们试图阻止的到底是什么？
船舱中的影子:萨卡兹需要的不止这场战争！
船舱中的影子:你们想掐灭的，是足以扭转我们命运的火焰！
船舱中的影子:你们无法得逞——
阿米娅:他在收缩自己的力量？
阿米娅:所有的阴影......都消散了？
阿米娅:看来其他人先找到了死魂灵盘踞的地方。
阿米娅:博士还好吗？不知道凯尔希医生和W小姐现在在哪......
阿米娅:我能感受到愤怒情绪最激烈的地点，那里应该就是我们要找的地方。
阿米娅:博士，凯尔希医生，坚持住......
阿米娅:我会去找你们的！
阿米娅:这是......Mon3tr的爪痕？！难道博士和W小姐在一起——
阿米娅:——！
阿米娅:不可能......
阿米娅:你们......应该都死了。
阿米娅:阿斯卡纶小姐明明确认过......
飞空艇的“幽灵”:......“魔王”。
飞空艇的“幽灵”:你晚了一步，她知道你会来此。
阿米娅:特蕾西娅小姐......
飞空艇的“幽灵”:阿米娅，你所寻找的人，他们必死无疑。
阿米娅:——？！
阿米娅:让开。
阿米娅:你们......
飞空艇的“幽灵”:省下你读取情绪的功夫吧。
飞空艇的“幽灵”:止步于此......
飞空艇的“幽灵”:或是跨过我们的尸体。
阿米娅:我看到了你们脑海中破碎的画面——
阿米娅:怎么会......
阿米娅:你们来自巴别塔？！