# 14-17 核心舱攻防战 行动前
# Page: 14-17 核心舱攻防战/BEG
# Dialogues: 159

阿米娅:你已经坚持了很久——
飞空艇的“幽灵”:（沉重的喘息）
阿米娅:......但你不可能继续撑下去。
飞空艇的“幽灵”:（沉重的喘息）
阿米娅:你们还是不愿放弃吗？
飞空艇的“幽灵”:......
飞空艇的“幽灵”:我们已经没有可以放弃的东西了。
阿米娅:你们本可以一拥而上，但你们没有......
阿米娅:我从你们的身上没有看到任何的愤怒，但悲伤淹没了你们......
阿米娅:你们和那位死魂灵，很不一样。
飞空艇的“幽灵”:......
飞空艇的“幽灵”:我们不为杀死你们而在此。
飞空艇的“幽灵”:我们只为在此见证她的成功。
阿米娅:......
阿米娅:抱歉，但我必须过去。
飞空艇的“幽灵”:......
飞空艇的“幽灵”:“魔王”......
飞空艇的“幽灵”:你是她的继承者。
阿米娅:......
阿米娅:博士......凯尔希医生......特蕾西娅小姐......
巴别塔成员:殿下......死了......怎么可能......
巴别塔成员:我们失败了......？
巴别塔成员:殿下......因我们的失职而死——
将死的刺客:咳......咳......
巴别塔成员:——！
巴别塔成员:你......你......还活着......
将死的刺客:殿下......死了？
巴别塔成员:......
将死的刺客:使命......完成了？使命......完成了......
将死的刺客:......
将死的刺客:了结我。你不想为殿下......复仇吗？
废物。懦夫。
特雷西斯:你们怀着愤怒而来，向我诘问，为何要向我们的同胞散布谎言。
特雷西斯:那便上前来，到我面前来......
特雷西斯:向我展示你们的愤怒。
特雷西斯:很好。
特雷西斯:保持你们的愤怒，但你们有更好的方式去宣泄。
特雷西斯:因为你们所听到的，并不是谎言。
特蕾西娅:孩子们，你们找到了我。
阿米娅:我，我看到了她......
阿米娅:透过你的眼睛......你的人生——
飞空艇的“幽灵”:......
飞空艇的“幽灵”:他们都死了？我仅剩的同伴......
飞空艇的“幽灵”:也好，他们先我一步离开。至少他们忠于自己的使命，为守护殿下而死。
飞空艇的“幽灵”:我也会如此，阿米娅。
飞空艇的“幽灵”:咳......
阿米娅:你......你们——我尊敬你们——
飞空艇的“幽灵”:......
飞空艇的“幽灵”:我们的过去已经不复存在，我们选择了和那些可耻的人同流合污。
飞空艇的“幽灵”:我们甘愿抛弃一切，唯有如此我们才能心安理得地继续站在殿下的身前。
飞空艇的“幽灵”:为此......我们抹去了自己的姓名，穿上了这身曾经最为痛恨的衣服。
阿米娅:......
阿米娅:我亦有需要保护的人，我不能停下。
飞空艇的“幽灵”:咳......
飞空艇的“幽灵”:呵，你试图阻止殿下......唯有跨过我们。
飞空艇的“幽灵”:哪怕仅剩我一人。
阿米娅:......
飞空艇的“幽灵”:你在心软。
飞空艇的“幽灵”:如果连我都不敢面对，你凭什么认为自己敢面对殿下，“魔王”！
飞空艇的“幽灵”:你迟早要面对自己的命运。
阿米娅:......
阿米娅:当我决定踏上这艘舰艇时，就已经下定了决心。
阿米娅:你们的悲伤，萨卡兹的悲伤......
阿米娅:该结束了。
飞空艇的“幽灵”:咳......咳......
阿米娅:请安息——
阿米娅:嗯？这是......手雷？！
W:——？！
W:谁在这会儿瞎玩我的手雷？
W:啧，比起这些甩都甩不掉的鬼东西，我更讨厌那个话痨鬼一直在我耳边叨叨！
W:老东西，你要是再不闭嘴，我非把你的老窝拆成碎片不可。
W:它的核心被那些黑色的影子死死保护着。
W:寻常的爆破伤不到它。
W:{@nickname}，它的精神压迫对你不起作用。
W:别告诉我你什么办法都没想出来。
W:？
W:等等，Mon3tr躲去哪了？
W:——？
W:我好像猜到你的计划了。
W:既然如此，那不如让场面更热闹点！
W:不过，这样我可没工夫护你了，兜帽人。
W:你自求多福吧。
毫无意义！
滚出去！
？？？:谢谢你们的信号。
阿米娅:我终于找到你了，博士。
W:小兔子，你来得比我想象中要慢啊。
阿米娅:谢谢你一直保护博士，W小姐。
W:啧。
阿米娅:接下来，请交给我吧。
阿米娅:我又和您见面了，死魂灵......
滚出这里！
滚出我的身体！
异族的魔王！
你胆敢落下虚伪的泪水——
你，又凭何，为萨卡兹的悲哀而悲哀！
数千年的使命必将终结于我的手中。
无人被容许妨碍——
我们所要见证的——
宿命终结！
阿米娅:我的泪水，为那些逝去的巴别塔幽灵而落下......
阿米娅:也为您而落，死魂灵。
阿米娅:您曾问我，为何要试图阻止这场战争......
阿米娅:我现在可以回答您。
阿米娅:我已经看到未来的路。而这场战争，不应属于萨卡兹的未来——
虚伪！
卡兹戴尔就在我的身后，他们无法夺去。
贪婪的“霸主”想要这片土地，那便来取吧。
但是王啊，你说过，除去废墟，他们带不走任何东西。
我的眼泪已经流干，我的胸膛中跳动的只有愤怒。
我会留下，我会守住这片土地，在死亡之前。
这是我的使命。
我的眼泪明明已经流干，我的胸膛中跳动的本该只有愤怒......
可为什么我依旧在为我们族群的消亡而痛苦？
王啊，我不会在这道守卫的阵线上退后半步——
可为何那场遮蔽天空的漆黑天灾蒸发了我的躯体，却又没有让我死去？
那道光，在卡兹戴尔的土石上永远烙印下了我的影子。
死亡背叛了我，我已成了家园永恒的阴影。
阿米娅:您的使命已经结束了......那座城市已经成为往日的虚影。
......结束？
不，在死亡归复于我之前，在萨卡兹的宿命改写之前，使命没有终结。
阿米娅:现在我看到了真正的您——
阿米娅:死魂灵。
阿米娅:我的确并非萨卡兹，但萨卡兹的痛苦，我同样切身感受。
阿米娅:我所背负的这顶王冠，我不愿意放弃的未来......
阿米娅:我从未有一刻将萨卡兹排除在外。
阿米娅:我会终结一切苦难。这就是我对您的回应！
W:恐怕小兔子做的没有这么简单。
阿米娅:......我只能用死魂灵自己的情绪短暂地封锁它片刻。
阿米娅:我们得想办法彻底......结束死魂灵的使命。
W:别看我，我已经试过用炸弹把这里都犁一遍了。
W:没用。
？？？:对付他，我们并非完全束手无策。
Mon3tr:（兴奋的高鸣）
凯尔希:博士，你时机把握得很准。
凯尔希:你们吸引了死魂灵的所有注意力之后，他对我的控制自然就放松了。
凯尔希:Mon3tr也终于能够感应到我的位置。
Mon3tr:（兴奋地挥舞）
W:嘁。
凯尔希:也感谢你，W，你为博士争取了时间。
W:......
W:哼，我还有很多账要和他算——
W:什么情况！
阿米娅:是死魂灵......他快要脱困了！
凯尔希:......特蕾西娅在帮助他。
凯尔希:看来她的谋划已经到最后的关键阶段了，死魂灵在回应她的呼唤。
W:......
W:我可没在这里找到她。
凯尔希:无论她是否在此，我们的计划都不该受到影响。
凯尔希:是的。现在最有效的办法，就是拆除核心。
凯尔希:失去了控制和引擎的飞空艇才有被阻止的可能。
阿米娅:......
阿米娅:博士，请站到我的身后。
W:啧，这老东西真难缠。
W:不就是给他搬个家嘛，听上去也没那么复杂。
（古老的萨卡兹语）使命......
（古老的萨卡兹语）宿命......
（古老的萨卡兹语）终结......
我会终结你们，也会终结我们的宿命。