# 14-18 在炽燃间咆哮 行动后
# Page: 14-18 在炽燃间咆哮/END
# Dialogues: 85

思维的灵光......在黯淡......
意识......被无序的情绪吞噬殆尽......
不再感知......不再被感知......
特蕾西娅，你向我许下了那个无可置疑的未来......
而你的追随者......却成了你践行道路的阻碍。
我同胞们的灵魂因数百年的炙烤而混乱......
这处熔炉本该成为我的囚笼，是我用以自戕的行刑室——
我背叛同族的罪孽尚未还清！
特蕾西娅，这是我最后能做的事......
至于你们——
你们用虚伪的言语将自己放上道德的高地......
用拯救的谎言来抹平萨卡兹为生存而留下的疤痕......
你们......甚至不敢面对她的死亡——
？？？:你何必来到这里呢。
特蕾西娅:你来，是为了找阿米娅吗？还是为了......
特蕾西娅:这就是你的答案吧，博士......
W:......
凯尔希:......
阿米娅:......
凯尔希:Dr.{@nickname}，请冷静。站到我和Mon3tr的身后来。
凯尔希:如我之前告诉过你的，我对于这些过往已经知晓，但也有理由对你保密。
凯尔希:我认同特蕾西娅当时的选择，告诉现在的你真相于事无补。
凯尔希:可是......
<i>可是，特蕾西娅。</i>
<i>现在，在此处，让死魂灵展现当时的画面，这同样是你的选择吗？</i>
凯尔希:博士......
凯尔希:的确，在切尔诺伯格的时候，甚至是在那之后，我都对你尚有怀疑。
凯尔希:但你已经用一系列的选择证明了自己，你的确是我们的同行者。
凯尔希:冷静一些，不要动摇。
虚伪。
懦弱——
W:......闭嘴。
W:你不配用特蕾西娅来挑拨离间。
W:给我消失。
W:......够了。
W:凯尔希，让你的怪物离我远点。我没有准备在现在动手。
W:我知道，老东西不至于死到临头还捏造一段假的电影来骗人。
W:我不是傻子，害死特蕾西娅的凶手，怎么着都数不出第二个人。
W:当年的事总得有一个说法，但杀一个什么都不记得的人......
W:......我提不起一点兴趣。
阿米娅:博士......我知道的。
阿米娅:应该说......我早就猜到了。
凯尔希:阿米娅......？
阿米娅:我还记得......在那场事故之后，凯尔希医生为什么要将博士送去切尔诺伯格疗伤。
阿米娅:还有在决定去营救博士的时候，那些精英干员反对的理由。
阿米娅:就算所有人都对真正的原因闭口不谈，我也可以猜到的。只有这一种可能。
阿米娅:尽管猜到了，可我还是不理解......
阿米娅:我认识的博士，那个救了我，带我走过许多地方，讲了许多故事的博士......
阿米娅:那个将我带回巴别塔，想尽办法要治好我的矿石病，承诺我可以有未来的博士......
阿米娅:那个善良的人，为什么会......想要杀死，同样善良、爱着所有人的特蕾西娅小姐......
阿米娅:博士，我还有许多问题想要问你......
阿米娅:救下我的你，谋杀特蕾西娅小姐的你，现在站在这里的你......到底哪一个，才是真正的Dr.{@nickname}？
阿米娅:可我始终不知道，怎么才能对你开口......
阿米娅:从石棺中醒来后，虽然失去了记忆，但无论多么危险的情况，你始终和我们站在一起......我又该怎么相信，这样的你，是那个凶手。
阿米娅:博士！
凯尔希:飞空艇正在崩溃。
凯尔希:我们必须马上撤离。
阿米娅:博士，站在我身后——
？？？:“崩溃不可无序”。
？？？:我于此言语，规则于此重构。
Logos:各位，破碎之物自有我处理。
Logos:穿越阴影，接应大家的骸骨神经已然就绪。
W:我看到神经束了！
凯尔希:Logos，我们都准备好撤离了。
Logos:好。
阿米娅:博士，抓紧我——
W:我是不是漏听了殿下的话——
W:等等，飞空艇又动了？！而且还在全速前进？！
W:那个老东西不是——
凯尔希:是源石。
凯尔希:我们离“阿喃那”太近了，飞空艇上已经是富源石环境，而这里的所有源石，都在为飞空艇供能。
阿米娅:特蕾西娅小姐......？
伊内丝:神经束的连接，断了？
伊内丝:W......！
伊内丝:赫德雷！你怎么醒了？
赫德雷:迫降......
伊内丝:你说什么？
赫德雷:巨兽......在“生命脊椎”中留下了最后一丝活力。
赫德雷:将它迫降在......伦蒂尼姆城内，安全的地方......
伊内丝:W他们还在飞空艇上！
赫德雷:我曾经......向凯尔希医生......还有博士......承诺过。
赫德雷:尽可能......挽救更多生命。
赫德雷:我们只能......尽力而为......
伊内丝:可是——
阿米娅:——！