# 14-20 列王行迹 行动后
# Page: 14-20 列王行迹/END
# Dialogues: 98

萨卡兹战士:（嘶吼）
维多利亚士兵:他快不行了！
维多利亚士兵:上啊，拿下他，这巫术祭坛就废了！
维多利亚士兵:......成功了？
维多利亚士兵:哈哈，真的倒了，炸没了，只剩下骨头渣子了！这法子真的有用，我们果然不用怕这些怪物！
维多利亚士兵:等下——
孽茨雷:......
“灵幛”:宗长！您的身体......
孽茨雷:不影响战斗。
“灵幛”:维多利亚人，攻势猛烈。
“灵幛”:他们适应得很快......几乎找到了对付我们的方法。
“灵幛”:我们的损伤正越来越大。
孽茨雷:我们的战士，不会放弃。
孽茨雷:我们的防线，仍能坚持。
“灵幛”:是。
孽茨雷:已经足够。
孽茨雷:我相信特雷西斯，与特蕾西娅。
孽茨雷:至今......不变。
可露希尔:BM和TAA两条路目前是畅通的，可以走！在接下来的十五分钟里，源石晶簇还不会长过来。
可露希尔:I9不行，费斯特，注意信标颜色变动。附近的源石山有崩塌风险。
芬:——可露希尔，我们在I903侦察点！有人受伤，看起来是平民。
可露希尔:看到了看到了，有一辆小车在路上了。注意接收，把防具和药拿上，它知道接下来去哪里。
可露希尔:哦对，还有两架无人机也往你们的方向去了。
可露希尔:待会雾升起来之后，你看信号灯的颜色，绿的就是前路没问题。典范军的人会在I901接应。
芬:我忍不住想......可露希尔，你这同时在操控多少双手啊？
可露希尔:眼下的处境比绝大多数罗德岛的天灾救援任务都要复杂。芬......
芬:放心，不会掉以轻心。
芬:可露希尔，你也要......滋滋滋......
可露希尔:......通讯干扰？
可露希尔:176和178号无人机失去信号。
可露希尔:......
萨卡兹雇佣兵:......发现物资点。
萨卡兹雇佣兵:药，吃的，都有。没什么能用的武器。
可露希尔:药和食物可以给你一份。多的就不要拿了哦。
萨卡兹雇佣兵:你这赤手空拳的还能拦着......呃，血魔？
可露希尔:嗯。
可露希尔:别怕，和王庭没关系，我也不会那种一下子抽干你们血的法术。
萨卡兹雇佣兵:呸，真要是那帮老混账的人，我一下就射穿你的脖子！
可露希尔:......你们并不是来执行任务的。曼弗雷德还不会派一队连我们的标志都不认识的人过来。
可露希尔:我知道说这些话可能对你们没什么用......但这个位置马上就要炸开了。
可露希尔:能不能，不要影响我干活？
萨卡兹雇佣兵:呃——！
萨卡兹雇佣兵:这要命的天灾怎么又要来了？王庭那帮老东西搓出来的到底啥玩意儿啊，这鬼地方真是没法待了！
萨卡兹雇佣兵:喂，我是467号，你们人呢？我说——
Misery:袭击营地的雇佣兵均已解决。
Misery:可露希尔，走吧。该转移到下一个安全地点了。
可露希尔:嗯，谢啦，刺客大师。
萨卡兹雇佣兵:......
可露希尔:投降吗？
可露希尔:投降的话，你可以跟着我们一起走。
萨卡兹雇佣兵:......都被你们抓了，那我有啥好选的。
Misery:这场仗打到现在，散落在战场各处的雇佣兵会增多。除了听从军事委员会的指挥，他们还会干回老本行。
Misery:所以，类似的袭击我们还会遭遇很多次。
可露希尔:当年......我们不也是这么过来的？
Misery:......是啊。
Misery:无论是需要穿过天灾，还是更多敌人......
Misery:我们都会尽力让更多想回家的人......回家。
萨卡兹平民:军事委员会是不是又有新消息了？
萨卡兹平民:我听说他们刚杀了一个维多利亚大公爵，马上就会杀第二个第三个！
萨卡兹平民:咳咳......你那最近还有，呃，好用的药吗？我想治治这条伤腿，哪怕只是让石头稍微少一点，打起仗来跑得快一点......
奥达:......
奥达:你也要去伦蒂尼姆？
萨卡兹平民:伦蒂尼姆？我这哪赶得上，就算我想去，摄政王也不会要我啊。
萨卡兹平民:但这场仗......早晚会打到卡兹戴尔的吧？那群维多利亚人，莱塔尼亚人......他们哪里会这么轻易就放过我们？
萨卡兹平民:我说，小个子，你也早做打算吧。再磨一磨你的兵器，回想下该怎么杀人......
奥达:......军事委员会。
奥达:这么多年了，我们的城市，真的又要......
？？？:呼......哈......终于赶上了。
奥达:呃，你是......
埃芒加德:唔......你的同行？
奥达:......
埃芒加德:我是说信使啦！
埃芒加德:唉，一晃这么多年过去，我对卡兹戴尔都不太熟了。我听说啊，我能在这个坐标找到我要找的人。
埃芒加德:你能告诉我——去“巴别塔”旧址的路该怎么走吗？
阿米娅:......
阿米娅:这就是为什么......这里会有一座塔。
W:不管怎么样，我们看起来总算走到头了。
W:到底爬了多久？我感觉自己过了好几辈子！
阿米娅:是啊，说不定......还要更长。
W:小兔子！你一直在发什么呆？
阿米娅:我在听。
W:......死掉的老家伙们连词汇量都很匮乏的唠叨？你还没听腻？
阿米娅:唔......
凯尔希:阿米娅，不是现在。
阿米娅:凯尔希医生......
凯尔希:众魂的意志在影响你，他们迫不及待地想让你接受他们的选择。
阿米娅:我想理解......她的情感。
凯尔希:那你需要直面她。我们都需要。
阿米娅:我知道的。
阿米娅:除了众魂之外......博士、凯尔希医生、W小姐的心声都很清晰。
W:一般敢用源石技艺窥探我的想法的人，下场都不太好。
W:但是......哈，我打赌我们这几个走到这里的人，想法都差不多。
阿米娅:一起上去吧，还差最后一点了。
W:让我想想看，这层透明的天花板该怎么拆？
阿米娅:或许......
阿米娅:她已经告诉了我。
？？？:我们等到了你......
？？？:......“魔王”。