# 14-3 破解锤砧战术 行动前
# Page: 14-3 破解锤砧战术/BEG
# Dialogues: 228

凯尔希:情况正变得越来越糟。
凯尔希:新生的峡谷，改道的河流......曾经供巨型城市通行的航道，已经被撕碎、重组，变成了无人能知晓全貌的样子。
凯尔希:曾经的地图成了一张废纸，每一条小径都需要重新寻觅。
Logos:但“提卡兹之血”无疑就在这个方向，我与它之间的纽带正在颤动。
凯尔希:越靠近战场中心，一切“信息”与源石的结合率就越高。
凯尔希:岩石，泥土，水源与生灵......在泰拉，源石的影响无处不在，可也许早没有人能记起，它作用的根本机制是什么。
凯尔希:......
凯尔希:也许，你很快就会知道了，博士。
凯尔希:又或者......不，没什么。
凯尔希:这一片还在蔓延的、被源石充分浸染的土地在客观上确实有利于特雷西斯的军事行动，维多利亚人的阵线几乎被彻底摧毁。
凯尔希:但如今这些源石活性化的程度远非之前看似可怕的“天灾打击”可以相比。
凯尔希:特雷西斯绝不可能仅仅为了一点点的战术优势，就选择如此鲁莽地利用源石，他知道这会带来的后果。
阿米娅:那边开过来一辆载具？
Logos:“停止”。
“老财”:女妖老爷......还有，“魔王”大人。
“矿工”:我就让你别开这条路！这下彻底跑不掉了吧！
“司机”:可他们又不是什么坏人......
阿米娅:你们......不是应该留在“生命脊椎”上吗？
“老财”:哎哟......我，我就坦白了吧......
“老财”:女妖老爷，魔王殿下......我们实在是太害怕了，留在那个骨头架子上，不知道还会碰上什么事，我们就逃了出来......
“老财”:我知道这是大罪！可是......我们也派不上用场，对吧？
“老财”:求求您，别......别处决我们，我们愿意挨鞭子！挨多少都行！
阿米娅:......我不会处决你们，也从未打算过让你们为我战斗。
阿米娅:如果你们想要离开，就离开吧。
“老财”:谢谢您，谢谢您！果然，魔王殿下都是智慧又慈悲的——
“司机”:可以让我们和你们一起走吗？
“老财”:嘘——别说啦！魔王殿下饶我们一命已经是大恩大德了，你还想怎么样？
“司机”:别傻了老财，就靠我们三个，还有这辆破车，指不定就在哪被炸弹炸死了。
“司机”:魔王殿下，恳请您，带着我们离开这片战场吧。我会献上我的所有，只要您能让这两个家伙活下来，我会......我会对您效忠。
阿米娅:你们......不，不是这个问题。如果你们跟着我们，同样会很危险。
阿米娅:博士，你觉得我们该怎么办？
阿米娅:嗯......
“老财”:不不不！怎么会呢？
“老财”:我发誓，我们真的不再干佣兵的行当了，再也不了！
阿米娅:考虑到这一点，还是让他们与我们同行比较稳妥。
阿米娅:博士......我们真的要这么做吗......？
阿米娅:不......博士又在和我开玩笑了。
阿米娅:好吧，司机小姐，我们可以带你们走一段。
阿米娅:穿过这片战区后，你们就彻底离开维多利亚吧。
“矿工”:谢谢你们。
“司机”:感谢......这辆载具还能载你们一程。
“老财”:哎哟，这这这，魔王大人这样仁义，我真的是不知道怎么报答您了——
Logos:硬币。
“老财”:啊？
Logos:我交予你的硬币。
“老财”:我都忘了，哈哈，幸好没丢。来，给您！
“老财”:我知道错了！为女妖大人服务应当是我的荣幸，我怎敢再收您的好处？
Logos:......
Logos:希望我在你心中并非如此吝啬的形象。
Logos:我需要确保，他们还是“他们”本人。
Logos:不必紧张，我无恶意。
“老财”:这、这是变魔术？
“老财”:......哈哈，这可太精彩了，女妖大人还真是多才多艺！
“老财”:我......那个，我去帮司机发动车子！
Logos:......
Logos:嗯。我只见Scout和Outcast示范过几回，可能动作不够纯熟，所以没起到很好的效果。
Logos:博士，有时候我也会遗憾于我们之间相处的许多记忆消散无踪。
Logos:倘若我们之后有时间闲谈叙旧，或许您也会对自己过去的逸闻感到惊喜。
Logos:现在，我们出发吧。
阿米娅:这附近......什么声音都没有。
阿米娅:这里安静得出奇。我听不到我们的呼吸声和载具行进声，我甚至感觉不到......自己的心跳。
阿米娅:是某种源石技艺吗？有人想要隐藏自己的行动，于是小心地遮蔽了这里所有的声息？
Logos:不，阿米娅，仔细去听。
Logos:并非是声音弃绝了这里，只是另一种轰鸣太过庞大，以至于再没有其他任何存在可以与之匹敌。
Logos:这里的死亡......震耳欲聋。
阿米娅:你们看，那里——
阿米娅:那边的叶子......
Logos:......
Logos:它在腐败。
Logos:衰朽张开巨口，啃食着它所能看见的一切，只留下斑斓的啮痕。
阿米娅:Logos先生，沼泽里！
Logos:......不。
阿米娅:做好战斗准备。博士，不要离开我的视线！
？？？:......
凯尔希:Mon3tr。
Mon3tr:（谨慎的低吼）
？？？:嗬——
？？？:......
？？？:死亡......追上你们了。
“老财”:什么鬼东西，别过来！
“司机”:当心！
Logos:“牢笼”。
Logos:Sudaram......“灵幛”。
Logos:缠裹已死之躯的衣袍。
凯尔希:他的躯体早就朽坏了，普通的攻击并不能造成决定性的影响。
凯尔希:这是一种食腐者与生俱来的巫术，或者说......一种古老的传统。
凯尔希:食腐者们吞噬生命，滋养肉体，但普通肉体的成长终有尽头。
凯尔希:在达到临界点后，强大的食腐者会用自己的身体给养弱小的同胞，换来极致的速度与令人恐惧的力量，以及凡躯所无法承受的巫术能量。
凯尔希:他们将成为更强大的生物，食腐者的社会也得以发展。就像落叶滋养土地，土地供养新的生命，死与生，构成循环。
Logos:“涨潮”。
阿米娅:这边，快，我们进林子里去！
Logos:别踏入泥泞。
凯尔希:Mon3tr——护住博士。
Mon3tr:（急促的低吼）
阿米娅:他过来了！
“灵幛”:——
Mon3tr:（尖锐的嘶鸣）
阿米娅:Mon3tr......也感到了痛苦？
Logos:任何生命，都会凋零。
Logos:一旦被食腐者的巫术捕获，我们的生命力会化作养分，不断地流失。
阿米娅:好快......！
阿米娅:他是从泥里钻出来的吗？还是从树上结出来的？
凯尔希:都有可能。
凯尔希:从生到死，从荣到枯，整个循环过程都可能被食腐者汲取，变成孕育食腐者的种子。
阿米娅:我能感觉到，源源不断的巫术力量正在向我们涌来。
阿米娅:并不仅仅来自这一名敌人本身......沼泽里，树林中，哪里都是。
Logos:我们已经身处食腐者的挽幛中。
Logos:他将死亡悬于我们头顶。
Logos:只有撕开这层巫术屏障，才能击败他。
“老财”:呼......呼......矿工，我是不是要死了？
“矿工”:......
“司机”:他太累了，老财，拉着我，我们不能分开。我......
阿米娅:司机小姐！抓着我的手，不要倒下去！
“司机”:我......
阿米娅:她的意识在下沉，我快抓不住她了！
凯尔希:普通的治疗缺乏意义。食腐者的巫术正在吞噬所有人。
“司机”:放开......放开我吧。
“司机”:我不能......害你......
“司机”:哈......你可以丢下我们的。
“司机”:我知道的，要不是我们，你和女妖大人可以更加轻松地......战斗。
阿米娅:不。
阿米娅:我承诺过会带你们走出战场，我们是一起的。
“司机”:这样......吗？
“司机”:也好。
Logos:血的味道，正在弥漫。
阿米娅:是司机小姐他们受伤了......
Logos:不。是血的......巫术。
阿米娅:嗯？
阿米娅:是......血魔吗？这片树林里除了食腐者，还有血魔？
Logos:阿米娅，感受风的流向。
Logos:我会令这层“挽幛”的编织痕迹暴露出来，找到最脆弱的部分。
阿米娅:......我明白了。
Logos:“穿刺”。
“灵幛”:（沉闷的低吼）
“灵幛”:报丧者。
“灵幛”:你......抵挡腐败的蔓延。
“灵幛”:但，无力逆转。
“灵幛”:死亡......
“灵幛”:会为你收殓。
Logos:我从未怀疑过这一点。
Logos:“散落”。
“老财”:他、他死了吗？
“老财”:终于可以喘口气——
“老财”:啊？啊——！
“司机”:小心。
“老财”:烂了......？
“司机”:至少看起来是这样。
“老财”:呼......司机，你什么时候变得这么厉害了？
“司机”:魔王殿下，我们是不是该走了？
阿米娅:嗯，在食腐者再次醒过来，追上我们之前......我们最好离开这里。
阿米娅:这里居然有一座血魔的法阵。
凯尔希:它依然在运作。
阿米娅:我们和“灵幛”作战的时候，凭空出现的血魔法术......是不是就是它的作用？
凯尔希:恐怕没有那么简单。
凯尔希:阿米娅，你很清楚。刚刚的法术，就来自血魔。
阿米娅:是......血魔的子裔？
阿米娅:我设想过，血魔大君已经离开了这片战场，但他的恩赐不会轻易消失。
阿米娅:没关系，和之前一样，我会尽我的力量，让这些被扭曲的生命安息。
阿米娅:Logos先生，请和我一起——
Logos:......阿米娅。
阿米娅:......司机小姐。
“司机”:......
“司机”:魔王殿下。
阿米娅:什么时候的事？是在......我们和食腐者战斗那会吗？
“司机”:嗯。
“司机”:离开骸骨的时候，我带了一块......先前军事委员会叫我们运的石头在身上。
“司机”:我想，之前它让我们变厉害了，说不定真打起来了也能派上用场。
“司机”:你看，的确起了点作用，对吧？
“司机”:能跟着你一起打赢那个古怪的敌人，换作以前，我想都不敢想。
凯尔希:你使用了血魔遗留的血色结晶。
凯尔希:是用它刺破了你的身体吗？不，那还不至于催生这么激烈的变化。
凯尔希:你吞服了一部分碎屑。
凯尔希:你主动接纳了杜卡雷的鲜血和法术。
“司机”:我本就有血魔的血脉，虽然稀薄得很......但我还是能感受到大君的召唤，哪怕只是微乎其微。
“司机”:我见过那些蠕虫从死去的萨卡兹雇佣兵身上爬出来。所以，你们不必担心我不知道后果。
“司机”:只是，与其跟一条真正的虫子一样，无声无息地陷在烂泥里死掉，我宁可接受更强的力量，作为一个不那么丢人的萨卡兹，死在战场上。
“司机”:那个时候我也是这么想的。几个月前，我正在荒野里漫无目的地开着车，从广播里听到了伦蒂尼姆的事......
“司机”:不知怎么就朝着这个方向一路开过来了。
“司机”:老财说我骑士故事读多了......他瞎说。谁都知道，卡兹戴尔不需要骑士。
“司机”:我不过是想确认，自己的人生是不是也可以在某条路上行进，会有一个终点，而不是被单纯地浪费掉。
“司机”:直到我遇见了你。“魔王走过的地方就是道路”——我们一起，呃，在这条路上并肩战斗过了。
“司机”:现在，战斗暂时结束了。我的同伴也大多活了下来。
“司机”:魔王殿下，你可以处置我了。
“老财”:处、处置？这是什么意思？
“老财”:司机，你怎么变成了这副......这副......
“司机”:是不是很可怕？
“老财”:......
“老财”:魔王殿下，求求您，帮帮司机吧！还、还有，女妖大人，我把这枚硬币还给您，这是我身上仅剩的财产了。
Logos:她的状态是巫术诱发，却并非巫术导致。
Logos:即便是我和阿米娅，乃至凯尔希医生，都做不到逆转你们所见的结果。
“老财”:那怎么办啊？你们难道要杀了她，就像杀了那些红色虫子一样吗？
“司机”:老财，让开吧。这是我自愿的。
“司机”:魔王殿下，我听说......在过去，萨卡兹最英勇的战士，在死前有资格得到魔王赐予的“愿景”。
“司机”:我不知道，呃，不知道自己算不算。
阿米娅:......
“司机”:我的......魔王......
“司机”:我会看到什么呢？但愿......不会是在卡兹戴尔开我的破车吧，哈哈。
阿米娅:司机小姐，能不能告诉我你的名字？
“司机”:这也是仪式的一部分吗？
阿米娅:唔......知道名字，会方便很多。
“司机”:......玛瑞拉。很普通的名字。
阿米娅:（卡西米尔语）玛瑞拉。
阿米娅:我在卡西米尔待的时间不太久，可能发音不够好。
“司机”:不，很好。妈妈死后，已经很久没有人这样温柔地叫我了。
阿米娅:嗯，玛瑞拉，我拒绝你的请求。
“司机”:你拒绝为我赐下慰藉？也是，我本来就算不了什么战士......
阿米娅:不是的，玛瑞拉。我拒绝让你死在这里，死在我手上。
阿米娅:你并没有变成血魔的造物。
阿米娅:你只是，外貌发生了一些变化。我并未感知到你变得更邪恶，或者更疯狂。
阿米娅:就算多了一点......远古血脉留下的痕迹，你也依旧是你自己。
阿米娅:你无需被惩罚，也不该由我来嘉奖。
“司机”:你是魔王......
阿米娅:请叫我阿米娅吧。
阿米娅:玛瑞拉小姐，我是有过一些苦恼，因为你们......呃，并不是罗德岛的干员。
阿米娅:我刚刚也在想，究竟该以什么方式与你们相处。但其实，这根本算不上什么问题。
阿米娅:如果你愿意为我们的共同目标战斗，那我就欢迎你。
年轻的卡特斯保持着伸手的姿势，眨了眨她的蓝眼睛。
萨卡兹女性握住了那纤细的手指。
明明并没有感到多么悲伤，两行鲜红的泪水依然滚过了她的脸颊。
凯尔希:......
凯尔希:这些年，阿米娅的变化很大。
Logos:血魔仪式的核心发生了改变。
Logos:不再仅是萨卡兹力量的增幅器，也不再单纯收集能量。
凯尔希:它在将萨卡兹的血脉与源石......与“阿喃那”进一步相连。
凯尔希:“提卡兹之血”正以某种形式发挥作用。
凯尔希:萨卡兹血脉的力量将直接催动源石扩散，寄宿于源石之中的“信息”也将反向强化血脉......不仅是力量，还有一些表征。
凯尔希:我们要做好准备。
凯尔希:“阿喃那”......带来的威胁极有可能超出所有人的预期。