# 11-17 回答我 行动前
# Page: 11-17 回答我/BEG
# Dialogues: 111

萨卡兹战士:——
维多利亚雇佣兵:*维多利亚粗口*，这些新来的敌人怎么这么硬？！
自救军战士:不管了，一起冲上去！冲......冲......
费斯特:拉住我！
维多利亚雇佣兵:别过来！别靠近！离那些已经死去的人远......远......
费斯特:咳咳......怎、怎么回事......
闪灵:退后！
费斯特:呃......呼......
费斯特:我又能呼吸了！谢谢你，罗德岛的......医生？可露希尔小姐说你是医生，没......错吧？
闪灵:......所有人，退到我身后。
闪灵:......萨卡兹的古老巫术，都有着相似的发源。
闪灵:“死亡”。
闪灵:温迪戈，食腐者，血魔，石翼魔，巫妖......甚至女妖。死亡是大多数生物的终点，却是许多萨卡兹汲取力量的源头。
闪灵:......死亡与生命从来都是硬币的两面。
闪灵:不过，我能阻挡的时间很有限。我们对抗不了食腐者的军队，即便抵达此处的只是他麾下的先锋。
闪灵:那位古老的萨卡兹鞭笞着腐败与死亡蠕行于战场，我也只是在过去听闻过些许传说。
闪灵:......我们得赶快。
Mon3tr:（急切的尖啸）
可露希尔:唉......没办法了对吧？
可露希尔:数据回传......百分之七十......好，就这么多了。
费斯特:好嘞，博士。
费斯特:所有人，跟上我！
罗德岛干员:是，博士。
阿米娅:呃......
Logos:阿米娅，食腐者提前到了。
阿斯卡纶:......该撤退了。
阿斯卡纶:凯尔希医生的速度已经够快，拖延巫妖的脚步已是极限。
阿斯卡纶:食腐者麾下军士的凝聚力远胜任何萨卡兹势力，他们的行动会非常迅速。
阿米娅:......
阿斯卡纶:阿米娅？
阿米娅:......
阿斯卡纶:......
Logos:阿米娅。别被影响。
可露希尔:怎么回事，博士，我听到了......我听到了什么声音......
可露希尔:*含糊不清的萨卡兹某部族语言*
可露希尔:地下充斥黑暗。
可露希尔:黑暗滋生邪恶。
可露希尔:邪恶带来痛苦。
可露希尔:*含糊不清的萨卡兹某部族语言*
罗德岛干员:可露希尔在说什么？我听不太懂......
可露希尔:我也......不懂......
可露希尔:好......好晕......我的脑袋......是不是坏了？
罗德岛干员:博士，是萨卡兹的巫术在攻击我们吗？
罗德岛干员:可是我没有感觉......呃，快看，敌人也......
萨卡兹战士:......
萨卡兹战士:黑暗......痛苦......
萨卡兹战士:分享......
闪灵:......博士，请立刻跟随自救军与其他干员撤离。
闪灵:......
闪灵:失控的力量正在侵蚀所有萨卡兹的心灵。
闪灵:就连赦罪师都无法抵御......即便我暂时可以忍受。
闪灵:只有萨卡兹的君主，能够将将士们渴望的愿景作为抚慰，也能调动叛徒们内心最深处的恐惧当作惩罚。
闪灵:只有“魔王”。
闪灵:我知道你在想什么，博士。
闪灵:你在想......正在无差别攻击所有萨卡兹的，究竟是哪一位魔王。
血魔大君:魔王的力量......
血魔大君:像你这样未经锤炼的身躯，怎么可能承受得住萨卡兹万年的回忆？
血魔大君:难怪......难怪。
血魔大君:你承受不了。
血魔大君:你手上的那些戒指......是特蕾西娅留给你的。
血魔大君:你们以为这样就能将馈赠与诅咒一同锁住，却忘了赠予之物亦可被收回。
阿斯卡纶:......
Logos:阿斯卡纶，你应该也有所察觉。
阿斯卡纶:......是殿下在影响阿米娅。
Logos:战况已不允许任何拖延。食腐者与特雷西斯随时可能现身。
Logos:如有必要，我们必须将阿米娅强行带走。
阿斯卡纶:阿米娅......
阿米娅:......
血魔大君:卡特斯，你配不上特蕾西娅传予你的冠冕。
血魔大君:这并非因为你不是萨卡兹，而是因为你从未试图理解过萨卡兹的本质。
血魔大君:你与特蕾西娅一样，被那个自称凯尔希的怪物蒙蔽了双目。
血魔大君:你以为萨卡兹和菲林一样，是由近似的血脉联系在一起的某支种族。
血魔大君:你当我们的愤怒只是在对抗某种不公正的待遇，你把我们对他们的抗争当作国与国之间的争斗。
血魔大君:然而真的是这样吗？
血魔大君:我邀请你直视我的愤恨，“魔王”。
血魔大君:我邀请你......好好听一听头顶阴云中的恸哭。
血魔大君:他们会告诉你，萨卡兹与那些可耻的侵略者......你们口中的神民与先民从来不是同类。
血魔大君:卡兹戴尔也从来不是一座都城，一个国家。
血魔大君:在萨卡兹还被称作提卡兹，还拥有家园的那个年代——卡兹戴尔指的是我们目所能及的整个世界。
血魔大君:卡兹戴尔本应与泰拉同义。
阿米娅:......
阿米娅:......
可露希尔:脑袋好像没那么晕了......呃，我能看见东西了......
可露希尔:等等，塔上！
阿米娅:凯尔希......医生......
可露希尔:博士，为什么......阿米娅一直在念凯尔希的名字？
可露希尔:糟了，博士，有什么正在迅速靠近——等，这么快？！在哪儿？！快找！
可露希尔:不......不对......
可露希尔:他......他......一开始就在......那、那里？
特雷西斯:——
<color=#000000>一个熟悉的身影挡在你和阿米娅面前。</color>
Mon3tr:（极度痛苦的嘶吼）
<color=#000000>鲜红而温热的液体溅到你的脸颊上，还有你抱着阿米娅的手上。</color>
凯尔希:Dr.{@nickname}......
凯尔希:带着阿米娅......撤退。
Mon3tr:（竭尽全力的嘶吼）
闪灵:凯尔希！
凯尔希:......特雷西斯......
Mon3tr:（微弱的挣扎）
特雷西斯:......你选择了再一次与萨卡兹为敌。
特雷西斯:两百年前，我看着你重生在特蕾西娅的身边。一度毁灭卡兹戴尔的罪魁祸首，一个驯化古老的不灭之人。
特雷西斯:你为她做了许多事，讲述那些我们永远看不见的遥远幻境......
特雷西斯:多遗憾。
凯尔希:咳......咳咳......
凯尔希:......你......你只是在加快毁灭的进程。
特雷西斯:我知道。但是萨卡兹要快毁灭一步，而不是被你们冷酷的规划夺走生存的权利。
凯尔希:......不！
特雷西斯:你已经没有力气说话了。你拦截了巫妖的信使，了不起，军事委员会都还没发现他们的踪迹。
特雷西斯:但看得出，你们交谈得并不愉快。
特雷西斯:就像我当时警告过你的那样——
特雷西斯:我会再杀死你一次，凯尔希。