# 11-15 土地震颤 行动前
# Page: 11-15 土地震颤/BEG
# Dialogues: 157

萨卡兹战士:这些该死的打不完的反抗军！从萨迪恩区一路折腾到这里！
萨卡兹战士:把你们那个又大又猛的铁东西弄出来！
维多利亚士兵:你是说自行炮？萨卡兹，我们还有许多士兵在前面！
萨卡兹战士:给他们一个信号。
维多利亚士兵:自行炮的攻击范围太大，他们来不及撤退！
萨卡兹战士:走不掉是他们的事。我们的战士都知道怎么在战场上活命。
可露希尔:那边——可移动的机械源石炮！
可露希尔:这......这都什么玩意儿啊，这根本不是普通炮弹！
可露希尔:卡兹戴尔也有什么我没听说过的高等研究院吗？
可露希尔:在这么短的时间内......曼弗雷德是怎么做到的？
可露希尔:操控区域......操控区域......糟了啊博士，这炮弹附带的源石技艺对我的无人机有干扰。
可露希尔:我说过了，伦蒂尼姆的系统容易破解，但萨卡兹的巫术很难搞定啊！
？？？:博士，交给我们吧。
可露希尔:哇，费斯特！
费斯特:按照你说的，我们都准备好了。
费斯特:工程小组会确保无人机畅行无阻。
可露希尔:你有主意了？
费斯特:可露希尔小姐，这些自行源石炮都是我们工厂组装的。
可露希尔:那......你该不会是准备现场拆了它吧？
费斯特:哈哈，可露希尔小姐，要是我们工程小组都是血魔的话，说不定可以试试。
费斯特:不过很可惜，我们大多都只是平平无奇的工匠而已。
费斯特:我们只是很熟悉这些用自己的双手造出来的东西。
费斯特:我们知道该怎么瞄准它们的弱点，为真正强大的战友们创造机会。
费斯特:说到底，这就是我们工程人员能在战场上发挥的最大作用，不是吗？
可露希尔:这滑索......你准备爬到它背上去？
费斯特:只要控制住它的炮口，无人机就能照常工作，没错吧？
可露希尔:理论上是这样，可这也太冒险了......
费斯特:这是我们之间的合作，可露希尔小姐。
费斯特:麻烦你和博士帮我们锁定最安全的落点。
费斯特:呼......我一直很想看看这片战场上空的风景，这不正是个好机会吗？
费斯特:博士，我们控制住了！
维多利亚雇佣兵:明白！
克洛维希娅:术师们，攻击！
洛洛:是！
血魔大君:看看你，女妖，你甚至不愿意让一滴血液近你的身。
Logos:你操控的每一滴血液中都蕴藏着你的巫术。
血魔大君:呵呵......女妖的咒术。
血魔大君:是从什么时候开始，女妖变成你这副死板无趣的模样的？
血魔大君:我还记得，它们过去是如何披着夜色滑翔，一声声地吹响骨哨——
血魔大君:它们用尖锐又哀伤的声浪哀悼在荒野上迷失的过客，同时却毫不留情地将漆黑的骨爪刺进这些可怜人的后脑。
血魔大君:女妖，这才是女妖。
血魔大君:它们从来都是血魔最为欣赏的猎手。我们在战场上并肩作战，以恐惧为武器，收割那些弱小的敌人的性命。
血魔大君:可如今的女妖们已经迷失。你们把真实的自我囚禁在和那些莱塔尼亚的术师差不多的装束中，老气横秋，装模作样。
Logos:血魔，真正的迷失者恐怕是你。
Logos:岁月不容抗拒地冲刷着大地，也塑造着大地上的生命。
Logos:为何不低头看看你自己？你也早就失去了最初的形貌。
血魔大君:呵......我又何必在意一副皮囊？
Logos:这副皮囊，却和我的法袍一样，是我们如今行走大地的真实模样。
Logos:古老王庭的根须早已朽烂，如今的王庭徒具树冠，却依旧不肯坠向地面。
Logos:多么荒诞......已死之物仍在从本就贫瘠的土地上攫取养分，从而夺去了所有新生的可能。
血魔大君:这才是你的真实目的吗？
阿米娅:干员们，防御！
曼弗雷德:......
曼弗雷德:下方战场......
曼弗雷德:我必须......
阿斯卡纶:太迟了。
曼弗雷德:......
血魔大君:......女妖。
血魔大君:你竟想毁去王庭......毁去萨卡兹的传承本身？
Logos:我不为摧毁，只为自救。
Logos:别再让过于漫长的回忆束缚你自己。从旧日的骄傲中解脱出来吧，萨卡兹古老的王。
Logos:萨卡兹已经改变。萨卡兹必须改变。
可露希尔:博士，指挥塔......
可露希尔:呼......他们真的拖住了那可怕的家伙......
可露希尔:博士，无人机成功抵达操控区域。
可露希尔:现在开始骇入......
可露希尔:半个小时......不，二十分钟。
可露希尔:博士，我知道阿米娅他们还有自救军的各位都很不容易......相信我，我恨不得自己能多长几只手！
克洛维希娅:怎么回事？
洛洛:自行炮顶上的战士们被攻击了！
洛洛:......是萨卡兹！
赦罪师直属卫兵:——
自救军战士:这群萨卡兹用的不知道是什么法术！
自救军战士:突然就......喘不过气......我......
克洛维希娅:......是赦罪师的巫术。这些萨卡兹是赦罪师的卫兵。
克洛维希娅:医疗法术也来不及挽救被这样的巫术急速消耗的生命。
克洛维希娅:让费斯特带着战士们撤离自行炮附近。
洛洛:可是这样的话，这武器又会失去控制。
克洛维希娅:战士们的生命是非常珍贵的。
克洛维希娅:失控的武器......我会去摧毁。
自救军战士:呼......呼......指挥官，我舒服多了......
克洛维希娅:......
洛洛:指挥官，这是您......您的法术？
克洛维希娅:......不是。
克洛维希娅:这光辉......是流动的。
克洛维希娅:比起我的......嗯，它更有温度。
自救军战士:快、快看！那个突然出现在赦罪师卫兵身后的人是谁？
自救军战士:白色的角，黑色的长袍，那也是......赦罪师？
自救军战士:那个赦罪师在......跟其他萨卡兹作战！
可露希尔:博士，那是——那是闪灵！
可露希尔:是你叫闪灵来的吗？
可露希尔:虽然早就知道闪灵很厉害，但这还是我第一次见到她在战场上的样子。
可露希尔:怎么说呢，很......很......
可露希尔:我可能明白她为什么不那么愿意战斗了。
闪灵:......
赦罪师直属卫兵:......赦罪师大人。
赦罪师直属卫兵:您还是来到了这片战场上。您又一次违背了首领的意志。
闪灵:假如我的行动依旧要受他辖制，那我的离开岂不是失去了意义？
赦罪师直属卫兵:您就这么痛恨首领？
闪灵:......
闪灵:不。
闪灵:我痛恨的从来不是他。我痛恨的是我自己。
血魔大君:......呵。
血魔大君:你的剑......还不错。
曼弗雷德:大君，我们该速战速决。
血魔大君:别干扰我。
曼弗雷德:......
阿斯卡纶:这是......提卡兹之根。
曼弗雷德:你当然认得它，就像我认得你的袖剑一样。
阿斯卡纶:......信号。你在通知他。
阿斯卡纶:阿米娅，我们没有多少时间了。
阿米娅:嗯，只要带走莱托......
阿米娅:唔——！
Logos:小心防御。血魔的力量远不止于此。
血魔大君:呵......又浪费了很多血。
莱托中校:唔......！你......不能......
血魔大君:没有关系的，莱托。很快就连你的命都不必留下了。
维多利亚士兵:中校......中校！
维多利亚士兵:唔啊——！
阿斯卡纶:......
血魔大君:动手吧，尽情地动手。
血魔大君:血液不会因为生命的消逝而干涸，只会随着你徒劳的动作而更快地奔涌。
莱托中校:......
莱托中校:呼......
莱托中校:唔呃......
莱托中校:黑色......能量束......哈......
阿米娅:......莱托中校。
阿米娅:从你的眼睛里......我感受到了痛苦。
阿米娅:你认为自己是高卢人。你爱着那个已经逝去的庞大幻影，想要拼命抓住它，把它带回来。
阿米娅:可是......
阿米娅:你真的相信萨卡兹许下的诺言吗？你真的相信......重建高卢的梦想能够实现吗？
莱托中校:......
阿米娅:你很恐惧，中校。
阿米娅:你假装自己仍有希望......只是因为你不愿意面对自己想要逃避战争的懦弱。
阿米娅:你逼迫自己相信，这一切牺牲与付出都是为了高卢。
阿米娅:可是你......忘不了那些受你欺骗、被你引向死亡的士兵的眼神。
莱托中校:你是......他们口中那个......幼小的魔王。
阿米娅:......嗯。
莱托中校:我是你的敌人。
阿米娅:是的。
莱托中校:可你现在......拉住了我。你不想看见我就这样死去。
阿米娅:......
阿米娅:唔——！
费斯特:博士，指挥官，我们重新控制住了自行炮！
可露希尔:十分钟......再给我十分钟，我就能全部搞定了。
可露希尔:呼......博士，这几天以来第一次，我觉得我们搞不好真的能赢。
费斯特:......可露希尔小姐。
可露希尔:怎么啦？
费斯特:我真希望你没说刚刚那句话。
可露希尔:你是怀疑我说出来了就会......就会......哇哇哇博士，什么情况，我的侦察无人机一下子就全部开始疯狂发出警报了！
可露希尔:你不要不说话啊，你不说话我真的很怕！
可露希尔:等等，那是——
Mon3tr:（警告的低鸣）
费斯特:......
可露希尔:凯尔希不是在帮我们拖延......呃......
可露希尔:博士，你该不会是想说......食腐者的大军提前回来了？
可露希尔:......